<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <style type="text/css">
        #ui-sorts li {
            border: 1px dashed #CCCCCC;
            height: 200px;
            padding-top: 10px;
            padding-bottom: 230px;
        }
        #ui-sorts li .del-item{
            cursor: pointer;

            position: absolute;
            right:-30px;
        }


    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav'}
                    <div class="x_content">
                        <br/>
                        <form action="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'save_tabbar'));}"
                              method="post"
                              class="form-horizontal form" id="form">


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启底部导航设置</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">背景颜色设置</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_color('xc[backgroundColor]',$xc['contents']['backgroundColor'])}
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">边框颜色设置</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_color('xc[borderStyle]',$xc['contents']['borderStyle']);}
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">文字颜色设置</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_color('xc[color]',$xc['contents']['color']);}
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">文字选中颜色设置</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_color('xc[selectedColor]',$xc['contents']['selectedColor']);}
                                </div>
                            </div>
                            <script type="text/javascript">
                                function showImageDialog(elm, opts, options) {
                                    require(["util"], function(util){
                                        var btn = $(elm);
                                        var ipt = btn.parent().prev();
                                        var val = ipt.val();
                                        var img = ipt.parent().next().children();
                                        options = {'global':false,'class_extra':'','direct':true,'multiple':false,'fileSizeLimit':5120000};
                                        util.image(val, function(url){
                                            if(url.url){
                                                if(img.length > 0){
                                                    img.get(0).src = url.url;
                                                }
                                                ipt.val(url.attachment);
                                                ipt.attr("filename",url.filename);
                                                ipt.attr("url",url.url);
                                            }
                                            if(url.media_id){
                                                if(img.length > 0){
                                                    img.get(0).src = "";
                                                }
                                                ipt.val(url.media_id);
                                            }
                                        }, options);
                                    });
                                }
                                function deleteImage(elm){
                                    $(elm).prev().attr("src", "./resource/images/nopic.jpg");
                                    $(elm).parent().prev().find("input").val("");
                                }
                            </script>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">导航项设置</label>
                                <div class="col-xs-12 col-sm-8">
                                    <ul id="ui-sorts">
                                        {if !empty($xc['contents']['list'])}
                                        {loop $xc['contents']['list'] $index $vo}
                                        <li>

                                            <span class="del-item"><i class="fa fa-times-circle fa-3x" aria-hidden="true"></i></span>
                                            <input type="checkbox" class="js-switch" value="1" name="status"
                                                    data-field="status" data-value="{$vo['status']}">
                                            <div class="form-group">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">链接</label>
                                                <div class="col-xs-12 col-sm-4">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" name="pagePath" value="{$vo['pagePath']}"/>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-default" type="button"
                                                                    data-toggle="modal"
                                                                    data-target="#Link" onclick="tabobj=this">选择</button>
                                            </span>
                                                    </div>
                                                </div>
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">文字</label>
                                                <div class="col-xs-12 col-sm-4">
                                                    <input type="text" class="form-control" name="text" value="{$vo['text']}"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">默认状态</label>
                                                <div class="col-xs-12 col-sm-4">
                                                    <div class="input-group ">
                                                        <input type="text" name="iconPath" class="form-control" autocomplete="off" value="{$vo['iconPath']}">
                                                        <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
                                                    </div>
                                                    <div class="input-group " style="margin-top:.5em;">
                                                        <img src="{php echo tomedia($vo['iconPath'])}" onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail"  width="150" />
                                                        <em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片" onclick="deleteImage(this)">×</em>
                                                    </div>

                                                </div>
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">选中状态</label>
                                                <div class="col-xs-12 col-sm-4">
                                                    <div class="input-group ">
                                                        <input type="text" name="selectedIconPath" class="form-control" autocomplete="off" value="{$vo['selectedIconPath']}">
                                                        <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
                                                    </div>
                                                    <div class="input-group " style="margin-top:.5em;">
                                                        <img src="{php echo tomedia($vo['selectedIconPath'])}" onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail"  width="150" />
                                                        <em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片" onclick="deleteImage(this)">×</em>
                                                    </div>
                                                </div>
                                            </div>


                                        </li>
                                        {/loop}
                                        {else}
                                        <li>
                                            <input type="checkbox" class="js-switch" value="1" name="status"
                                                   data-field="status">
                                            <div class="form-group">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">链接</label>
                                                <div class="col-xs-12 col-sm-4">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" name="pagePath"/>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-default" type="button"
                                                                    data-toggle="modal"
                                                                    data-target="#Link" onclick="tabobj=this">选择</button>
                                            </span>
                                                    </div>
                                                </div>
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">文字</label>
                                                <div class="col-xs-12 col-sm-4">
                                                    <input type="text" class="form-control" name="text"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">默认状态</label>
                                                <div class="col-xs-12 col-sm-4">
                                                    <div class="input-group ">
                                                        <input type="text" name="iconPath" class="form-control" autocomplete="off">
                                                        <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
                                                    </div>
                                                    <div class="input-group " style="margin-top:.5em;">
                                                        <img src="./resource/images/nopic.jpg" onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail"  width="150" />
                                                        <em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片" onclick="deleteImage(this)">×</em>
                                                    </div>

                                                </div>
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">选中状态</label>
                                                <div class="col-xs-12 col-sm-4">
                                                    <div class="input-group ">
                                                        <input type="text" name="iconPath" class="form-control" autocomplete="off">
                                                        <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
                                                    </div>
                                                    <div class="input-group " style="margin-top:.5em;">
                                                        <img src="./resource/images/nopic.jpg" onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail"  width="150" />
                                                        <em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片" onclick="deleteImage(this)">×</em>
                                                    </div>

                                                </div>
                                            </div>


                                        </li>
                                        {/if}

                                    </ul>

                                </div>
                            </div>



                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="btn btn-info" id="add-item">增加导航项</div>

                                </div>
                            </div>

                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                                    <input type="hidden" name="id" value="{$xc['id']}"/>
                                    <input name="submit" type="submit" value="提交" class="btn btn-primary"/>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    {template 'common/link'}
{template 'common/editfoot'}
<script>
    tabobj = null;

    $(function () {
        $('.input-group img').css({
            width: 100
        });
        $('#ui-sorts').on('click','.del-item',function () {
            $(this).parents('li').remove();
        });

        $('#add-item').click(function () {
            var html = '    <li> <input type="checkbox" class="js-switch" value="1" name="status" data-field="status"> <div class="form-group"> <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">链接</label> <div class="col-xs-12 col-sm-4"> <div class="input-group"> <input type="text" class="form-control" name="pagePath"/> <span class="input-group-btn"> <button class="btn btn-default" type="button" data-toggle="modal" data-target="#Link" onclick="tabobj=this">选择</button> </span> </div> </div> <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">文字</label> <div class="col-xs-12 col-sm-4"> <input type="text" class="form-control" name="text"/> </div> </div> <div class="form-group"> <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">默认状态</label> <div class="col-xs-12 col-sm-4"> <div class="input-group "> <input type="text" name="iconPath" class="form-control" autocomplete="off"> <span class="input-group-btn"> <button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button> </span> </div> <div class="input-group " style="margin-top:.5em;"> <img src="./resource/images/nopic.jpg" onerror="this.src='+"./resource/images/nopic.jpg"+'; this.title='+"图片未找到."+'" class="img-responsive img-thumbnail"  width="150" /> <em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片" onclick="deleteImage(this)">×</em> </div> </div> <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">选中状态</label> <div class="col-xs-12 col-sm-4"> <div class="input-group "> <input type="text" name="iconPath" class="form-control" autocomplete="off"> <span class="input-group-btn"> <button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button> </span> </div> <div class="input-group " style="margin-top:.5em;"> <img src="./resource/images/nopic.jpg" onerror="this.src='+"./resource/images/nopic.jpg"+'; this.title='+"图片未找到."+'" class="img-responsive img-thumbnail"  width="150" /> <em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片" onclick="deleteImage(this)">×</em> </div> </div> </div> </li>';

            $('#ui-sorts').append(html);
        })
    })
</script>
<script>

    /*标题名称的修改*/
    if ($("[name='id']").val() == "0" || $("[name='id']").val() == "") {
        $("#xtitle").html("增加")
    }
    else {
        $("#xtitle").html("修改")
    }

    $('#ui-sorts').sortable();


    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[mobanid]": {required: !0},
                "iconPath": {url: false},
                "selectedIconPath": {url: false}
            },
            messages: {
                "xc[mobanid]": {required: e + "请选择模版"},

            },
            submitHandler: function (form) {
                xajaxfrom(form);
                return false;
            }
        };
        $("#form").validate(vlidp);
    });


    function message(data) {
        $mesoption = {};
        $mesoption["timer"] = 1000;
        $mesoption["type"] = replyrdata[data["status"]];
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);

    }

    function xajaxfrom(form) {

        var $postdate = {};
        $postdate['xc[backgroundColor]'] = $('input[name="xc[backgroundColor]"]').val();
        $postdate['xc[borderStyle]'] = $('input[name="xc[borderStyle]"]').val();
        $postdate['xc[color]'] = $('input[name="xc[color]"]').val();
        $postdate['xc[selectedColor]'] = $('input[name="xc[selectedColor]"]').val();

        if($('#ui-sorts li').length > 0){
            var list = {};
            $('#ui-sorts li').each(function (i) {
                var arr = {};
                if($(this).find('.js-switch').is(":checked")){
                    arr['status'] = 1
                }else{
                    arr['status'] = -1;
                }
                arr['pagePath'] = $(this).find('input[name="pagePath"]').val();
                arr['text'] = $(this).find('input[name="text"]').val();
                arr['iconPath'] = $(this).find('input[name="iconPath"]').val();
                arr['selectedIconPath'] = $(this).find('input[name="selectedIconPath"]').val();
                list[i] = arr;
            })
            $postdate['xc[list]'] = list;
        }

        if($('input[name="xc[status]"]').is(':checked')){
            $postdate['xc[status]'] = 1;
        }else{
            $postdate['xc[status]'] = -1;
        }

        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }
</script>
</body>
</html>