<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <style>
        .contenttab{
            margin-top: 30px;
        }
    </style>

</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">

                    {template 'mymanage/webconfig/nav'}

                    <div class="x_content">
                        <br/>
                        <form action="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'save_web'));}"
                              method="post" class="form-horizontal form" id="form">


                            <ul class="nav nav-tabs" id="nav">
                                <li role="presentation" class="active"><a href="#">基础设置</a></li>
                                <li role="presentation"><a href="#">积分商城</a></li>
                                <li role="presentation"><a href="#">卡券设置</a></li>
                                <li role="presentation"><a href="#">限时抢购设置</a></li>
                                <li role="presentation"><a href="#">砍价设置</a></li>
                                <li role="presentation"><a href="#">团购设置</a></li>
                                <li role="presentation"><a href="#">快递设置</a></li>
                                <li role="presentation"><a href="#">专题设置</a></li>
                                <li role="presentation"><a href="#">分销设置</a></li>
                                <li role="presentation"><a href="#">管理端设置</a></li>
                                <li role="presentation"><a href="#">直播设置</a></li>
                                <li role="presentation"><a href="#">社区团设置</a></li>
                                <li role="presentation"><a href="#">步数宝设置(开发中)</a></li>
                                <li role="presentation"><a href="#">VIP设置(开发中)</a></li>
                                <li role="presentation"><a href="#">页面监控设置</a></li>
                                <li role="presentation"><a href="#">网站开关</a></li>
                            </ul>

                            <div>
                                <!--基础设置-->
                                <div class="contenttab" style="display: block">
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">小程序名称</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="text" name="xc[webname]" class="form-control" value="{$xc['webname']}"
                                               placeholder="小程序名称"/>
                                        <span class="help-block">请先配置网站信息,小程序才可以正常使用</span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">客服模块消息配制</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <input type="text" name="xc[xcmessage]" class="form-control"
                                               value="{$xc['xcmessage']}"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">首页样式</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <label class="radio inline">
                                            <input class="ui-radio" type="radio" name="xc[home_style]" value="1"
                                                   data-value="{$xc['home_style']}" checked="checked">商城模式
                                        </label>
                                        <label class="radio inline ">
                                            <input class="ui-radio" type="radio" name="xc[home_style]" value="2"
                                                   data-value="{$xc['home_style']}" >社区模式
                                        </label>
                                        <label class="radio inline ">
                                            <input class="ui-radio" type="radio" name="xc[home_style]" value="4"
                                                   data-value="{$xc['home_style']}" >简洁社区模式
                                        </label>

                                        <label class="radio inline hide">
                                            <input class="ui-radio" type="radio" name="xc[home_style]" value="3"
                                                   data-value="{$xc['home_style']}" >自定义
                                        </label>


                                    </div>
                                </div>
                                    <div id="home_style_1" style="display: none">
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">首页属性标签</label>
                                            <div class="col-xs-12 col-sm-3">
                                                <input type="checkbox" class="js-switch" value="1" name="xc[openlabel]"
                                                       data-value="{php echo $xc['openlabel']==1?'1':'-1'}">
                                            </div>

                                        </div>
                                    </div>
                                <div id="home_style_2" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">社区背景颜色</label>
                                        <div class="col-xs-12 col-sm-3">
                                            {php echo tpl_form_field_color('xc[home_style_2_bg]', $value = $xc['home_style_2_bg'])}
                                        </div>



                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">社区字体颜色</label>
                                        <div class="col-xs-12 col-sm-3">
                                            {php echo tpl_form_field_color('xc[home_style_2_color]', $value = $xc['home_style_2_color'])}
                                        </div>
                                    </div>
                                </div>
                                    <div id="home_style_3" style="display: none">
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">首页显示超值预售</label>
                                            <div class="col-xs-12 col-sm-3">
                                                <input type="checkbox" class="js-switch" value="1" name="xc[special_offer_advance_sale]"   data-value="{$xc['special_offer_advance_sale']}">
                                            </div>
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">首页显示直播购物</label>
                                            <div class="col-xs-12 col-sm-3">
                                                <input type="checkbox" class="js-switch" value="1" name="xc[live_shopping]"   data-value="{$xc['live_shopping']}">
                                            </div>
                                        </div>

                                    </div>


                           <div class="club_bak">
                               <div class="form-group">
                                   <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">社区首页标签背景颜色</label>
                                   <div class="col-xs-12 col-sm-3">
                                       {php echo tpl_form_field_color('xc[home_club_label_bgcolour]', $value = $xc['home_club_label_bgcolour'])}
                                   </div>



                                   <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">社区首页标签选中背景颜色</label>
                                   <div class="col-xs-12 col-sm-3">
                                       {php echo tpl_form_field_color('xc[home_club_label_actbgcolour]', $value = $xc['home_club_label_actbgcolour'])}
                                   </div>
                               </div>

                               <div class="form-group">
                                   <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">社区首页标签字体颜色</label>
                                   <div class="col-xs-12 col-sm-3">
                                       {php echo tpl_form_field_color('xc[home_club_label_fontcolour]', $value = $xc['home_club_label_fontcolour'])}
                                   </div>



                                   <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">社区首页标签选中字体颜色</label>
                                   <div class="col-xs-12 col-sm-3">
                                       {php echo tpl_form_field_color('xc[home_club_label_actfontcolour]', $value = $xc['home_club_label_actfontcolour'])}
                                   </div>
                               </div>


                               <div class="form-group club_bak_home_style_4"  >
                                   <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">社区首页标签属性颜色</label>
                                   <div class="col-xs-12 col-sm-3">
                                       {php echo tpl_form_field_color('xc[home_club_label_attrcolour]', $value = $xc['home_club_label_attrcolour'])}
                                   </div>



                                   <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">社区首页标签选中属性颜色</label>
                                   <div class="col-xs-12 col-sm-3">
                                       {php echo tpl_form_field_color('xc[home_club_label_actattrcolour]', $value = $xc['home_club_label_actattrcolour'])}
                                   </div>
                               </div>


                           </div>




                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品海报样式选择</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <select class="form-control ui-select" name="xc[good_poster]"
                                                data-select="{$xc[good_poster]}">
                                            <option value="0">默认样式</option>
                                            {loop $poster $index $poster_vo}
                                            <option value='{$poster_vo["id"]}'>{$poster_vo["name"]}</option>
                                            {/loop}
                                        </select>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">强制授权登录</label>
                                    <div class="col-xs-12 col-sm-1">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[force]"
                                               data-value="{$xc['force']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公总号关注组件</label>
                                    <div class="col-xs-12 col-sm-1">
                                        <input type="checkbox" class="js-switch " value="1" name="xc[official_account]"
                                               data-value="{$xc['official_account']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">流量主组件</label>
                                    <div class="col-xs-12 col-sm-1">
                                        <input type="checkbox" class="js-switch " value="1" name="xc[flow_main]"
                                               data-value="{$xc['flow_main']}">
                                    </div>


                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">组件ID</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="text" name="xc[flow_main_id]" class="form-control"
                                               value="{$xc['flow_main_id']}"/>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">列表样式选择</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <label class="radio inline" style="text-align: center">
                                            <img src="{MODULE_URL}resource/images/list_style_1.jpg" width="200px"
                                                 style="margin-bottom: 10px">
                                            <br>
                                            <input class="ui-radio" type="radio" name="xc[list_type]" value="1"
                                                   data-value="{$xc['list_type']}" checked="checked">默认

                                        </label>
                                        <label class="radio inline" style="text-align: center">
                                            <img src="{MODULE_URL}resource/images/list_style_2.jpg" width="200px"
                                                 style="margin-bottom: 10px">
                                            <br>
                                            <input class="ui-radio" type="radio" name="xc[list_type]" value="2"
                                                   data-value="{$xc['list_type']}">样式2

                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">支付方式</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <label class="checkbox inline">
                                            <input class="ui-checkbox" type="checkbox" name="xc[balance]" value="1"
                                                   data-value="{$xc['balance']}">余额支付(选择此项,默认开启余额充值功能)
                                        </label>
                                        <label class="checkbox inline">
                                            <input class="ui-checkbox" type="checkbox" name="xc[wechat]" value="1"
                                                   data-value="{$xc['wechat']}">微信支付
                                        </label>

                                        <label class="checkbox inline">
                                            <input class="ui-checkbox" type="checkbox" name="xc[balance_wechat]" value="1"
                                                   data-value="{$xc['balance_wechat']}">余额不足微信抵扣
                                        </label>

                                        <label class="checkbox inline hide">
                                            <input class="ui-checkbox" type="checkbox" name="xc[offline]" value="1"
                                                   data-value="{$xc['offline']}">线下支付
                                        </label>

                                        <label class="checkbox inline hide">
                                            <input class="ui-checkbox" type="checkbox" name="xc[help_pay]" value="1"
                                                   data-value="{$xc['help_pay']}">找人代付
                                        </label>
                                        </label>
                                    </div>
                                </div>


                                <div class="form-group hide">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启会员等级</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <input type="checkbox" class="js-switch switch-off" value="1"
                                               name="xc[member_level]"
                                               data-value="{$xc['member_level']}">
                                    </div>
                                </div>


                                <div class="form-group" id="exp_method">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">成长值获得方式</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <label class="checkbox inline">
                                            <input class="ui-checkbox" type="checkbox" name="xc[exp_recharge]" value="1"
                                                   data-value="{$xc['exp_recharge']}">余额充值
                                        </label>
                                        <label class="checkbox inline">
                                            <input class="ui-checkbox" type="checkbox" name="xc[exp_wechat]" value="1"
                                                   data-value="{$xc['exp_wechat']}">商城消费(微信支付)
                                        </label>
                                        <label class="checkbox inline">
                                            <input class="ui-checkbox" type="checkbox" name="xc[exp_balance]" value="1"
                                                   data-value="{$xc['exp_balance']}">商城消费(余额支付)
                                        </label>
                                        <label class="checkbox inline">
                                            <input class="ui-checkbox" type="checkbox" name="xc[exp_offline]" value="3"
                                                   data-value="{$xc['exp_offline']}">线下支付
                                        </label>

                                    </div>
                                </div>


                                <div class="form-group" id="exp_rate">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">成长值获得比率(元):</label>
                                    <div class="col-xs-12 col-sm-8">

                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-1 col-lg-1 control-label">余额支付</label>
                                            <div class="col-xs-6 col-sm-">
                                                <input type="number" name="xc[exp_rate_balance]" class="form-control"
                                                       value="{$xc['exp_rate_balance']}" placeholder="消费1元所获得的经验值"/>
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">信支付</label>
                                            <div class="col-xs-12 col-sm-6">
                                                <input type="number" name="xc[exp_rate_wechat]" class="form-control"
                                                       value="{$xc['exp_rate_wechat']}" placeholder="消费1元所获得的经验值"/>
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">线下支付</label>
                                            <div class="col-xs-12 col-sm-6">
                                                <input type="number" name="xc[exp_rate_offline]" class="form-control"
                                                       value="{$xc['exp_rate_offline']}" placeholder="消费1元所获得的经验值"/>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启退款</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <input type="checkbox" class="js-switch " value="1"
                                               name="xc[refund]"
                                               data-value="{$xc['refund']}">
                                    </div>
                                </div>

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启评价(开发中)</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="checkbox" class="js-switch switch-off " value="1"
                                                   name="xc[comment]"
                                                   data-value="{$xc['comment']}">
                                        </div>
                                    </div>


                                    <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">是否开启自动确认收货</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <input type="checkbox" class="js-switch switch-off" value="1"
                                               name="xc[auto_sure]"
                                               data-value="{$xc['auto_sure']}">
                                    </div>
                                </div>

                                <div class="form-group" id="auto_sure_day" style="display: none">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                    <div class="col-xs-12 col-sm-8">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">确认收货天数</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="number" name="xc[auto_sure_day]" class="form-control"
                                                   value="{if !empty($xc['auto_sure_day']) || $xc['auto_suer_day'] == 0}{$xc['auto_sure_day']}{else}21{/if}"
                                                   placeholder="确认收货天数(天)" min="0"/>
                                            <span class="help-block">发货后的N天自动确认收货</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">自动取消订单时间(分)</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="number" name="xc[auto_cancel_order]" class="form-control"
                                               value="{if !empty($xc['auto_cancel_order'])}{$xc['auto_cancel_order']}{else}40{/if}"
                                               min="0"/>
                                        <span class="help-block">下单后N分钟内没有支付自动取消该订单;默认40分钟</span>

                                    </div>
                                </div>

                            </div >
                                <!--积分设置-->
                                <div class="contenttab" style="display: none">

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启积分商城</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <input type="checkbox" class="js-switch switch-off" value="1"
                                               name="xc[score_shop]"
                                               data-value="{$xc['score_shop']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">是否开启统一积分</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <input type="checkbox" class="js-switch switch-off" value="1"
                                               name="xc[unified_integral]"
                                               data-value="{$xc['unified_integral']}">
                                    </div>
                                </div>

                                <div class="form-group" id="score_method">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">积分获得方式</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <label class="checkbox inline">
                                            <input class="ui-checkbox" type="checkbox" name="xc[score_recharge]" value="1"
                                                   data-value="{$xc['score_recharge']}">余额充值
                                        </label>
                                        <label class="checkbox inline">
                                            <input class="ui-checkbox" type="checkbox" name="xc[score_wechat]" value="1"
                                                   data-value="{$xc['score_wechat']}">商城消费(微信支付)
                                        </label>
                                        <label class="checkbox inline">
                                            <input class="ui-checkbox" type="checkbox" name="xc[score_balance]" value="1"
                                                   data-value="{$xc['score_balance']}">商城消费(余额支付)
                                        </label>
                                        <label class="checkbox inline  hide">
                                            <input class="ui-checkbox" type="checkbox" name="xc[score_offline]" value="1"
                                                   data-value="{$xc['score_offline']}">线下支付
                                        </label>

                                        <label class="checkbox inline hide">
                                            <input class="ui-checkbox" type="checkbox" name="xc[score_sign]" value="1"
                                                   data-value="{$xc['score_sign']}">签到
                                        </label>

                                        <label class="checkbox inline" style="display: none" id="bargain_order">
                                            <input class="ui-checkbox" type="checkbox" name="xc[bargain_order]" value="1"
                                                   data-value="{$xc['bargain_order']}">砍价订单
                                        </label>

                                        <label class="checkbox inline" style="display: none" id="flash_order">
                                            <input class="ui-checkbox" type="checkbox" name="xc[flash_order]" value="1"
                                                   data-value="{$xc['flash_order']}">抢购订单
                                        </label>

                                    </div>
                                </div>

                                <div class="form-group" id="score_rate">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">积分值获取比率(%):</label>
                                    <div class="col-xs-12 col-sm-8">

                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-1 control-label">微信支付</label>
                                            <div class="col-xs-12 col-sm-5">
                                                <input type="number" name="xc[score_rate_wechat]" class="form-control"
                                                       value="{$xc['score_rate_wechat']}" placeholder="消费所获得的积分的百分比"/>
                                            </div>

                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-1 control-label">余额支付</label>
                                            <div class="col-xs-12 col-sm-5">
                                                <input type="number" name="xc[score_rate_balance]" class="form-control"
                                                       value="{$xc['score_rate_balance']}" placeholder="消费所获得的积分的百分比"/>
                                            </div>
                                        </div>


                                        <div class="form-group hide">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">线下支付</label>
                                            <div class="col-xs-12 col-sm-6">
                                                <input type="number" name="xc[score_rate_offline]" class="form-control"
                                                       value="{$xc['score_rate_offline']}" placeholder="消费所获得的积分的百分比"/>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                                <!--卡券设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启卡券功能</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <input type="checkbox" class="js-switch switch-off" value="1" name="xc[voucher]"
                                               data-value="{$xc['voucher']}">
                                    </div>
                                </div>


                                    <div id="voucher" style="display: none">
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                            <div class="col-xs-12 col-sm-8">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">卡券首页样式选择</label>
                                                <div class="col-xs-12 col-sm-10">
                                                    <label class="radio inline" style="text-align: center">
                                                        <img src="{MODULE_URL}resource/images/voucher_style_1.png" width="200px"
                                                             style="margin-bottom: 10px">
                                                        <br>
                                                        <input class="ui-radio" type="radio" name="xc[voucher_index_style]"
                                                               value="1"
                                                               data-value="{$xc['voucher_index_style']}" checked="checked">样式一

                                                    </label>
                                                    <label class="radio inline" style="text-align: center">
                                                        <img src="{MODULE_URL}resource/images/voucher_style_2.png" width="200px"
                                                             style="margin-bottom: 10px">
                                                        <br>
                                                        <input class="ui-radio" type="radio" name="xc[voucher_index_style]"
                                                               value="2"
                                                               data-value="{$xc['voucher_index_style']}">样式二

                                                    </label>
                                                    <label class="radio inline" style="text-align: center">
                                                        <img src="{MODULE_URL}resource/images/voucher_style_3.png" width="200px"
                                                             style="margin-bottom: 10px">
                                                        <br>
                                                        <input class="ui-radio" type="radio" name="xc[voucher_index_style]"
                                                               value="3"
                                                               data-value="{$xc['voucher_index_style']}">样式三

                                                    </label>


                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                            <div class="col-xs-12 col-sm-8">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">自定义首页卡券背景</label>
                                                <div class="col-xs-12 col-sm-10">
                                                    <input type="checkbox" class="js-switch switch-off" value="1"
                                                           name="xc[voucher_index_diy]"
                                                           data-value="{$xc['voucher_index_diy']}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" id="voucher_index_diy">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                            <div class="col-xs-12 col-sm-10">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                                <div class="col-xs-12 col-sm-10">
                                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-1 control-label">背景图(175:85)</label>
                                                    <div class="col-xs-12 col-sm-8">
                                                        {php echo tpl_form_field_image('xc[voucher_index_bg]',$xc['voucher_index_bg']);}
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                            <div class="col-xs-12 col-sm-8">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">卡券列表样式选择</label>
                                                <div class="col-xs-12 col-sm-10">
                                                    <label class="radio inline" style="text-align: center">
                                                        <img src="{MODULE_URL}resource/images/voucher_list_style_1.png"
                                                             width="300px" style="margin-bottom: 10px">
                                                        <br>
                                                        <input class="ui-radio" type="radio" name="xc[voucher_list_style]"
                                                               value="1"
                                                               data-value="{$xc['voucher_list_style']}" checked="checked">样式一(355:100)

                                                    </label>
                                                    <label class="radio inline" style="text-align: center">
                                                        <img src="{MODULE_URL}resource/images/voucher_list_style_2.png"
                                                             width="300px" style="margin-bottom: 10px">
                                                        <br>
                                                        <input class="ui-radio" type="radio" name="xc[voucher_list_style]"
                                                               value="2"
                                                               data-value="{$xc['voucher_list_style']}">样式二(355:135)

                                                    </label>
                                                    <label class="radio inline" style="text-align: center">
                                                        <img src="{MODULE_URL}resource/images/voucher_list_style_3.png"
                                                             width="300px" style="margin-bottom: 10px">
                                                        <br>
                                                        <input class="ui-radio" type="radio" name="xc[voucher_list_style]"
                                                               value="3"
                                                               data-value="{$xc['voucher_list_style']}">样式三(355:87)

                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                            <div class="col-xs-12 col-sm-8">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">自定义卡券列表背景</label>
                                                <div class="col-xs-12 col-sm-10">
                                                    <input type="checkbox" class="js-switch switch-off" value="1"
                                                           name="xc[voucher_list_diy]"
                                                           data-value="{$xc['voucher_list_diy']}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" id="voucher_list_diy">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                            <div class="col-xs-12 col-sm-10">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                                <div class="col-xs-12 col-sm-10">
                                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-1 control-label">背景图</label>
                                                    <div class="col-xs-12 col-sm-8">
                                                        {php echo tpl_form_field_image('xc[voucher_list_bg]',$xc['voucher_list_bg']);}
                                                        <p class="help-block">务必保持所选尺寸跟所选样式一样</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                    </div></div>
                                <!--限时抢购设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启限时抢购</label>
                                        <div class="col-xs-12 col-sm-1">
                                            <input type="checkbox" class="js-switch switch-off" value="1" name="xc[flash_sale]"
                                                   data-value="{$xc['flash_sale']}">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">抢购商品海报样式选择</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <select class="form-control ui-select" name="xc[flash_poster]"
                                                    data-select="{$xc[flash_poster]}">
                                                <option value="0">默认样式</option>
                                                {loop $poster $index $poster_vo}
                                                <option value='{$poster_vo["id"]}'>{$poster_vo["name"]}</option>
                                                {/loop}
                                            </select>
                                        </div>
                                    </div>

                                </div>
                                <!--砍价设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启砍价功能</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <input type="checkbox" class="js-switch switch-off" value="1" name="xc[bargain]"
                                                   data-value="{$xc['bargain']}">
                                        </div>
                                    </div>
                                </div>
                                <!--团购设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启拼团功能</label>
                                        <div class="col-xs-12 col-sm-1">
                                            <input type="checkbox" class="js-switch switch-off" value="1" name="xc[group_buy]"
                                                   data-value="{$xc['group_buy']}">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">团购商品海报样式选择</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <select class="form-control ui-select" name="xc[group_poster]"
                                                    data-select="{$xc[group_poster]}">
                                                <option value="0">默认样式</option>
                                                {loop $poster $index $poster_vo}
                                                <option value='{$poster_vo["id"]}'>{$poster_vo["name"]}</option>
                                                {/loop}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--快递设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启快递功能</label>
                                        <div class="col-xs-12 col-sm-1">
                                            <input type="checkbox" class="js-switch switch-off" value="1" name="xc[express]"
                                                   data-value="{$xc['express']}">
                                        </div>
                                    </div>
                                </div>
                                <!--专题设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启专题模块</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="checkbox" class="js-switch switch-off" value="1" name="xc[special]"
                                                   data-value="{$xc['special']}">
                                        </div>
                                    </div>
                                    <div id="special" style="display: none">

                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-3 control-label">专题列表别名</label>
                                            <div class="col-xs-12 col-sm-3">
                                                <input type="text" name="xc[special_title]" class="form-control"
                                                       value="{$xc['special_title']}" placeholder="名称"/>
                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-3 control-label">专题列表样式选择</label>
                                            <div class="col-xs-12 col-sm-8">
                                                <label class="radio inline" style="text-align: center">
                                                    <img src="{MODULE_URL}resource/images/special_list_1.jpg" width="200px"
                                                         style="margin-bottom: 10px">
                                                    <br>
                                                    <input class="ui-radio" type="radio" name="xc[special_list_type]" value="1"
                                                           data-value="{$xc['special_list_type']}" checked="checked">默认

                                                </label>
                                                <label class="radio inline" style="text-align: center">
                                                    <img src="{MODULE_URL}resource/images/special_list_2.jpg" width="200px"
                                                         style="margin-bottom: 10px">
                                                    <br>
                                                    <input class="ui-radio" type="radio" name="xc[special_list_type]" value="2"
                                                           data-value="{$xc['special_list_type']}">样式2

                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--分销设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启分销功能</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="checkbox" class="js-switch switch-off" value="1"
                                                   name="xc[distribution]" data-value="{$xc['distribution']}">
                                        </div>
                                    </div>
                                    <div id="distribution">
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                            <div class="col-xs-12 col-sm-10">

                                                <div class="form-group">
                                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">申请条件(消费金额)</label>
                                                    <div class="col-xs-12 col-sm-3">
                                                        <div class="input-group">
                                                        <input type="text" name="xc[condition_expense]" class="form-control"
                                                               value="{if !empty($xc['condition_expense'])}{$xc['condition_expense']}{else}0{/if}" />
                                                        <span class="input-group-addon">元</span>
                                                        </div>
                                                    </div>
                                                </div>





                                                <div class="form-group">
                                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">是否需要申请成为分销商</label>
                                                    <div class="col-xs-12 col-sm-8">
                                                        <input type="checkbox" class="js-switch " value="1"
                                                               name="xc[retail_isapply]"
                                                               data-value="{$xc['retail_isapply']}">
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">是否需要短信验证</label>
                                                    <div class="col-xs-12 col-sm-8">
                                                        <input type="checkbox" class="js-switch " value="1"
                                                               name="xc[distribution_sms_code]"
                                                               data-value="{$xc['distribution_sms_code']}">
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">是否需要后台审核</label>
                                                    <div class="col-xs-12 col-sm-8">
                                                        <input type="checkbox" class="js-switch " value="1"
                                                               name="xc[distribution_audit]"
                                                               data-value="{$xc['distribution_audit']}">
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分销中心(别名)</label>
                                                    <div class="col-xs-12 col-sm-3">
                                                        <input type="text" name="xc[distribution_name]" class="form-control"
                                                               value="{$xc['distribution_name']}" placeholder="名称"/>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分销海报样式选择</label>
                                                    <div class="col-xs-12 col-sm-3">
                                                        <select class="form-control ui-select" name="xc[distribution_poster]"
                                                                data-select="{$xc[distribution_poster]}">
                                                            <option value="0">默认样式</option>
                                                            {loop $poster $index $poster_vo}
                                                            <option value='{$poster_vo["id"]}'>{$poster_vo["name"]}</option>
                                                            {/loop}
                                                        </select>
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分销级数</label>
                                                    <div class="col-xs-12 col-sm-8">
                                                        <label class="radio inline">
                                                            <input class="ui-radio" type="radio" name="xc[retail_grade]"
                                                                   value="1"
                                                                   data-value="{$xc['retail_grade']}" checked="checked">一级分销
                                                        </label>
                                                        <label class="radio inline">
                                                            <input class="ui-radio" type="radio" name="xc[retail_grade]"
                                                                   value="2"
                                                                   data-value="{$xc['retail_grade']}">二级分销
                                                        </label>
                                                        <label class="radio inline">
                                                            <input class="ui-radio" type="radio" name="xc[retail_grade]"
                                                                   value="3"
                                                                   data-value="{$xc['retail_grade']}">三级分销
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分销方法</label>
                                                    <div class="col-xs-12 col-sm-8">
                                                        <label class="radio inline">
                                                            <input class="ui-radio" type="radio" name="xc[retail_type]"
                                                                   value="1"
                                                                   data-value="{$xc['retail_type']}" checked="checked">按订单金额的百分比
                                                        </label>
                                                        <label class="radio inline">
                                                            <input class="ui-radio" type="radio" name="xc[retail_type]"
                                                                   value="2"
                                                                   data-value="{$xc['retail_type']}">每单固定金额
                                                        </label>
                                                    </div>
                                                </div>
                                                <div id="retail_type_1">
                                                    <div class="form-group">
                                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">一级分销佣金(%)</label>
                                                        <div class="col-xs-12 col-sm-3">
                                                            <input type="number" name="xc[retail_grade_one]"
                                                                   class="form-control"
                                                                   value="{if !empty($xc['retail_grade_one'])}{$xc['retail_grade_one']}{else}0{/if}"
                                                                   placeholder="一级分销所获得的佣金(%)" min="0"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">二级级分销佣金(%)</label>
                                                        <div class="col-xs-12 col-sm-3">
                                                            <input type="number" name="xc[retail_grade_two]"
                                                                   class="form-control"
                                                                   value="{if !empty($xc['retail_grade_two'])}{$xc['retail_grade_two']}{else}0{/if}"
                                                                   placeholder="二级分销所获得的佣金(%)" min="0"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">三级级分销佣金(%)</label>
                                                        <div class="col-xs-12 col-sm-3">
                                                            <input type="number" name="xc[retail_grade_there]"
                                                                   class="form-control"
                                                                   value="{if !empty($xc['retail_grade_there'])}{$xc['retail_grade_there']}{else}0{/if}"
                                                                   placeholder="三级分销所获得的佣金(%)" min="0"/>
                                                        </div>
                                                    </div>

                                                </div>


                                                <div id="retail_type_2" style="display: none">

                                                    <div class="form-group">
                                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">一级分销佣金(元)</label>
                                                        <div class="col-xs-12 col-sm-3">
                                                            <input type="number" name="xc[retail_grade_one_fix]"
                                                                   class="form-control"
                                                                   value="{if !empty($xc['retail_grade_one_fix'])}{$xc['retail_grade_one_fix']}{else}0{/if}"
                                                                   placeholder="一级分销所获得的佣金(元)" min="0"/>

                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">二级分销佣金(元)</label>
                                                        <div class="col-xs-12 col-sm-3">
                                                            <input type="number" name="xc[retail_grade_two_fix]"
                                                                   class="form-control"
                                                                   value="{if !empty($xc['retail_grade_two_fix'])}{$xc['retail_grade_two_fix']}{else}0{/if}"
                                                                   placeholder="二级分销所获得的佣金(元)" min="0"/>

                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">三级分销佣金(元)</label>
                                                        <div class="col-xs-12 col-sm-3">
                                                            <input type="number" name="xc[retail_grade_there_fix]"
                                                                   class="form-control"
                                                                   value="{if !empty($xc['retail_grade_there_fix'])}{$xc['retail_grade_there_fix']}{else}0{/if}"
                                                                   placeholder="三级分销所获得的佣金(元)" min="0"/>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">提现起提金额(元)</label>
                                                    <div class="col-xs-12 col-sm-3">
                                                        <input type="number" name="xc[minimum_amount]"
                                                               class="form-control"
                                                               value="{if !empty($xc['minimum_amount'])}{$xc['minimum_amount']}{else}1{/if}"
                                                               placeholder="提现起提金额"/>
                                                        <div class="help-block">提现范围(1-20000);最低不能少于1元</div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--管理端设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">小程序管理端</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <input type="checkbox" class="js-switch" value="1" name="xc[manage]"
                                                   data-value="{$xc['manage']}" data-field="status">
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-3 control-label">海报样式选择</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <select class="form-control ui-select" name="xc[manage_poster]"
                                                    data-select="{$xc[manage_poster]}">
                                                <option value="0">默认样式</option>
                                                {loop $poster $index $poster_vo}
                                                <option value='{$poster_vo["id"]}'>{$poster_vo["name"]}</option>
                                                {/loop}
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--直播设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启直播模块</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <input type="checkbox" class="js-switch switch-off" value="1" name="xc[live]"
                                                   data-value="{$xc['live']}" data-field="status">
                                        </div>
                                    </div>

                                    <div id="live" style="display:none">
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">通信模式</label>
                                            <div class="col-xs-12 col-sm-8">
                                                <label class="radio inline">
                                                    <input class="ui-radio" type="radio" name="xc[live_dialog_type]" value="1" data-value="{$xc['live_dialog_type']}" checked>云通信
                                                </label>
                                                <label class="radio inline">
                                                    <input class="ui-radio" type="radio" name="xc[live_dialog_type]" value="2" data-value="{$xc['live_dialog_type']}">服务端
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group" id="live_dialog_type_2" style="display: none">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">开启微信文本内容检查</label>
                                            <div class="col-xs-12 col-sm-2">
                                                <input type="checkbox" class="js-switch switch-off" value="1" name="xc[live_dialog_msgcheck]"
                                                       data-value="{$xc['live_dialog_msgcheck']}" data-field="status">
                                            </div>

                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">数据刷新时间</label>
                                            <div class="col-xs-12 col-sm-3">
                                                <div class="input-group">
                                                    <input type="number" name="xc[live_dialog_time]"
                                                           class="form-control" value="{if !empty($xc['live_dialog_time'])}{$xc['live_dialog_time']}{else}10{/if}"/>
                                                    <span class="input-group-addon">S</span>
                                                </div>

                                            </div>
                                        </div>


                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">允许小程序创建房间</label>
                                            <div class="col-xs-12 col-sm-2">
                                                <input type="checkbox" class="js-switch switch-off" value="1" name="xc[live_create]"
                                                       data-value="{$xc['live_create']}" data-field="status">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">开启回放</label>
                                            <div class="col-xs-12 col-sm-2">
                                                <input type="checkbox" class="js-switch switch-off" value="1" name="xc[live_playback]"
                                                       data-value="{$xc['live_playback']}" data-field="status">
                                            </div>

                                            <div>
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">最小播放时长</label>
                                                <div class="col-xs-12 col-sm-3">
                                                    <div class="input-group">
                                                        <input type="number" name="xc[live_playback_time]"
                                                               class="form-control" value="{if !empty($xc['live_playback_time'])}{$xc['live_playback_time']}{else}10{/if}"/>
                                                        <span class="input-group-addon">分钟</span>
                                                    </div>
                                                    <p class="help-block">播放时间超过该时间才会提示是否保存</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--社区团设置-->
                                <div class="contenttab" style="display: none">

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">社区团</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <input type="checkbox" class="js-switch" value="1" name="xc[community]"
                                                   data-value="{$xc['community']}" data-field="status">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">社区团是否必填写个人地址</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <input type="checkbox" class="js-switch" value="1" name="xc[community_personal_addr]"
                                                   data-value="{$xc['community_personal_addr']}" data-field="community_personal_addr">
                                        </div>
                                    </div>




                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">团长选择</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <label class="radio inline">
                                                <input class="ui-radio" type="radio" name="xc[select_club]" value="1"
                                                       data-value="{php echo empty($xc['select_club'])?'1':$xc['select_club']}" checked="checked">最近距离
                                            </label>
                                            <label class="radio inline ">
                                                <input class="ui-radio" type="radio" name="xc[select_club]" value="2"
                                                       data-value="{$xc['select_club']}" >最后一次下单
                                            </label>



                                        </div>
                                    </div>






                                    <div id="community" style="display: none">
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">我的社团别名</label>
                                            <div class="col-xs-12 col-sm-3">
                                                    <input type="text" name="xc[clubname]"
                                                           class="form-control" value="{$xc['clubname']}"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">开启社区免邮</label>
                                            <div class="col-xs-12 col-sm-3">
                                                <input type="checkbox" class="js-switch switch-off" value="1" name="xc[community_free]"
                                                       data-value="{$xc['community_free']}" data-field="status">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">订单结算团点切换</label>
                                            <div class="col-xs-12 col-sm-3">
                                                <input type="checkbox" class="js-switch switch-off" value="1" name="xc[community_switcher]"
                                                       data-value="{$xc['community_switcher']}" data-field="status">
                                            </div>
                                        </div>
                                        <div class="form-group" >
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">团长佣金</label>
                                            <div class="col-xs-12 col-sm-2">
                                                <input type="checkbox" class="js-switch" value="1" name="xc[community_brokerage]"
                                                       data-value="{$xc['community_brokerage']}" data-field="status">

                                            </div>

                                            <div id="community_brokerage" style="display: none">
                                                <label class="col-xs-12 col-sm-3 col-md-1 col-lg-1 control-label">佣金比率</label>
                                                <div class="col-xs-12 col-sm-2">
                                                    <div class="input-group">
                                                        <input type="number" name="xc[community_brokerage_rate]"
                                                               class="form-control"
                                                               value="{if !empty($xc['community_brokerage_rate'])}{$xc['community_brokerage_rate']}{else}0{/if}" min="0"/>
                                                        <span class="input-group-addon">%</span>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">自提折扣</label>
                                            <div class="col-xs-12 col-sm-3">
                                                <div class="input-group">
                                                    <input type="number" name="xc[community_discount]"
                                                           class="form-control" value="{if !empty($xc['community_discount'])}{$xc['community_discount']}{else}100{/if}"/>
                                                    <span class="input-group-addon">%</span>
                                                </div>
                                                <p class="help-block">键入100,表示关闭折扣功能,小程序页面不显示相关内容</p>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <!--步数宝设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">步数宝</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <input type="checkbox" class="js-switch switch-off" value="1" name="xc[sport]"
                                                   data-value="{$xc['sport']}" data-field="status">
                                        </div>
                                    </div>

                                    <div id="sport" >
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-3 col-lg-3 control-label">动力币兑换(比率)</label>
                                            <div class="col-xs-12 col-sm-3">
                                                <input type="number" name="xc[sport_coin_rate]"
                                                       class="form-control" value="{$xc['sport_coin_rate']}" />
                                                <p class="help-block">输入内容:多少步能兑换一个动力币;如:输入10,表示10步能兑换一个动力币</p>
                                            </div>


                                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">好友助力</label>
                                            <div class="col-xs-12 col-sm-3">
                                                <div class="input-group">
                                                    <input type="number" name="xc[sport_friend_rate]"
                                                           class="form-control" value="{$xc['sport_friend_rate']}" />
                                                    <div class="input-group-addon">%</div>
                                                </div>

                                                <p class="help-block">邀请好友获得助力</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--VIP设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启VIP功能</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <input type="checkbox" class="js-switch switch-off" value="1" name="xc[vip]"
                                                   data-value="{$xc['vip']}" data-field="status">
                                        </div>
                                    </div>



                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-3 control-label">会员经验获取</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <div class="input-group">
                                                <input type="number" class="form-control" value="{if !empty($xc['vip_rate'])}{$xc['vip_rate']}{else}100{/if}" name="xc[vip_rate]">
                                                <span class="input-group-addon">%</span>
                                            </div>
                                            <p class="help-block">与实际消费金额的比值</p>
                                        </div>
                                    </div>
                                </div>
                                <!--页面监控设置-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">需要监控的网址</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <p class="help-block">{$url}</p>




                                            方案1：  宝塔：
                                     计划任务-》任务类型【访问URL】 -》URL地址填写 上监控的网址
                                     <a href="../addons/{$_GPC['m']}/resource/images/baodt.png" target="_blank" style="color: red;">点击查看图片教程</a>
<br>
                                            <br>

                                     方案2：  服务器 <br>


                                            # 注释  <br>

                                            minute hour day month week command 顺序：分 时 日 月 周 中间用空格隔开  <br>

                                            */1 * * * * curl 退款地址链接  <br>

                                            每分执行一次  <br>

                                            */2 * * * * curl 退款地址链接 <br>

                                            每2分执行一次  <br>

                                            0 */1 * * * curl 退款地址链接  <br>

                                            每小时执行一次  <br>

                                            0 */2 * * * curl 退款地址链接 <br>

                                            每2小时执行一次  <br>

                                            只适用liunx crontab -e-> 将内容增加到最后->按 esc-> 按 :wq ->回车







                                            <p class="help-block">注:方案3：请前往<a target="_blank"
                                                                          href="http://jk.cloud.360.cn/MonitorItem/add?type=http">http://jk.cloud.360.cn/MonitorItem/add?type=http</a>
                                                设置参数;开启定时监控页面设置!</p>
                                        </div>
                                    </div>
                                </div>
                                <!--网站开关-->
                                <div class="contenttab" style="display: none">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">网站开关</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                                   data-value="{$xc['status']}">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                                    <input name="submit" type="submit" value="提交" class="btn btn-primary"/>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{template 'common/editfoot'}
{template 'common/qwer'}
<script type="text/javascript">

    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    });
    $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[imgurl]": {url: false},
                "xc[logo]": {url: false},
                "xc[retail_grade_one]": {min: 0},
                "xc[retail_grade_two]": {min: 0},
                "xc[retail_grade_there]": {min: 0},
                "xc[minimum_amount]": {min: 1, max: 20000},
                "xc[auto_cancel_order]": {min: 0, required: !0},
                "xc[voucher_list_bg]": {url: false},
                "xc[voucher_index_bg]": {url: false},
                "xc[sport_coin_rate]":{min:0,digits:true},
                "xc[community_discount]":{required:!0}
            },
            messages: {
                "xc[retail_grade_one]": {required: e + '不能为负数'},
                "xc[retail_grade_two]": {required: e + '不能为负数'},
                "xc[retail_grade_there]": {required: e + '不能为负数'},
                "xc[minimum_amount]": {min: e + '不能少于1', max: e + '不能大于20000'},
                "xc[auto_cancel_order]": {required: e + '必填', min: e + '不能为负数'},
                "xc[sport_coin_rate]":{min:e+'不能为负数',digits:e+'必须为整数'},
                "xc[community_discount]":{required:e+'不能为空'},

            },
            submitHandler: function (form) {
                xajaxfrom(form);
            }
        };
        $("#form").validate(vlidp);
    });

    function message(data) {
        $mesoption = {};
        $mesoption["timer"] = 1000;
        $mesoption["type"] = replyrdata[data["status"]];
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        $postdate = $(form).serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate += "&" + $(this).attr("name") + "=-1";
        });
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg);
                if (msg.status == 1) {


                    return ;
                    setTimeout(function () {
                        parent.location.reload();
                    }, 1000);
                }


            }
        });
    }
</script>
</body>
</html>