.liveContent {
    width: 100%;
    height: 470rpx;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.liveS {
    width: 48%;
    height: 450rpx;
    margin-left: 10rpx;
}

.lives {
    position: relative;
    width: 48%;
    height: 450rpx;
    margin-left: 10rpx;
}

.liveSmall {
    position: relative;
    width: 100%;
    height: 220rpx;
}

.lives image {
    width: 100%;
    height: 100%;
}

.liveSmall image {
    width: 100%;
    height: 100%;
}

.models {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10,10,10,0.2);
    text-align: center;
}

.Opiont {
    width: 10rpx;
    height: 10rpx;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 15rpx;
}

.block20 {
    height: 20rpx;
    background-color: #f7f7f7;
}

.cfff {
    color: #fff;
}

.f30 {
    font-size: 30rpx;
}

.f26 {
    font-size: 26rpx;
}

.plr20 {
    padding: 0 20rpx;
}

.mt30 {
    margin-top: 30rpx;
}

.mt10 {
    margin-top: 10rpx;
}

.flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}