<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">不包邮区域</label>
    <div class="col-sm-9 col-xs-12">
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="西藏自治区" {if in_array('西藏自治区',$item['nobaoyouarea'])}checked{/if}>西藏自治区
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="内蒙古自治区" {if in_array('内蒙古自治区',$item['nobaoyouarea'])}checked{/if}>内蒙古自治区
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="青海省" {if in_array('青海省',$item['nobaoyouarea'])}checked{/if}>青海省
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="新疆维吾尔自治区" {if in_array('新疆维吾尔自治区',$item['nobaoyouarea'])}checked{/if}>新疆维吾尔自治区
        </label>
        <br />
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="甘肃省" {if in_array('甘肃省',$item['nobaoyouarea'])}checked{/if}>甘肃省
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="宁夏回族自治区" {if in_array('宁夏回族自治区',$item['nobaoyouarea'])}checked{/if}>宁夏回族自治区
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="海南省" {if in_array('海南省',$item['nobaoyouarea'])}checked{/if}>海南省
        </label>
        <br />
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="台湾省" {if in_array('台湾省',$item['nobaoyouarea'])}checked{/if}>台湾省
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="香港特别行政区" {if in_array('香港特别行政区',$item['nobaoyouarea'])}checked{/if}>香港特别行政区
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="澳门特别行政区" {if in_array('澳门特别行政区',$item['nobaoyouarea'])}checked{/if}>澳门特别行政区
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" name="nobaoyouarea[]" value="海外" {if in_array('海外',$item['nobaoyouarea'])}checked{/if}>海外
        </label>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">全国邮费</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <input type="text" name="quanguoyoufei" class="form-control" value="{$item['quanguoyoufei']}" />
            <div class="input-group-addon">元</div>
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">不包邮地区邮费</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <input type="text" name="partyoufei" class="form-control" value="{$item['partyoufei']}" />
            <div class="input-group-addon">元</div>
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">一次邮费最多商品数量</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <input type="text" name="youfeigoodsnum" class="form-control" value="{$item['youfeigoodsnum']}" />
            <div class="input-group-addon">个</div>
        </div>
    </div>
</div>
<div class="form-group" style="display: none;">
    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">特殊提醒商家</label>
    <div class="col-sm-7">
        <div class='input-group'>
            <input type="text" id='salers' name="seller" maxlength="30" value="{$item['seller']}" class="form-control" readonly />
            <div class='input-group-btn'>
                <button class="btn btn-default" type="button" onclick="popwin = $('#modal-module-menus').modal();">选择通知人</button>
            </div>
           
            <div id="modal-module-menus"  class="modal fade" tabindex="-1">
                <div class="modal-dialog" style='width: 920px;'>
                    <div class="modal-content">
                        <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button><h3>选择通知人</h3></div>
                        <div class="modal-body" >
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="keyword" value="" id="search-kwd" placeholder="请输入会员昵称" />
                                    <span class='input-group-btn'><button type="button" class="btn btn-default" id="search_member">搜索</button></span>
                                </div>
                            </div>
                            <div id="module-menus" style="padding-top:5px;"></div>
                        </div>
                        <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a></div>
                    </div>

                </div>
            </div>
        </div>
         <span class="help-block">默认提醒商家为，平台参数设置中的商家，如果本商品不是默认商家，请在此设置</span>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">虚拟物品发货设置</label>
    <div class="col-sm-9 col-xs-12">
        <select class="form-control" name="goodstype" id="goodstype">
            <option value="0">非虚拟物品</option>
            <option value="1" {if $item['goodstype'] == 1}selected="selected"{/if}>卡密自动发货</option>
            <option value="2" {if $item['goodstype'] == 2}selected="selected"{/if}>卡密手动发货</option>
        </select>
    </div>
</div>

<div class="form-group" style="display: none;" id="goodslianjie-info">

    <label class="col-xs-12 col-sm-3 col-md-2 control-label">推送说明</label>
    <div class="col-sm-9 col-xs-12">
        <input type="text" name="goodslianjieshuoming" id="goodslianjieshuoming" class="form-control" value="{$item['goodslianjieshuoming']}" />
    </div>

    <label class="col-xs-12 col-sm-3 col-md-2 control-label">推送链接</label>
    <div class="col-sm-9 col-xs-12">
        <input type="text" name="goodslianjie" id="goodslianjie" class="form-control" value="{$item['goodslianjie']}" />
        <span class="help-block">教程相关链接，请填这里</span>
    </div>


</div>
<div class="form-group" id="goodspasstype" style="display: none;">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">推送密码</label>
    <div class="col-sm-9 col-xs-12">
        <select class="form-control" name="goodspasstype" id="goodspasstype_d">
          <option value="0">请选择密码种类</option>
          {loop $zhongleis $zhonglei}
          <option value="{$zhonglei['id']}" {if $item['goodspasstype']== $zhonglei['id']}selected="selected"{/if}>{$zhonglei['name']}</option>
          {/loop}
        </select>
        <span class="help-block">自动发送，密码库中的密码请填这里【没有种类，请先添加密码种类】【模板在参数设置中设置】</span>
    </div>
</div>

