{template 'common/header'}
{if !empty($result)}
{php echo $result}
<a href="{php echo $this->createWebUrl('hongbaos')}" class="btn btn-primary">返回</a>
{else}
<div class="main">
    <div class="panel panel-default">
        <div class="panel-body table-responsive">
            <form method="post" action="{php echo $this->createWebUrl('hongbaos',array('op'=>'pilianghongbao'))}" class="form-horizontal" role="form" id="form2">
            <table class="table table-hover">
                <thead class="navbar-inner">
                    <tr>
                        <th style="width:25px;"><input type="checkbox" id="quanxuan"></th>
                        <th style="width:120px;">ID</th>
                        <th style="width:100px;">昵称</th>
                        <th style="width:280px;">openid</th>
                        <th style="width:70px;">金额</th>
                        <th style="width:100px;">状态</th>
                        <th style="width:100px">时间</th>
                        <th style="text-align:right; width:160px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $list $item}
                    <tr>
                         <td><input type="checkbox" name="mid[]" value="{$item['id']}" ></td>
                        <td>
                            {$item['id']}
                        </td>
                        <td>
                            {$item['nickname']}
                        </td>
                        <td>
                            {$item['openid']}
                        </td>
                        <td>
                             {$item['money']}
                        </td>
                        <td>
                            <?php if($item['status'] == 0){
                            echo '支付中';
                            }elseif($item['status'] == 1){
                            echo '成功';
                            }elseif($item['status'] == 2){
                            echo '失败';
                            }?>
                            {$item['err_code_des']}
                        </td>
                        <td>
                            {php echo date('Y-m-d H:i:s',$item['create_time'])}
                        </td>
                        <td style="text-align:right;">
                            <!--<a href="{php echo $this->createWebUrl('hongbaos', array('id' => $item['id'], 'op' => 'fahongbao'))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="编辑">发放</a>&nbsp;&nbsp;-->
                            <a href="{php echo $this->createWebUrl('hongbaos', array('id' => $item['id'], 'op' => 'hongbaoDelete'))}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-times"></i></a>
                        </td>
                    </tr>
                    {/loop}
                </tbody>
            </table>
            <input type="hidden" name="token" value="{$_W['token']}" />
            
            <!--<input type="submit" name="submit" value="批量发红包" id="dayinbutton" class="btn btn-primary" />-->
            </from>
            {$pager}
        </div>
    </div>
</div>
<script type="text/javascript">

    require(['jquery'], function ($){
        $("#quanxuan").click(function(){
            var c = this.checked;
            if (c) {  
                $("input[name='mid[]']:checkbox").prop("checked", true);  
            } else {  
                $("input[name='mid[]']:checkbox").prop("checked",false);  
            }  
        });
        $('#dayinbutton').click(function(){
            $("#form2").submit(function(){
                $('#dayinbutton').attr('disabled',true);
            });
        });
    });
</script>
{/if}
{template 'common/footer'}