{template 'common/header'}
<ul class="nav nav-tabs">
    <li {if $operation=='kuaidiManager' } class="active" {/if}><a href="{php echo $this->createWebUrl('kuaidi',array('op' =>'kuaidiManager'))}">快递单</a></li>
    <li{if empty($id) && $operation=='kuaidiAdd' } class="active" {/if}><a href="{php echo $this->createWebUrl('kuaidi',array('op' =>'kuaidiAdd'))}">添加快递单</a></li>
        {if !empty($id) && $operation == 'kuaidiAdd'}
        <li class="active"><a href="{php echo $this->createWebUrl('kuaidi',array('op' =>'kuaidiAdd','id'=>$id))}">编辑快递单</a></li>{/if}
</ul>
{if $operation == 'kuaidiAdd'}
<style type="text/css">
#poster {
    width: 23cm;
    height: 12.7cm;
    position: relative
}

#poster .bg {
    position: absolute;
    height: 100%;
    width:100%;
    z-index: 0
}

#poster .drag[type=img] img,
#poster .drag[type=thumb] img {
    width: 100%;
    height: 100%;
}

#poster .drag {
    position: absolute;
    width: 90px;
    height: 25px;
    border: 1px solid #000;
    font-size: 16px;
    font-family: 黑体
}

#poster .drag[type=nickname] {
    width: 80px;
    height: 40px;
    font-size: 16px;
    font-family: 黑体;
}

#poster .drag img {
    position: absolute;
    z-index: 0;
    width: 100%;
}

#poster .rRightDown,
.rLeftDown,
.rLeftUp,
.rRightUp,
.rRight,
.rLeft,
.rUp,
.rDown {
    position: absolute;
    width: 7px;
    height: 7px;
    z-index: 1;
    font-size: 0;
}

#poster .rRightDown,
.rLeftDown,
.rLeftUp,
.rRightUp,
.rRight,
.rLeft,
.rUp,
.rDown {
    background: #C00;
}

.rLeftDown,
.rRightUp {
    cursor: ne-resize;
}

.rRightDown,
.rLeftUp {
    cursor: nw-resize;
}

.rRight,
.rLeft {
    cursor: e-resize;
}

.rUp,
.rDown {
    cursor: n-resize;
}

.rLeftDown {
    left: -4px;
    bottom: -4px;
}

.rRightUp {
    right: -4px;
    top: -4px;
}

.rRightDown {
    right: -4px;
    bottom: -4px;
}

.rLeftUp {
    left: -4px;
    top: -4px;
}

.rRight {
    right: -4px;
    top: 50%;
    margin-top: -4px;
}

.rLeft {
    left: -4px;
    top: 50%;
    margin-top: -4px;
}

.rUp {
    top: -4px;
    left: 50%;
    margin-left: -4px;
}

.rDown {
    bottom: -4px;
    left: 50%;
    margin-left: -4px;
}

.context-menu-layer {
    z-index: 9999;
}

.context-menu-list {
    z-index: 9999;
}

.kuaidi_yuansu button {
    margin: 2px;
}
</style>
<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
<script language='javascript' src="{MODULE_URL}recouse/poster/designer.js"></script>
<script language='javascript' src="{MODULE_URL}recouse/poster/jquery.contextMenu.js"></script>
<link href="{MODULE_URL}recouse/poster/jquery.contextMenu.css" rel="stylesheet">
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                {if empty($id)}新增-快递单{else}编辑-快递单{/if}
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-1 control-label"><span style='color:red'>*</span>名称</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="title" class="form-control" value="{$item['title']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-1 control-label">默认</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="isdefault" value="1" {if $item[ 'isdefault']==1}checked{/if} /> 是
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="isdefault" value="0" {if empty($item[ 'isdefault'])}checked{/if} /> 否
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-1 control-label"><span style='color:red'>*</span>设计</label>
                <div class="col-sm-9 col-xs-12">
                    <table style='width:100%;'>
                        <tr>
                            <td valign='top'>
                                <div class='panel panel-default' style="margin-bottom:5px">
                                    <div class='panel-body'>
                                        <div class="form-group" id="bgset">
                                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">背景图片</label>
                                            <div class="col-sm-9 col-xs-12">
                                                {php echo tpl_form_field_image('bg',$item['bg'])}
                                                <span class='help-block'>背景图片尺寸: 874px*483px。23cm*12.7cm（大约是 1cm=38px)</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">快递单元素</label>
                                            <div class="col-sm-9 col-xs-12 kuaidi_yuansu">
                                                <button class='btn btn-info btn-com' type='button' data-type='shou-name'>收货人-姓名</button>
                                                <button class='btn btn-info btn-com' type='button' data-type='shou-tel'>收货人-联系电话</button>
                                                <button class='btn btn-info btn-com' type='button' data-type='shou-sheng'>收货人-省</button>
                                                <button class='btn btn-info btn-com' type='button' data-type='shou-shi'>收货人-市</button>
                                                <button class='btn btn-info btn-com' type='button' data-type='shou-qu'>收货人-区</button>
                                                <button class='btn btn-info btn-com' type='button' data-type='shou-address'>收货人-详细地址</button>
                                                <button class='btn btn-info btn-com' type='button' data-type='shou-zipcode'>收货人-邮编</button>
                                                <button class='btn btn-info btn-com' type='button' data-type='shou-beizhu'>收货人-备注</button>
												<button class='btn btn-info btn-com' type='button' data-type='shou-dingdanhao'>收货人-订单号</button>
                                                <button class='btn btn-info btn-com' type='button' data-type='da-shou-sheng'>大-收货人-省</button>
                                                <button class='btn btn-info btn-com' type='button' data-type='da-shou-shi'>大-收货人-市</button>
                                                <button class='btn btn-info btn-com' type='button' data-type='da-shou-qu'>大-收货人-区</button>
                                                <br />
                                                <button class='btn btn-default btn-com' type='button' data-type='fa-name'>发件人~姓名</button>
                                                <button class='btn btn-default btn-com' type='button' data-type='fa-danwei'>发件人~单位名称</button>
                                                <button class='btn btn-default btn-com' type='button' data-type='fa-tel'>发件人~联系电话</button>
                                                <button class='btn btn-default btn-com' type='button' data-type='fa-sheng'>发件人~省</button>
                                                <button class='btn btn-default btn-com' type='button' data-type='fa-shi'>发件人~市</button>
                                                <button class='btn btn-default btn-com' type='button' data-type='fa-qu'>发件人~区</button>
                                                <button class='btn btn-default btn-com' type='button' data-type='fa-address'>发件人~详细地址</button>
                                                <button class='btn btn-default btn-com' type='button' data-type='fa-zipcode'>发件人~邮编</button>
                                                <button class='btn btn-default btn-com' type='button' data-type='fa-goodsname'>发件人~商品名称</button>
                                                <button class='btn btn-default btn-com' type='button' data-type='fa-goodsnum'>发件人~商品数量</button>
                                            </div>
                                        </div>
                                        <div id='nameset'>
                                            <div class="form-group">
                                                <label class="col-xs-12 col-sm-3 col-md-2 control-label">字体大小</label>
                                                <div class="col-sm-4">
                                                    <div class='input-group'>
                                                        <input type="text" id="namesize" class="form-control namesize" placeholder="默认 16" />
                                                        <div class='input-group-addon'>px</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign='top'>
                                <div id='poster'>
                                    {if !empty($item['bg'])}
                                    <img src='{php echo tomedia($item["bg"])}' class='bg' /> {/if} {if !empty($data)} {loop $data $key $d}
                                    <div class="drag" type="{$d['type']}" index="{php echo $key+1}" style="zindex:{php echo $key+1};left:{$d['left']};top:{$d['top']};
                                           width:{$d['width']};height:{$d['height']}">
                                        {if $d['type']=='shou-name'}
                                        <div class=text style="font-size:{$d['size']}">收-姓名</div>
                                        {elseif $d['type'] == 'shou-tel'}
                                        <div class=text style="font-size:{$d['size']}">收-电话</div>
                                        {elseif $d['type'] == 'shou-sheng'}
                                        <div class=text style="font-size:{$d['size']}">收-省</div>
                                        {elseif $d['type'] == 'shou-shi'}
                                        <div class=text style="font-size:{$d['size']}">收-市</div>
                                        {elseif $d['type'] == 'shou-qu'}
                                        <div class=text style="font-size:{$d['size']}">收-区</div>
                                        {elseif $d['type'] == 'shou-address'}
                                        <div class=text style="font-size:{$d['size']}">收-详细地址</div>
                                        {elseif $d['type'] == 'shou-zipcode'}
                                        <div class=text style="font-size:{$d['size']}">收-邮编</div>
                                        {elseif $d['type'] == 'shou-beizhu'}
                                        <div class=text style="font-size:{$d['size']}">收-备注</div>
										{elseif $d['type'] == 'shou-dingdanhao'}
                                        <div class=text style="font-size:{$d['size']}">收-订单号</div>
                                        {elseif $d['type'] == 'da-shou-sheng'}
                                        <div class=text style="font-size:{$d['size']}">大收省</div>
                                        {elseif $d['type'] == 'da-shou-shi'}
                                        <div class=text style="font-size:{$d['size']}">大收市</div>
                                        {elseif $d['type'] == 'da-shou-qu'}
                                        <div class=text style="font-size:{$d['size']}">大收区</div>
                                        {elseif $d['type'] == 'fa-name'}
                                        <div class=text style="font-size:{$d['size']}">发-姓名</div>
                                        {elseif $d['type'] == 'fa-danwei'}
                                        <div class=text style="font-size:{$d['size']}">发-单位</div>
                                        {elseif $d['type'] == 'fa-tel'}
                                        <div class=text style="font-size:{$d['size']}">发-电话</div>
                                        {elseif $d['type'] == 'fa-sheng'}
                                        <div class=text style="font-size:{$d['size']}">发-省</div>
                                        {elseif $d['type'] == 'fa-shi'}
                                        <div class=text style="font-size:{$d['size']}">发-市</div>
                                        {elseif $d['type'] == 'fa-qu'}
                                        <div class=text style="font-size:{$d['size']}">发-区</div>
                                        {elseif $d['type'] == 'fa-address'}
                                        <div class=text style="font-size:{$d['size']}">发-详细地址</div>
                                        {elseif $d['type'] == 'fa-zipcode'}
                                        <div class=text style="font-size:{$d['size']}">发-邮编</div>
                                        {elseif $d['type'] == 'fa-goodsname'}
                                        <div class=text style="font-size:{$d['size']}">发-商品名称</div>
                                        {elseif $d['type'] == 'fa-goodsnum'}
                                        <div class=text style="font-size:{$d['size']}">发-商品数量</div>
                                        {/if}
                                        <div class="rRightDown"> </div>
                                        <div class="rLeftDown"> </div>
                                        <div class="rRightUp"> </div>
                                        <div class="rLeftUp"> </div>
                                        <div class="rRight"> </div>
                                        <div class="rLeft"> </div>
                                        <div class="rUp"> </div>
                                        <div class="rDown"></div>
                                    </div>
                                    {/loop} {/if}
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>发件人-名称</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="name" class="form-control" value="{$item['name']}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>发件人-单位名称</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="gongsi" class="form-control" value="{$item['gongsi']}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>发件人-省</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="sheng" class="form-control" value="{$item['sheng']}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>发件人-市</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="shi" class="form-control" value="{$item['shi']}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>发件人-区</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="qu" class="form-control" value="{$item['qu']}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>发件人-详细地址</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="dizhi" class="form-control" value="{$item['dizhi']}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>发件人-电话</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="tel" class="form-control" value="{$item['tel']}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>发件人-邮编</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="youbian" class="form-control" value="{$item['youbian']}" />
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="data" value="" />
        </div>
    </form>
</div>
<script type="text/javascript">
$(function() {
            /*提交表单验证*/
            $('form').submit(function() {

                var data = [];
                $('.drag').each(function() {
                    var obj = $(this);
                    var type = obj.attr('type');
                    var left = obj.css('left'),
                        top = obj.css('top');
                    var d = {
                        left: left,
                        top: top,
                        type: obj.attr('type'),
                        width: obj.css('width'),
                        height: obj.css('height')
                    };
                    if (1) {
                        d.size = obj.attr('size');
                    }
                    data.push(d);
                });
                $(':input[name=data]').val(JSON.stringify(data));

                return true;
            });
            /*提交表单验证结束*/
            function bindEvents(obj) {

                var index = obj.attr('index');

                var rs = new Resize(obj, {
                    Max: true,
                    mxContainer: "#poster"
                });
                rs.Set($(".rRightDown", obj), "right-down");
                rs.Set($(".rLeftDown", obj), "left-down");
                rs.Set($(".rRightUp", obj), "right-up");
                rs.Set($(".rLeftUp", obj), "left-up");
                rs.Set($(".rRight", obj), "right");
                rs.Set($(".rLeft", obj), "left");
                rs.Set($(".rUp", obj), "up");
                rs.Set($(".rDown", obj), "down");
                rs.Scale = false;
                new Drag(obj, {
                    Limit: true,
                    mxContainer: "#poster"
                });
                $('.drag .remove').unbind('click').click(function() {
                    $(this).parent().remove();
                })

                $.contextMenu({
                    selector: '.drag[index=' + index + ']',
                    callback: function(key, options) {
                        var index = parseInt($(this).attr('zindex'));

                        if (key == 'next') {
                            var nextdiv = $(this).next('.drag');
                            if (nextdiv.length > 0) {
                                nextdiv.insertBefore($(this));
                            }
                        } else if (key == 'prev') {
                            var prevdiv = $(this).prev('.drag');
                            if (prevdiv.length > 0) {
                                $(this).insertBefore(prevdiv);
                            }
                        } else if (key == 'last') {
                            var len = $('.drag').length;
                            if (index >= len - 1) {
                                return;
                            }
                            var last = $('#poster .drag:last');
                            if (last.length > 0) {
                                $(this).insertAfter(last);
                            }
                        } else if (key == 'first') {
                            var index = $(this).index();
                            if (index <= 1) {
                                return;
                            }
                            var first = $('#poster .drag:first');
                            if (first.length > 0) {
                                $(this).insertBefore(first);
                            }
                        } else if (key == 'delete') {
                            $(this).remove();
                        }
                        var n = 1;
                        $('.drag').each(function() {
                            $(this).css("z-index", n);
                            n++;
                        })
                    },
                    items: {
                        "next": {
                            name: "调整到上层"
                        },
                        "prev": {
                            name: "调整到下层"
                        },
                        "last": {
                            name: "调整到最顶层"
                        },
                        "first": {
                            name: "调整到最低层"
                        },
                        "delete": {
                            name: "删除元素"
                        }
                    }
                });
                obj.unbind('click').click(function() {
                    bind($(this));
                })



            }
            var imgsettimer = 0;
            var nametimer = 0;
            var bgtimer = 0;

            function bindType(type) {
                $("#goodsparams").hide();
                $(".type4").hide();
                if (type == '4') {
                    $(".type4").show();
                } else if (type == '3') {
                    $("#goodsparams").show();
                }
            }

            function clearTimers() {
                clearInterval(imgsettimer);
                clearInterval(nametimer);
                clearInterval(bgtimer);

            }

            function getImgUrl(val) {

                if (val.indexOf('http://') == -1) {
                    val = "{$_W['attachurl']}" + val;
                }
                return val;
            }

            function bind(obj) {
                var nameset = $("#nameset");
                clearTimers();
                var type = obj.attr('type');
                if (1) {
                    var size = obj.attr('size') || "16";
                    var input = nameset.find('input:first');
                    var namesize = nameset.find('#namesize');
                    var picker = nameset.find('.sp-preview-inner');
                    namesize.val(size.replace("px", ""));
                    picker.css({
                        'font-size': size
                    });

                    nametimer = setInterval(function() {
                        obj.attr('size', namesize.val() + "px").find('.text').css('font-size', namesize.val() + "px");
                    }, 10);

                }
            }

            {if !empty($item['id'])}

            $('.drag').each(function() {
                bindEvents($(this));
            })

            {/if}
                $(':radio[name=type]').click(function() {
                        var type = $(this).val();
                        bindType(type);
                    })
                    //改变背景
                $('#bgset').find('button:first').click(function() {
                    var oldbg = $(':input[name=bg]').val();
                    bgtimer = setInterval(function() {
                        var bg = $(':input[name=bg]').val();
                        if (oldbg != bg) {
                            if (bg.indexOf('http://') == -1) {
                                bg = "{$_W['attachurl']}" + bg;
                            }
                            $('#poster .bg').remove();
                            var bgh = $("<img src='" + bg + "' class='bg' />");
                            var first = $('#poster .drag:first');
                            if (first.length > 0) {
                                bgh.insertBefore(first);
                            } else {
                                $('#poster').append(bgh);
                            }

                            oldbg = bg;
                        }
                    }, 10);
                })
                $('.btn-com').click(function() {

                    var nameset = $("#nameset");
                    clearTimers();

                    if ($('#poster img').length <= 0) {
                        //alert('请选择背景图片!');
                        //return;
                    }
                    var type = $(this).data('type');
                    var img = "";
                    if (type == 'shou-name') {
                        img = '<div class=text>收-姓名</div>';
                    } else if (type == 'shou-tel') {
                        img = '<div class=text>收-电话</div>';
                    } else if (type == 'shou-sheng') {
                        img = '<div class=text>收-省</div>';
                    } else if (type == 'shou-shi') {
                        img = '<div class=text>收-市</div>';
                    } else if (type == 'shou-qu') {
                        img = '<div class=text>收-区</div>';
                    } else if (type == 'shou-address') {
                        img = '<div class=text>收-详细地址</div>';
                    } else if (type == 'shou-zipcode') {
                        img = '<div class=text>收-邮编</div>';
                    } else if (type == 'shou-beizhu') {
                        img = '<div class=text>收-备注</div>';
						} else if (type == 'shou-dingdanhao') {
                        img = '<div class=text>收-订单号</div>';
                    } else if (type == 'da-shou-sheng') {
                        img = '<div class=text>大收省</div>';
                    } else if (type == 'da-shou-shi') {
                        img = '<div class=text>大收市</div>';
                    } else if (type == 'da-shou-qu') {
                        img = '<div class=text>大收区</div>';
                    }else if (type == 'fa-name') {
                        img = '<div class=text>发~姓名</div>';
                    } else if (type == 'fa-danwei') {
                        img = '<div class=text>发~单位名称</div>';
                    } else if (type == 'fa-tel') {
                        img = '<div class=text>发~联系电话</div>';
                    } else if (type == 'fa-sheng') {
                        img = '<div class=text>发~省</div>';
                    } else if (type == 'fa-shi') {
                        img = '<div class=text>发~市</div>';
                    } else if (type == 'fa-qu') {
                        img = '<div class=text>发~区</div>';
                    } else if (type == 'fa-address') {
                        img = '<div class=text>发~详细地址</div>';
                    } else if (type == 'fa-zipcode') {
                        img = '<div class=text>发~邮编</div>';
                    }else if (type == 'fa-goodsname') {
                        img = '<div class=text>发~商品名称</div>';
                    }else if (type == 'fa-goodsnum') {
                        img = '<div class=text>发~商品数量</div>';
                    }

                    var index = $('#poster .drag').length + 1;
                    var obj = $('<div class="drag" type="' + type + '" index="' + index + '" style="z-index:' + index + '">' + img + '<div class="rRightDown"> </div><div class="rLeftDown"> </div><div class="rRightUp"> </div><div class="rLeftUp"> </div><div class="rRight"> </div><div class="rLeft"> </div><div class="rUp"> </div><div class="rDown"></div></div>');

                    $('#poster').append(obj);

                    bindEvents(obj);

                });
                $('.drag').click(function() {
                    bind($(this));
                })
            })
</script>
{elseif $operation == 'kuaidiManager'}
<div class="main">
    <div class="panel panel-default">
        <div class="panel-body table-responsive">
            <table class="table table-hover">
                <thead class="navbar-inner">
                    <tr>
                        <th style="width:30px;">ID</th>
                        <th>名称</th>
                        <th>是否默认</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $list $list}
                    <tr>
                        <td>{$list['id']}</td>
                        <td>{$list['title']}</td>
                        <td>{$list['isdefault']}</td>
                        <td style="text-align:left;">
                            <a href="{php echo $this->createWebUrl('kuaidi', array('op' => 'kuaidiAdd', 'id' => $list['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="修改"><i class="fa fa-edit"></i></a>
                            <a href="{php echo $this->createWebUrl('kuaidi', array('op' => 'kuaidiDel', 'id' => $list['id']))}" class="btn btn-default btn-sm" onclick="return confirm('此操作不可恢复，确认删除？');" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-times"></i></a>
                        </td>
                    </tr>
                    {/loop}
                </tbody>
            </table>
            {$pager}
        </div>
    </div>
</div>
<script>
require(['bootstrap'], function($) {
    $('.btn').hover(function() {
        $(this).tooltip('show');
    }, function() {
        $(this).tooltip('hide');
    });
});
</script>
{/if} {template 'common/footer'}
