{template 'common/header'}
<ul class="nav nav-tabs" style="margin-bottom: 5px;">
    <li {if $operation=='orderManager' && $status==1 } class="active" {/if}>
        <a href="{php echo $this->createWebUrl('orders', array('op' => 'orderManager', 'status' => 1))}">未发货</a>
    </li>
    <li {if $operation=='orderManager' && $status===0 }class="active" {/if}>
        <a href="{php echo $this->createWebUrl('orders', array('op' => 'orderManager', 'status' => 0))}">待付款</a>
    </li>
    <li {if $operation=='orderManager' && $status=='2' }class="active" {/if}>
        <a href="{php echo $this->createWebUrl('orders', array('op' => 'orderManager', 'status' => 2))}">已发货</a>
    </li>
    <li {if $operation=='orderManager' && $status=='3' }class="active" {/if}>
        <a href="{php echo $this->createWebUrl('orders', array('op' => 'orderManager', 'status' => 3))}">已完成</a>
    </li>
    <li {if $operation=='orderManager' && $status=='-1' }class="active" {/if}>
        <a href="{php echo $this->createWebUrl('orders', array('op' => 'orderManager', 'status' => -1))}">已关闭</a>
    </li>
    <li {if $operation=='orderManager' && !isset($status) }class="active" {/if}>
        <a href="{php echo $this->createWebUrl('orders', array('op' => 'orderManager'))}">全部订单</a>
    </li>
    {if $operation == 'orderDetail'}
    <li class="active">
        <a href="#">订单详情</a>
    </li>
    {/if}
</ul>
{if $operation == 'orderManager'}
<style type="text/css">
.table th,
.table td {
    text-align: center;
}

.pagination {
    margin-left: 280px;
}
</style>
<div class="main">
    <div class="row">
        <div class="col-sm-12">
            <a class="btn btn-primary pull-right" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" style="margin-bottom:5px">
              点击展开筛选条件
            </a>
            {if $status== 0}
            <a href="{php echo $this->createWebUrl('orders',array('op'=>'weifukuanDel'))}" class="btn btn-primary pull-right" style="margin-right:10px">删除所有未付款</a>
            {/if}
        </div>
        <div class="col-sm-12">
            <div class="collapse" id="collapseExample">
                <div class="panel panel-info">
                    <div class="panel-heading">筛选</div>
                    <div class="panel-body">
                        <form method="post" class="form-horizontal" role="form" id="form1">
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">订单号</label>
                                <div class="col-sm-8 col-lg-9 col-xs-12">
                                    <input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}" placeholder="可查询订单号">
                                </div>
                            </div>
							  <div class="form-group">
                                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">商品名称</label>
                                <div class="col-sm-8 col-lg-9 col-xs-12">
                                    <input class="form-control" name="goodsname" id="" type="text" value="{$_GPC['goodsname']}" placeholder="可查询商品名称">
                                </div>
								</div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">用户信息</label>
                                <div class="col-sm-8 col-lg-9 col-xs-12">
                                    <input class="form-control" name="memberid" id="" type="text" value="{$_GPC['memberid']}" placeholder="用户ID">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">支付单号</label>
                                <div class="col-sm-8 col-lg-9 col-xs-12">
                                    <input class="form-control" name="transid" id="" type="text" value="{$_GPC['transid']}" placeholder="根据微信支付的支付单号查询">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">支付方式</label>
                                <div class="col-sm-8 col-lg-9 col-xs-12">
                                    <select name="paytype" class="form-control">
                                        <option value="">不限</option>
                                        {loop $paytype $key $type}
                                        <option value="{$key}" {if $_GPC[ 'paytype']==$key} selected="selected" {/if}>{$type}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">下单时间</label>
                                <div class="col-sm-8 col-lg-9 col-xs-12">
                                    {php echo tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d', $starttime),'endtime'=>date('Y-m-d', $endtime)));}
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="col-sm-8 col-md-offset-1">
                                    <button class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                                    <button name="export" value="export" class="btn btn-default"><i class="fa fa-download"></i>导出数据</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-body table-responsive">
            <form method="post" action="{php echo $this->createWebUrl('orders',array('op'=>'piliangdayin'))}" class="form-horizontal" role="form" id="form2">
            <table class="table table-hover">
                <thead class="navbar-inner">
                    <tr>
                        {if isset($status) && $status == 1}
                        <th style="width:25px"><input type="checkbox" id="quanxuan"></th>
                        {/if}
                        <th style="width:120px">订单号</th>
                        <th style="width:250px">用户</th>
                        <th>运费</th>
                        <th>总价</th>
						 <th>留言</th>
                        <th>状态</th>
                        <th style="width:180px">下单时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>

                    {loop $list $item}
                    <tr>
                        {if isset($status) && $status == 1}
                        <td><input type="checkbox" name="mid[]" value="{$item['id']}" ></td>
                        {/if}
                        <td>{$item['ordersn']}</td>
                        <td>{$item['nickname']}</td>
                        <td>{$item['yunfei']}元</td>
                        <td>{$item['orderprice']} 元</td>
						 <td>{$item['remark']}</td>
                        <td>
                            {if $item['status'] == 0}
                                <span class="label label-info">待支付</span>
                            {elseif $item['status'] == 1}
                                <span class="label label-warning">未发货</span>
                            {elseif $item['status'] == 2}
                                <span class="label label-danger">已发货</span>
                            {elseif $item['status'] == 3}
                                <span class="label label-primary">已完成</span>
                            {elseif $item['status'] == -1}
                                <span class="label label-success">已关闭</span>
                            {/if}</td>
                        <td>{php echo date('Y-m-d H:i:s',$item['createtime'])}</td>
                        <td>
                            <a href="{php echo $this->createWebUrl('orders', array('op' => 'orderDetail', 'id' => $item['id']))}" class="btn btn-success btn-sm">查看订单</a>
                        </td>
                    </tr>
                    {/loop}
                </tbody>
            </table>
                <input type="hidden" name="kuaididan" id="kuaididan">
            </from>
        </div>
    </div>
</div>
{if isset($status) && $status == 1}
{loop $kuaidis $kuaidi}
<a href="#" class="btn btn-info dayinbutton" data="{$kuaidi['id']}">{$kuaidi['title']}打印</a>
{/loop}
{/if}
<!--<a href="#" class="btn btn-info dayinbutton" data="dzmd">电子面单打印</a>-->

{$pager} 
<script type="text/javascript">
    require(['jquery','util'], function ($,util){
        $("#quanxuan").click(function(){
            var c = this.checked;
            if (c) {  
                $("input[name='mid[]']:checkbox").prop("checked", true);  
            } else {  
                $("input[name='mid[]']:checkbox").prop("checked",false);  
            }  
        });
        $('.dayinbutton').click(function(){
            var ch = $("input[name='mid[]']:checked");//查找已经选中的订单
            if(ch.length <=0){
                util.message('请先选中订单再点打印按钮');
                return;
            }
            $('#kuaididan').val($(this).attr('data'));//装入打印单id
            $("#form2").submit();
        });
    });
</script>
{elseif $operation == 'orderDetail'}
<style type="text/css">
.table th {
    width: 120px;
    text-align: right;
}

.table>tbody>tr>td {
    border-top: none;
}

.hr {
    border-top: solid 1px #ddd;
}
.panel{
    margin-bottom: 5px;
}
.panel-body {
    padding: 5px;
}
</style>
<div class="main">
    <form class="form-horizontal form" action="" method="post" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                订单信息
            </div>
            <div class="panel-body table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>订单编号：</th>
                            <td>{$item['ordersn']}</td>
                            <th>总金额：</th>
                            <td>{$item['orderprice']}（其中运费{$item['yunfei']}）元</td>
                        </tr>
                        <tr>
                            <th>支付方式：</th>
                            <td>{if $item['paytype']=='wechat'}微信支付{elseif $item['paytype']=='alipay'}支付宝{elseif $item['paytype']=='delivery'}货到付款{/if}</td>
                            <th>支付单号：</th>
                            <td>{$item['transid']}</td>
                        </tr>
                        <tr>
                            <th>下单人昵称</th>
                            <td>{$item['nickname']}</td>
                            <th>下单时间：</th>
                            <td>{php echo date('Y-m-d H:i:s',$item['createtime'])}</td>
                        </tr>
                        <tr>
                            <th>订单状态：</th>
                            <td>{if $item['status'] == 0}<span class="label label-info">待支付</span>{elseif $item['status'] == 1}<span class="label label-warning">未发货</span>{elseif $item['status'] == 2}<span class="label label-danger">已发货</span>{elseif $item['status'] == 3}<span class="label label-primary">已完成</span>{elseif $item['status'] == -1}<span class="label label-success">已关闭</span>{/if}</td>
                            <th>配送方式</th>
                            <td>快递配送<a target="_blank" href="http://www.kuaidi100.com/chaxun?com={$item['expresscom']}&nu={$item['expresssn']}">{$item['expresscom']}{$item['expresssn']}</a></td>
                        </tr>
                        <tr>
                            <th>商品名称：</th>
                            <td>111</td>
                            <th>商品数量：</th>
                            <td>{$item['total']}</td>
                        </tr>
                        <tr>
                            <th>收货人姓名：</th>
                            <td>{$item['username']}</td>
                            <th>联系电话：</th>
                            <td>{$item['mobile']}</td>
                        </tr>
                        <tr>
                            <th>收货地址：</th>
                            <td>{$item['province']}{$item['city']}{$item['district']}{$item['address']}</td>
                            <th>买家留言：</th>
                            <td>{$item['remark']}</td>
                            <th>积分：</th>
                            <td>{$item['jifen']}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



        <div class="panel panel-default">
            <div class="panel-body table-responsive">
                <table class="table">
                    <tbody>
                    <?php foreach($detail as $value){?>
                    <tr>
                        <th>商品：</th>
                        <td>【数量：{$value['amount']} * {$value['price']} <?php if($value['goodstype'] == 1){echo '虚拟物品自动发货';}else{}?>】<?php echo mb_substr($value['title'],0,40,'utf-8');?>-{$value['type_title']}</td>
                    </tr>
                    <tr>
                        <th>佣金：</th>
                        <td>一级：{$value['commision1']} 二级：{$value['commision2']} 三级：{$value['commision3']}</td>
                    </tr>
                    <?php } ?>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>一级分销员：</th>
                            <td>{$item['parent1']}&nbsp;&nbsp;<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>{$item['commision1']}元</td>
                            <th>二级分销员：</th>
                            <td>{$item['parent2']}&nbsp;&nbsp;<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>{$item['commision2']}元</td>
                            <th>三级分销员：</th>
                            <td>{$item['parent3']}&nbsp;&nbsp;<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>{$item['commision3']}元</td>
                        </tr>

                        <tr class="hr">
                            <td></td>
                            <td colspan="5">
                                {if $item['status'] == 0}
                                <a href="{php echo $this->createWebUrl('orders',array('op'=>'orderDel','orderid'=>$item['id']))}" class="btn btn-primary">删除订单</a>
                                {/if}
                                {if $item['status']==1}
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-confirmsend">确认发货</button>
                                {/if}
                                {if $item['status'] == 2}
								<p>发货时间：{php echo date('Y-m-d H:i',$item['fahuotime'])}</p>
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-cancelsend">取消发货</button>
                                {/if}
                                {if $item['status'] <= 2 && $item['status']>0}
                                <button type="submit" class="btn btn-warning" onclick="return confirm('订单取消后还需要相关的退款操作，请知道');" name="cancelorder" value="yes" data-original-title="" title="">取消订单</button>
                                {/if}
                                {if $item['status'] ==3}
                                    <p>发货时间：{php echo date('Y-m-d H:i',$item['fahuotime'])}</p>
                                    <p>确认收货时间：{php echo date('Y-m-d H:i',$item['shouhuotime'])}</p>
                                {/if}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- 确认发货 -->
        <div id="modal-confirmsend" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="width:600px;margin:0px auto;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                        <h3>快递信息</h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-xs-10 col-sm-3 col-md-3 control-label">是否需要快递</label>
                            <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8">
                                <label for="radio_1" class="radio-inline">
                                    <input type="radio" name="isexpress" id="radio_1" value="1" onclick="$('#expresspanel').show();" checked> 是
                                </label>
                                <label for="radio_2" class="radio-inline">
                                    <input type="radio" name="isexpress" id="radio_2" value="0" onclick="$('#expresspanel').hide();"> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-10 col-sm-3 col-md-3 control-label">快递公司</label>
                            <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8">
                                <input type='text' name='expresscom' id='expresscom' class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-10 col-sm-3 col-md-3 control-label">快递单号</label>
                            <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8">
                                <input type="text" name="expresssn" class="form-control" />
                            </div>
                        </div>
                        <div id="module-menus"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary span2" name="confirmsend" value="yes">确认发货</button>
                        <a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 取消发货 -->
        <div id="modal-cancelsend" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="width:600px;margin:0px auto;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                        <h3>取消发货</h3>
                    </div>
                    <div class="modal-body">
                        <label>取消发货原因</label>
                        <textarea class="form-control" name="cancelreson" autocomplete="off" row="2"></textarea>
                        <div id="module-menus"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary span2" name="cancelsend" value="yes">取消发货</button>
                        <a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" name="token" value="{$_W['token']}" />
    </form>
</div>
{/if} {template 'common/footer'}
