{template 'common/header'}
<ul class="nav nav-tabs">
    <li {if $operation=='passwdsManager' } class="active" {/if}><a href="{php echo $this->createWebUrl('passwds',array('op' =>'passwdsManager'))}">管理密码</a></li>
    <li{if $operation=='passwdsAdd' } class="active" {/if}><a href="{php echo $this->createWebUrl('passwds',array('op' =>'passwdsAdd'))}">新增密码</a></li>
    <li {if $operation=='passwdTypeManager' } class="active" {/if}><a href="{php echo $this->createWebUrl('passwdtype',array('op' =>'passwdTypeManager'))}">管理种类</a></li>
    <li{if $operation=='passwdTypeAdd' } class="active" {/if}><a href="{php echo $this->createWebUrl('passwdtype',array('op' =>'passwdTypeAdd'))}">新增种类</a></li>
</ul>
{if $operation == 'passwdTypeAdd'}
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" >
        <div class="panel panel-default">
            <div class="panel-heading">
                {if empty($id)}新增-种类{else}编辑-种类{/if}
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">种类名称</label>
                    <div class="col-sm-9 col-xs-12">
                         <input type="text" name="name" class="form-control" value="{$item['name']}" />
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="submit" name="passwdTypeAdd" value="提交" class="btn btn-primary col-lg-1" />
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
    </form>
</div>
{elseif $operation == 'passwdTypeManager'}
<div class="main">
    <div class="panel panel-default">
        <div class="panel-body table-responsive">
            <table class="table table-hover">
                <thead class="navbar-inner">
                    <tr>
                        <th >id</th>
                        <th >名称</th>
                        <th >未发放</th>
                        <th >已发放</th>
                        <th style="text-align:right; width:20%;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $list $item}
                    <tr>
                        <td>{$item['id']}</td>
                        <td>
                            {$item['name']}
                        </td>
                        <td>
                            {$item['unused']}
                        </td>
                        <td>
                            {$item['use']}
                        </td>
                        <td style="text-align:right;">
                            <a href="{php echo $this->createWebUrl('passwdtype', array('op' => 'passwdTypeAdd', 'id' => $item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="修改"><i class="fa fa-edit"></i></a>
                            <a href="{php echo $this->createWebUrl('passwdtype', array('op' => 'passwdTypeDel', 'id' => $item['id']))}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-times"></i></a>
                        </td>
                    </tr>
                    {/loop}
                </tbody>
            </table>

        </div>
    </div>
    <script>
        require(['bootstrap'],function($){
            $('.btn').hover(function(){
                $(this).tooltip('show');
            },function(){
                $(this).tooltip('hide');
            });
        });
    </script>
    
</div>
{/if} {template 'common/footer'}
