<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>批量打印快递单</title>
    <script language='javascript' src="{MODULE_URL}recouse/jqprint/jquery-1.4.4.min.js"></script>
    <script language='javascript' src="{MODULE_URL}recouse/jqprint/jquery.jqprint-0.3.js"></script>
    <script language="javascript">
    function a() {
        $("#container").jqprint();
    }
    </script>
</head>

<body>
	<div style="width:300px;height:30px;padding-top:10px;">
		<div style="float:left"><input type="button" onclick="a()" value="打印" /></div>
		<div style="float:left">
			<form action="{php echo $this->createWebUrl('orders',array('op'=>'piliangfahuo'))}" method="post">
				<input type="hidden" name="mid" value="{$mid_string}">
				<input type="submit" value="设置发货" name="shezhifahuo">
				<input type="hidden" name="token" value="{$_W['token']}" />
			</form>
		</div>
	</div>
    
    
    <div id="container">
    	<style type="text/css">
		#container{
			/*width: 875px;//483
			height: 483px;
			margin: 0 auto;*/
		}
		body{
			margin: 0;
			font-weight: bold;
			font-family: "Microsoft YaHei","微软雅黑","宋体","黑体",sans-serif;
		}
		input {
			margin-left: 25px;
		}
		.item{
			margin: 0;
			padding: 0;
			width: 23cm;
			height: 12.67cm;
			position: relative;
			page-break-after:always;
			background: green;
		}
		.item .fa-name{
			position: absolute;
			left: {php echo $css['fa-name']['left']};
			top: {php echo $css['fa-name']['top']};
			font-size: {php echo $css['fa-name']['size']};
			width: {php echo $css['fa-name']['width']};
			height: {php echo $css['fa-name']['height']};
			line-height:{php echo $css['fa-name']['height']};
		}
		.item .fa-danwei{
			position: absolute;
			left: {php echo $css['fa-danwei']['left']};
			top: {php echo $css['fa-danwei']['top']};
			font-size: {php echo $css['fa-danwei']['size']};
			width: {php echo $css['fa-danwei']['width']};
			height: {php echo $css['fa-danwei']['height']};
			line-height:{php echo $css['fa-danwei']['height']};
		}
		.item .fa-sheng{
			position: absolute;
			left: {php echo $css['fa-sheng']['left']};
			top: {php echo $css['fa-sheng']['top']};
			font-size: {php echo $css['fa-sheng']['size']};
			width: {php echo $css['fa-sheng']['width']};
			height: {php echo $css['fa-sheng']['height']};
			line-height:{php echo $css['fa-sheng']['height']};
		}
		.item .fa-shi{
			position: absolute;
			left: {php echo $css['fa-shi']['left']};
			top: {php echo $css['fa-shi']['top']};
			font-size: {php echo $css['fa-shi']['size']};
			width: {php echo $css['fa-shi']['width']};
			height: {php echo $css['fa-shi']['height']};
			line-height:{php echo $css['fa-shi']['height']};
		}
		.item .fa-shi{
			position: absolute;
			left: {php echo $css['fa-shi']['left']};
			top: {php echo $css['fa-shi']['top']};
			font-size: {php echo $css['fa-shi']['size']};
			width: {php echo $css['fa-shi']['width']};
			height: {php echo $css['fa-shi']['height']};
			line-height:{php echo $css['fa-shi']['height']};
		}
		.item .fa-shi{
			position: absolute;
			left: {php echo $css['fa-shi']['left']};
			top: {php echo $css['fa-shi']['top']};
			font-size: {php echo $css['fa-shi']['size']};
			width: {php echo $css['fa-shi']['width']};
			height: {php echo $css['fa-shi']['height']};
			line-height:{php echo $css['fa-shi']['height']};
		}
		.item .fa-qu{
			position: absolute;
			left: {php echo $css['fa-qu']['left']};
			top: {php echo $css['fa-qu']['top']};
			font-size: {php echo $css['fa-qu']['size']};
			width: {php echo $css['fa-qu']['width']};
			height: {php echo $css['fa-qu']['height']};
			line-height:{php echo $css['fa-qu']['height']};
		}
		.item .fa-address{
			position: absolute;
			left: {php echo $css['fa-address']['left']};
			top: {php echo $css['fa-address']['top']};
			font-size: {php echo $css['fa-address']['size']};
			width: {php echo $css['fa-address']['width']};
			height: {php echo $css['fa-address']['height']};
		}
		.item .fa-tel{
			position: absolute;
			left: {php echo $css['fa-tel']['left']};
			top: {php echo $css['fa-tel']['top']};
			font-size: {php echo $css['fa-tel']['size']};
			width: {php echo $css['fa-tel']['width']};
			height: {php echo $css['fa-tel']['height']};
			line-height: {php echo $css['fa-tel']['height']};
		}
		.item .fa-zipcode{
			position: absolute;
			left: {php echo $css['fa-zipcode']['left']};
			top: {php echo $css['fa-zipcode']['top']};
			font-size: {php echo $css['fa-zipcode']['size']};
			width: {php echo $css['fa-zipcode']['width']};
			height: {php echo $css['fa-zipcode']['height']};
			line-height:{php echo $css['fa-zipcode']['height']};
		}
		.item .shou-name{
			position: absolute;
			left: {php echo $css['shou-name']['left']};
			top: {php echo $css['shou-name']['top']};
			font-size: {php echo $css['shou-name']['size']};
			width: {php echo $css['shou-name']['width']};
			height: {php echo $css['shou-name']['height']};
			line-height:{php echo $css['shou-name']['height']};
		}
		.item .shou-tel{
			position: absolute;
			left: {php echo $css['shou-tel']['left']};
			top: {php echo $css['shou-tel']['top']};
			font-size: {php echo $css['shou-tel']['size']};
			width: {php echo $css['shou-tel']['width']};
			height: {php echo $css['shou-tel']['height']};
			line-height:{php echo $css['shou-tel']['height']};
		}
		.item .shou-sheng{
			position: absolute;
			left: {php echo $css['shou-sheng']['left']};
			top: {php echo $css['shou-sheng']['top']};
			font-size: {php echo $css['shou-sheng']['size']};
			width: {php echo $css['shou-sheng']['width']};
			height: {php echo $css['shou-sheng']['height']};
			line-height:{php echo $css['shou-sheng']['height']};
		}
		.item .shou-shi{
			position: absolute;
			left: {php echo $css['shou-shi']['left']};
			top: {php echo $css['shou-shi']['top']};
			font-size: {php echo $css['shou-shi']['size']};
			width: {php echo $css['shou-shi']['width']};
			height: {php echo $css['shou-shi']['height']};
			line-height:{php echo $css['shou-shi']['height']};
		}
		.item .shou-qu{
			position: absolute;
			left: {php echo $css['shou-qu']['left']};
			top: {php echo $css['shou-qu']['top']};
			font-size: {php echo $css['shou-qu']['size']};
			width: {php echo $css['shou-qu']['width']};
			height: {php echo $css['shou-qu']['height']};
			line-height:{php echo $css['shou-qu']['height']};
		}
		.item .shou-address{
			position: absolute;
			left: {php echo $css['shou-address']['left']};
			top: {php echo $css['shou-address']['top']};
			font-size: {php echo $css['shou-address']['size']};
			width: {php echo $css['shou-address']['width']};
			height: {php echo $css['shou-address']['height']};
		}
		.item .shou-zipcode{
			position: absolute;
			left: {php echo $css['shou-zipcode']['left']};
			top: {php echo $css['shou-zipcode']['top']};
			font-size: {php echo $css['shou-zipcode']['size']};
			width: {php echo $css['shou-zipcode']['width']};
			height: {php echo $css['shou-zipcode']['height']};
			line-height:{php echo $css['shou-zipcode']['height']};
		}
		.item .shou-beizhu{
			position: absolute;
			left: {php echo $css['shou-beizhu']['left']};
			top: {php echo $css['shou-beizhu']['top']};
			font-size: {php echo $css['shou-beizhu']['size']};
			width: {php echo $css['shou-beizhu']['width']};
			height: {php echo $css['shou-beizhu']['height']};
			line-height:{php echo $css['shou-beizhu']['height']};
		}
		.item .shou-dingdanhao{
			position: absolute;
			left: {php echo $css['shou-dingdanhao']['left']};
			top: {php echo $css['shou-dingdanhao']['top']};
			font-size: {php echo $css['shou-dingdanhao']['size']};
			width: {php echo $css['shou-dingdanhao']['width']};
			height: {php echo $css['shou-dingdanhao']['height']};
			line-height:{php echo $css['shou-dingdanhao']['height']};
		}
		{if !empty($css['fa-goodsname'])}
		.item .fa-goodsname{
			position: absolute;
			left: {php echo $css['fa-goodsname']['left']};
			top: {php echo $css['fa-goodsname']['top']};
			font-size: {php echo $css['fa-goodsname']['size']};
			width: {php echo $css['fa-goodsname']['width']};
			height: {php echo $css['fa-goodsname']['height']};
			line-height:{php echo $css['fa-goodsname']['height']};
		}
		{/if}
		{if !empty($css['fa-goodsnum'])}
		.item .fa-goodsnum{
			position: absolute;
			left: {php echo $css['fa-goodsnum']['left']};
			top: {php echo $css['fa-goodsnum']['top']};
			font-size: {php echo $css['fa-goodsnum']['size']};
			width: {php echo $css['fa-goodsnum']['width']};
			height: {php echo $css['fa-goodsnum']['height']};
			line-height:{php echo $css['fa-goodsnum']['height']};
		}
		{/if}
		{if !empty($css['da-shou-sheng'])}
		.item .da-shou-sheng{
			position: absolute;
			left: {php echo $css['da-shou-sheng']['left']};
			top: {php echo $css['da-shou-sheng']['top']};
			font-size: {php echo $css['da-shou-sheng']['size']};
			width: {php echo $css['da-shou-sheng']['width']};
			height: {php echo $css['da-shou-sheng']['height']};
			line-height:{php echo $css['da-shou-sheng']['height']};
		}
		{/if}
		{if !empty($css['da-shou-shi'])}
		.item .da-shou-shi{
			position: absolute;
			left: {php echo $css['da-shou-shi']['left']};
			top: {php echo $css['da-shou-shi']['top']};
			font-size: {php echo $css['da-shou-shi']['size']};
			width: {php echo $css['da-shou-shi']['width']};
			height: {php echo $css['da-shou-shi']['height']};
			line-height:{php echo $css['da-shou-shi']['height']};
		}
		{/if}
		{if !empty($css['da-shou-qu'])}
		.item .da-shou-qu{
			position: absolute;
			left: {php echo $css['da-shou-qu']['left']};
			top: {php echo $css['da-shou-qu']['top']};
			font-size: {php echo $css['da-shou-qu']['size']};
			width: {php echo $css['da-shou-qu']['width']};
			height: {php echo $css['da-shou-qu']['height']};
			line-height:{php echo $css['da-shou-qu']['height']};
		}
		{/if}
	</style>
    	{loop $orders $order}
    	<div class="item">
    		<span class="fa-name">{$kuaidi['name']}</span>
    		{if !empty($css['fa-danwei'])}
    		<span class="fa-danwei">{$kuaidi['gongsi']}</span>
    		{/if}
    		<span class="fa-sheng">{$kuaidi['sheng']}</span>
    		<span class="fa-shi">{$kuaidi['shi']}</span>
    		<span class="fa-qu">{$kuaidi['qu']}</span>
    		<span class="fa-address">{$kuaidi['dizhi']}</span>
    		<span class="fa-tel">{$kuaidi['tel']}</span>
    		{if !empty($css['fa-zipcode'])}
    		<span class="fa-zipcode">{$kuaidi['youbian']}</span>
    		{/if}
    		<span class="shou-name">{$order['username']}</span>
    		<span class="shou-tel">{$order['mobile']}</span>
    		<span class="shou-sheng">{$order['province']}</span>
    		<span class="shou-shi">{$order['city']}</span>
    		<span class="shou-qu">{$order['district']}</span>
    		<span class="shou-address">{$order['address']}</span>
    		{if !empty($css['shou-zipcode'])}
    		<span class="shou-zipcode">{$order['zipcode']}</span>
    		{/if}
    		{if !empty($css['shou-beizhu'])}
    		<span class="shou-beizhu">{$order['remark']}</span>
    		{/if}
			{if !empty($css['shou-dingdanhao'])}
			<span class="shou-dingdanhao">{$order['ordersn']}</span>
    		{/if}
    		{if !empty($css['fa-goodsname'])}
    		<span class="fa-goodsname">{$order['goodsname']}</span>
    		{/if}
    		{if !empty($css['fa-goodsnum'])}
    		<span class="fa-goodsnum">{$order['total']}</span>
    		{/if}
    		{if !empty($css['da-shou-sheng'])}
    		<span class="da-shou-sheng">{$order['province']}</span>
    		{/if}
    		{if !empty($css['da-shou-shi'])}
    		<span class="da-shou-shi">{$order['city']}</span>
    		{/if}
    		{if !empty($css['da-shou-qu'])}
    		<span class="da-shou-qu">{$order['district']}</span>
    		{/if}
    	</div>
    	{/loop}
    </div>
</body>

</html>
