{template 'common/header'}
<div class="main">
    <form class="form-horizontal form" action="" method="post" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                批量发货
            </div>
            <div class="panel-body table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th><input type="text" class="form-control" id="kdgs" placeholder="请输入快递公司名称"></th>
                            <th><input type="text" class="form-control" id="kddh"placeholder="请输入快递单号"></th>
                            <th>收货人</th>
                            <th>电话</th>
                            <th>备注</th>
                        </tr>
                    </thead>
                    <tbody>
                        {loop $list $item}
                        <tr>
                            
                            <td><input type="text" class="form-control expresscom" name="expresscom[{$item['id']}]"placeholder="请输入快递公司名称" value="{$item['expresscom']}" /></td>
                    
                            <td><input type="text" class="form-control expresssn" name="expresssn[{$item['id']}]" placeholder="请输入快递单号" value="{$item['expresssn']}" /></td>
                        
                            <td>{$item['username']}</td>
                            <td>{$item['mobile']}</td>
                            <td>{$item['remark']}</td>
                        </tr>
                        {/loop}
                    </tbody>
                </table>
            </div>
        </div>
        <input type="hidden" name="token" value="{$_W['token']}" />
        <input type="submit" class="btn btn-info" value="批量发货" name="piliangfahuo">
    </form>
</div>
<script type="text/javascript">
    require(['jquery'], function ($){
        $("#kdgs").blur(function(){
            var c = $(this).val();
            $('.expresscom').val(c);
        });
        $("#kddh").blur(function(){
            var c = $(this).val();
            $('.expresssn').each(function(){
                $(this).val(c++);
            });
        });
    });
</script>
{template 'common/footer'}