{template 'common/header'}
<style type="text/css">
    .table>tbody>tr>td{
        border-top: 0;
    }
</style>
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form method="post" class="form-horizontal" role="form" id="form1">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">时间</label>
                    <div class="col-sm-4 col-xs-12">
                        {php echo tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d', $starttime),'endtime'=>date('Y-m-d', $endtime)));}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">时间类型</label>
                    <div class="col-sm-4 col-xs-12">
                        <select class="form-control" name="timeleixing">
                          <option value="1" {if $timeleixing==1}selected="selected"{/if}>下单时间</option>
                          <option value="2" {if $timeleixing==2}selected="selected"{/if}>支付时间</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">商品</label>
                    <div class="col-sm-4 col-xs-12">
                        <select class="form-control" name="goods">
                          <option value="0">全部商品</option>
                          {loop $goods $good}
                          <option value="{$good['id']}" {if $good_tongji==$good['id']}selected="selected"{/if}>{$good['goodsname']}</option>
                          {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">订单状态</label>
                    <div class="col-sm-4 col-xs-12">
                        <select class="form-control" name="orderstatus">
                          <option value="1">已经付款(包括未发货和已完成)</option>
                          <option value="3" {if $orderstatus==3}selected="selected"{/if}>已完成</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 col-xs-12 col-md-offset-2 col-lg-offset-1">
                        <button class="btn btn-info" type="submit" name="tongji" value="yes"><i class="fa fa-search"></i>统计</button>
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </from>
        </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-body table-responsive">
        <table class="table table-striped">
            <tbody>
                <tr>
                    <th style="width:100px">单数</th>
                    <td>{$data['shu']}单</td>
                </tr>
                <tr>
                    <th style="width:100px;">总金额</th>
                    <td>{$data['qian']}元</td>
                </tr>
                {if $orderstatus == 3}
                <tr>
                    <th style="width:100px;">应发红包</th>
                    <td>{$hb_yingfa}元</td>
                </tr>
                <tr>
                    <th style="width:100px;">去除不发</th>
                    <td>-{$hb_quchu}元</td>
                </tr>
                <tr>
                    <th style="width:100px;">实际应发</th>
                    <td>{$hb_shiji}元</td>
                </tr>
                <tr>
                    <th style="width:100px;">-----------</th>
                    <td>--------------------------------</td>
                </tr>
                <tr>
                    <th style="width:100px;">红包已发</th>
                    <td>{$hongbao_yifa}元【包括超时未领取的】</td>
                </tr>
                 <tr>
                    <th style="width:100px;">失败红包</th>
                    <td>{$hongbao_shibai}元</td>
                </tr>
                {/if}
            </tbody>
        </table>
      </div>
    </div>
</div>
{template 'common/footer'}
