<view class="page">
    <view class="expense-box">
        <view class="expense-item">
            <view class="til">党员</view>
            <view class="con">{{user.realname}}</view>
        </view>
        <view class="expense-item">
            <view class="til">{{branch.blevelstr}}</view>
            <view class="con">{{branch.name}}</view>
        </view>
    </view>
    <view class="expense-box">
        <view class="expense-item">
            <view class="til expcatetil">{{expcate.name}}</view>
        </view>
        <view class="expense-item">
            <view class="til">类型</view>
            <view class="con">
                <text wx:if="{{expcate.status==1}}">自由金额</text>
                <text wx:elif="{{expcate.status==2}}">固定金额</text>
                <text wx:elif="{{expcate.status==3}}">指定党员</text>
            </view>
        </view>
        <view class="expense-item">
            <view class="til">交费截止时间</view>
            <view class="con">{{expcate.endtime}}</view>
        </view>
        <view class="expense-item">
            <view class="til">交费说明</view>
        </view>
        <view class="expense-details">
            <rich-text nodes="{{expcate.details}}"></rich-text>
        </view>
    </view>
    <view class="expense-box" wx:if="{{expense.status==2}}">
        <view class="expense-item">
            <view class="til">状态</view>
            <view class="con">已支付</view>
        </view>
        <view class="expense-item">
            <view class="til">交费金额</view>
            <view class="con">￥ {{expense.paymoney}} 元</view>
        </view>
        <view class="expense-item">
            <view class="til">支付时间</view>
            <view class="con">{{expense.paytime}}</view>
        </view>
        <view class="expense-item">
            <view class="til">备注</view>
        </view>
        <view class="expense-remark">
            <text>{{expense.remark}}</text>
        </view>
    </view>
    <view class="expense-box expformbox" wx:if="{{expense.status==1}}">
        <form bindreset="formReset" bindsubmit="formSubmit" class="exp-form">
            <view class="exp-item">
                <view class="exp-til">交费金额（元）</view>
                <input class="exp-input" name="paymoney" placeholder="输入交费金额（元）..." type="number" value="{{paymoney}}" wx:if="{{paymoneydisabled==false}}"></input>
                <input bindtap="paymoneyTip" class="exp-input" disabled="true" name="paymoney" placeholder="输入交费金额（元）..." type="number" value="{{paymoney}}" wx:if="{{paymoneydisabled==true}}"></input>
            </view>
            <textarea class="sup-textarea" maxlength="140" name="remark" placeholder="请输入备注信息..." value="{{expense.remark}}"></textarea>
            <view class="exp-btn" style="margin-top: 30rpx;">
                <button formType="submit" type="primary">提交支付</button>
            </view>
        </form>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
