<view>
    <image src="{{distributionSet.distribution_cover}}" style="width:100%;height:400rpx;"></image>
    <view class="info_container">
        <view class="info_title">填写申请信息</view>
        <form bindsubmit="formSubmit" reportSubmit="true">
            <input class="inputStyle" name="name" placeholder="姓名" type="text"></input>
            <input class="inputStyle" name="phone" placeholder="手机号" type="number"></input>
            <view bindtap="click" class="notice">
                <radio checked="{{click}}" class="scale" color="{{farmSetData.background_color}}"></radio>
                <view class="ml5">我已经阅读并了解
          <text catchtap="check" style="color:{{farmSetData.background_color}}">【分销商申请协议】</text>
                </view>
            </view>
            <button class="apply" formType="submit" style="background:{{farmSetData.background_color}}">申请成为分销商</button>
        </form>
    </view>
</view>
<view bindtap="close" catchtouchmove="preventTouchMove" class="model" wx:if="{{isShow}}"></view>
<view class="notice_container {{isShow?'scale1':'scale0'}}">
    <view class="content">
    {{distributionSet.distribution_agreement}}
  </view>
    <view class="flexCenter">
        <text bindtap="close" class="iconfont icon-close f44 close" style="color:white;"></text>
    </view>
</view>
