.flex-head .flex-head-item {
    padding: 0 16rpx;
}

.flex-head-search {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    background: #f1f1f2;
    padding: 10px 10px;
}

.flex-icon-search {
    width: 30px;
    height: 30px;
    left: 0px;
    top: 0px;
    line-height: 30px;
    text-align: center;
}

.flex-icon-search .icox {
    position: absolute;
    font-size: 36rpx;
    color: #b4b4b4;
    top: 0;
    left: 12rpx;
    line-height: 56rpx;
}

.flex-search-bar {
    padding-top: 80rpx;
}

.flex-input {
    height: 56rpx;
    line-height: 56rpx;
    display: block;
    overflow: hidden;
    flex: 1;
}

.category-search {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.category-search::before {
    background: #fff;
    position: relative;
    z-index: 10;
    height: auto;
    padding-right: 20rpx;
    padding-left: 20rpx;
    background-color: #f7f7f8;
    backface-visibility: hidden;
    overflow: hidden;
}

.category-search-form {
    background: #fff;
}

.category-search-box {
    display: flex;
}

.searchbar-cancel.searchbtn {
    width: 80rpx;
    background: #f1f1f2;
    height: 60rpx;
    text-align: right;
    color: #5f646e;
    line-height: 60rpx;
    display: none;
}

.searchbar-cancel.searchbtn.in {
    display: block;
}

.title-tip {
    background: #ff5555;
    padding: 5rpx 10rpx;
    color: #fff;
    font-size: 22rpx;
    position: relative;
    top: -1rpx;
    border-radius: 6rpx;
    margin-right: 10rpx;
}