{include file="common/header"}

<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>店铺信息</h5>
                </div>
                <div class="main-con">
                    <form action="">

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">待付款订单取消时间</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="input-group input-text-color">
                                    <span class="input-group-addon">拍下未付款订单</span>
                                    <input class="control-input" type="number" autocomplete="off" name="order_time" id="order_time" value="{$setting.order_time}">
                                    <span class="input-group-addon">分钟内未付款，自动取消订单</span>
                                </div>
                                <span class="control-tips">0则不自动取消订单</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">发货后自动确认收货时间</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="input-group input-text-color">
                                    <span class="input-group-addon">发货后</span>
                                    <input class="control-input" type="number" autocomplete="off" name="confirm_time" id="confirm_time" value="{$setting.confirm_time}">
                                    <span class="input-group-addon">天，自动确认收货</span>
                                </div>
                                <span class="control-tips">0则不自动确认收货（商家发货后起算）</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">售后时间</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="input-group input-text-color">
                                    <span class="input-group-addon">用户收货后</span>
                                    <input class="control-input" type="number" autocomplete="off" name="after_time" id="after_time" value="{$setting.after_time}">
                                    <span class="input-group-addon">天内可支持申请售后</span>
                                </div>
                                <span class="control-tips">0则不计算售后时间</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">快递鸟商户ID</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="kdniao_mch_id" id="kdniao_mch_id" value="{$setting.kdniao_mch_id}">
                                <span class="control-tips">快递鸟只用于电子面单功能，<a href="http://kdniao.com" target="_blank">快递鸟接口申请</a></span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">快递鸟API KEY</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="kdniao_app_key" id="kdniao_app_key" value="{$setting.kdniao_app_key}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">开启强制授权</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input type="checkbox" class="switch-state hide"/>
                                <input type="hidden" name="is_token" id="is_token" value="{$setting.is_token}"/>
                                <span class="control-tips">1、开启后，会在（首页、diy页、产品页）强制客户授权</span>
                                <span class="control-tips">2、开启分销后，本功能强制开启</span>
                            </div>
                        </div>
                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input  type="hidden" name="id" id="id" value="{$setting.id}">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<!--地图插件-->
<script type="text/javascript" src="__PUBLIC__/js/MapType.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/MapGrid.js"></script>

{include file="common/footer"}
<script src="__PUBLIC__/js/switch.js"></script>
<script>

    var switches = {};
    var switchConfig = {
        'switch-state': {
            checked: {if $setting}{$setting.is_token}{else}0{/if},
        showText: true,
            onText: '开启',
            offText: '关闭',
            onChange: function (i) {
            console.log(i)
            if (i == true){
                $('#is_token').val(1);
            }else {
                $('#is_token').val(0);
            }
        }
    }
    };

    Object.keys(switchConfig).forEach(function (key) {
        switches[key] = new Switch(document.querySelector('.' + key),switchConfig[key]);
    });

</script>
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());
//获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });



        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.setting/general')}",
            //dataType:"json",
            data:{
                'data': d,
            },

            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            //window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });
</script>

