{include file="common/header"}

<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>店铺信息</h5>
                </div>
                <div class="main-con">
                    <form action="">

                        <ul class="nav-contral clearit nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-tabs-li active"><a href="{:url('boguan/platform.setting/index')}">店铺信息</a></li>
                            <li role="presentation" class="nav-tabs-li"><a href="{:url('boguan/platform.address/index')}">退货地址</a></li>
                        </ul>

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">店铺名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="name" id="name" value="{$setting.name}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">店铺logo</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <ul class="pro-img" data-maxvalue="1">
                                    {if checkImage($setting.logo)}
                                    <li class="ui-state-default middle_center" data-id="1">
                                        <img src="{$setting.logo}" ondragstart="return false" alt="" title="">
                                        <a href="javascript:;" class="pro-img-remove" onclick="deleteimg(this)"><i class="iconfont icon-tubiao39"></i></a>
                                    </li>
                                    {/if}
                                </ul>

                                <a href="javascript:;" class="pro-img-add" {if checkImage($setting.logo)}style="display:none;"{/if} onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib">
                                    <img src="__PUBLIC__/images/default_add.png" ondragstart="return false" alt="" title=""></a>

                                <div class="clearit"></div>
                                <span class="control-tips">最多可选择1张图片</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">联系电话 </span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="tel" id="tel" value="{$setting.tel}">
                            </div>
                        </div>
                        <!--<div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">负责人手机号 </span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="phone" id="phone" value="{$setting.phone}">
                            </div>
                        </div>-->
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">店铺坐标</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="control-box">
                                    <input type="text" class="control-input map_baidu" readonly="" placeholder="点击获取坐标" name="location" id="location" value="{$setting.longitude}{if $setting.latitude},{$setting.latitude}{/if}">
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">店铺地址</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input input_address" type="text" autocomplete="off" placeholder="点击“店铺坐标”，自动获取位置" name="address" id="address" value="{$setting.address}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">店铺简介</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <script id="editor" type="text/plain" style="width:450px;height:500px;">{$setting.summary}</script>
                            </div>
                        </div>

                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input  type="hidden" name="id" id="id" value="{$setting.id}">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
                            {include file="common/copyright"}
        </div>
    </div>
</section>
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<!--地图插件--><script src="https://webapi.amap.com/maps?v=1.3&key=c193b7c51e579ad80ec35989db0d8898&plugin=AMap.PolyEditor"></script>
<script type="text/javascript" defer="defer" src="__PUBLIC__/js/MapType.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/MapGrid.js"></script>

{include file="common/footer"}

<script>
    var product_img;
    console.log(product_img);

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor', {
        serverUrl: "{:url('boguan/base/UeImgUpload')}" ,
    });
    console.log(ue);
    //图标库
    var iconLib={};
    var imageLib={
        wedding:{if $imageList != ''}{$imageList}{else}[]{/if},

    };
    var imageLibCE={wedding:'未分组',};
    $(function(){
        new MapGrid('.map_baidu',{
            type : gouldMap,
            callback : function(lng,lat){
            }
        });
    });
</script>
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());

        var  image= $('.pro-img li img').attr('src');
        var  id= $('#id').val();
        var  name= $('#name').val();
        var  tel= $('#tel').val();
        var  summary = ue.getContent();
        var  location = $('#location').val();
        var  address = $('#address').val();
        var  phone = $('#phone').val();



        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.setting/index')}",
            //dataType:"json",
            data:{
                "id": id,
                "name": name,
                "tel": tel,
                'logo': image,
                'summary': summary,
                'location': location,
                'address': address,
                'phone': phone,


            },

            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            //window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    })
</script>

