{include file="common/header"}

<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>短信通知  ---  用于用户下单时，给指定手机号发送短信通知。</h5>
                </div>
                <div class="main-con">
                    <form action="">

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">开启短信提醒</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input type="checkbox" class="switch-state hide"/>
                                <input type="hidden" name="switch" id="switch" value="{$sms.switch}"/>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">阿里云AccessKeyId</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="key_id" id="key_id" value="{$sms.key_id}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">阿里云AccessKeySecret</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="key_secret" id="key_secret" value="{$sms.key_secret}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">模板签名</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="tpl_sign" id="tpl_sign" value="{$sms.tpl_sign}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">接收短信手机号</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="number" id="number" value="{$sms.number}">
                                <span class="control-tips">多个请用英文逗号","隔开</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4" style="text-align: left;">
                                <span class="text-title" style="font-weight: bold;">用户下单提醒</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">模板名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="tpl_name" id="tpl_name" value="{$sms.tpl_name}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">模板ID</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="tpl_code" id="tpl_code" value="{$sms.tpl_code}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">模板变量</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="tpl_var" id="tpl_var" value="{$sms.tpl_var}">
                                <span class="control-tips">例如：“您有一个新的订单，订单号：${order}”，则填写“order”</span>
                                <span class="control-tips">注意：目前只支持设置订单号</span>
                            </div>

                        </div>

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4" style="text-align: left;">
                                <span class="text-title" style="font-weight: bold;">订单退款提醒</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">模板名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="refund_tpl_name" id="refund_tpl_name" value="{$sms.refund_tpl_name}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">模板ID</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="refund_tpl_id" id="refund_tpl_id" value="{$sms.refund_tpl_id}">
                            </div>
                        </div>


                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input type="hidden" name="id" id="id" value="{$sms.id}" />
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</section>
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<!--地图插件-->
<script type="text/javascript" src="__PUBLIC__/js/MapType.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/MapGrid.js"></script>

{include file="common/footer"}
<script src="__PUBLIC__/js/switch.js"></script>
<script>

    var switches = {};
    var switchConfig = {
        'switch-state': {
            checked: {if $sms}{$sms.switch}{else}0{/if},
            showText: true,
            onText: '开启',
            offText: '关闭',
            onChange: function (i) {
                console.log(i)
                if (i == true){
                    $('#switch').val(1);
                }else {
                    $('#switch').val(0);
                }
            }
        }
    };

    Object.keys(switchConfig).forEach(function (key) {
        switches[key] = new Switch(document.querySelector('.' + key),switchConfig[key]);
    });

</script>
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());
//获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });



        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.setting/sms')}",
            //dataType:"json",
            data:{
                'data': d,
            },

            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            //window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });
</script>

