{include file="common/header"}
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <!--<div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>模板信息</h5>
                </div>
                <div class="main-con">
                    <form action="" method="post" enctype="multipart/form-data">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">审核通过提醒id</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="check_pass_tpl" id="check_pass_tpl" value="{$template.check_pass_tpl}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">审核未通过提醒id</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="check_refuse_tpl" id="check_refuse_tpl" value="{$template.check_refuse_tpl}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">订单发货提醒id</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="deliver_tpl" id="deliver_tpl" value="{$template.deliver_tpl}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">申请成功提醒id</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="apply_agree_tpl" id="apply_agree_tpl" value="{$template.apply_agree_tpl}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row" style="display: none">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">退款成功通知id</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="refund_agree_tpl" id="refund_agree_tpl" value="{$template.refund_agree_tpl}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row"style="display: none">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">订单取消失败通知id</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="refund_refuse_tpl" id="refund_refuse_tpl" value="{$template.refund_refuse_tpl}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row"style="display: none">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">提现失败通知id</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="out_refuse_tpl" id="out_refuse_tpl" value="{$template.out_refuse_tpl}">
                            </div>
                        </div>

                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input type="hidden" name="id" id="id" value="{$template.id}" />
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>模板消息</h5>
                </div>
                <div class="main-con">
                    <form action="">

                        <div class="toggle-tipsbox">
                            <div class="tipBox more">
                                <h5><i class="iconfont icon-tishi"></i>温馨提示</h5>
                                <ul>
                                    <li><span>获取前请先确认您已获得模板消息的使用权限，并且模板消息中没有任何数据。获取后请不要到微信小程序后台删除相应的模板消息，否则将影响模板消息的正常使用。</span></li>
                                    <li><span>设置完成之后，消息会通过微信的“服务通知”推送给会员</li>
                                </ul>
                                <div class="toggle-btn">更多</div>
                            </div>
                        </div>

                        <ul class="nav-contral clearit">
                            <li><input class="btn control-submit" type="submit" value="获取模板ID">
                        </ul>


                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th style="width: 20%;">微信模板名称</th>
                                    <th style="width: 10%;">模板编号</th>
                                    <th style="width: 50%;">模板ID</th>
                                    <th style="width: 20%;">更新时间</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="template" id="vo"}<tr>
                                    <td>{$vo.name}</td>
                                    <td>{$vo.id}</td>
                                    <td>{$vo.tpl}</td>
                                    <td>{$vo.create_time}</td>
                                </tr>{/volist}</tbody>

                            </table>
                        </div>


                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());

        //获取form表单中所提交 的内容

        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.setting/template')}",
            //dataType:"json",
            beforeSend:function(){
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.load(1);
                });
            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;
                        layer.close(layer.index);
                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            location.reload();
                        });
                    });

                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;
                        layer.close(layer.index);
                        layer.msg(data.msg, {icon: 2, time:2000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.close(layer.index);
                });
            }
        });

    });

</script>