body
{
	margin: 0 auto;
	padding: 0;
	background: #07080b;
	/*touch-action: none;*/
	/*padding-bottom: 20px;*/
}
.xinbeijing
{
	width: 100%;
	background: url(../images/gift_black.png);
}
.dings
{
	width: 100%;
	height: 45px;
	display: -webkit-flex;
	flex-direction: row;
	/*border-bottom: 1px solid white;*/
}
.top_zuo
{
	flex: 2;
	color: #222222;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.top_zuo a
{
	color: #222222;
}
.top_zhong
{
	flex: 7;
	color: white;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 17px;
}
.top_you
{
	flex: 2;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	color: #222222;
	font-size: 15px;
}
.top_you a
{
	color: #222222;
}
.top
{
	width: 100%;
	height: 135px;
	
}
.top_tu
{
	width: 100%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.top_mei
{
	width: 100%;
	height: 40px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #1F1F1F;
	margin-top: 5px;
}
.top_mei span
{
	color: #fff;
}
.baiquan
{
	width: 75px;
	height: 75px;
	border-radius:50%;
	background: #F5F5F5;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.baiquan img
{
	width: 75px;
	height: 75px;
	border-radius:50%;
}
.top_zi
{
	width: 65%;
	height: 60px;
}
.zi_ming
{
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-family: "微软雅黑";
	font-size: 18px;
	color: white;
	margin-top: 5px;
}
.miaoshu
{
	width: 100%;
	height: 30px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
}
.top_biao
{
	width: 5%;
	height: 60px;
	align-items: center;
	display: -webkit-flex;
}
.top_biao span
{
	color: white;
	font-size: 16px;
}
.pailie
{
	width: 100%;
	height: 45px;
	/*border-bottom:1px solid white ;*/
	background: white;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	line-height: 45px;
	color: #CCCCCC;
	letter-spacing: 1px;
}

.zhong
{
	width: 94%;
	float: left;
	margin-left:3% ;
	margin-bottom: 15px;
	border-bottom: 1px dashed #5a553b;
	margin-top: 10px;
}
.liwu
{
	width: 100%;
	float: left;
}
.hu
{
	width: 31vw;
	height: 31vw;
	float: left;
	margin-top: 5px;
	border-radius:4px ;
}
.shuliang
{
	width: 100%;
	height: 50px;
	/*border: 1px solid red;*/
	float: left;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 3px;
}
.shuliang_left
{
	width: 50%;
	height: 50px;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #bfbfbf;
}
.shuliang_right
{
	width: 50%;
	height: 50px;
	justify-content: flex-end;
	align-items: center;
	display: -webkit-flex;
}
.kuang
{
	width: 110px;
	height: 22px;
	border: 1px solid #5a553b;
	border-radius:5px ;
	position: relative;
	display: none;
}
.kuang_one
{
	width: 45px;
	height: 22px;
	line-height: 21px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #bfbfbf;
	margin-left: 5px;
	float: left;
	
}
.kuang_tu
{
	width: 15px;
	height: 20px;
	float: right;
	align-items: center;
	display: -webkit-flex;
	color: #BFBFBF;
}
.slect
{
	width: 110px;
	height: 22px;
	position: absolute;
}
.slect select
{
	background: none;
	padding: 0 0 0 50px !important;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #e1c277;
	margin-top: 0px !important;
}

.zhuanshi
{
	width: 100%;
	height: 16vw;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: 2vw;
}
.zhuanshi img
{
	width: 55px;
	height: 55px;	
}
.xunme
{
	width: 100%;
	height: 20px;
	text-align: center;
	line-height: 20px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #bfbfbf;
	/*margin-top: 5px;*/
}
.yidian
{
	width: 100%;
	/*height: 30px;*/
	text-align: center;
	/*line-height: 30px;*/
	font-family: "微软雅黑";
	font-size: 12px;
	color: #e1c277;
}
.jquer
{
	border: 1px solid #a17e51;
	background: #17191f;
	
}
.doumai
{
	width: 100%;
	height: 40px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.doumai a
{
	display: block;
	width: 100%;
	color: #000;
}
.dianji
{
	width: 65%;
	height: 40px;
	background: url(../images/toup.png);
	background-size: 100% 100%;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #000;
	text-align: center;
	line-height: 40px;
	
}
@media only screen and (min-width: 1024px) 
{
    .zhuanshi
    {
    	height: 5vw;
    }
    .hu
    {
    	width: 13vw;
    	height: 13vw;
    }
}