body
{
	margin:  0;
	padding: 0;
	font-family: "微软雅黑";
	background: white;
	margin-bottom: 70px;
}
.top
{
	width: 100%;
	height: 45px;
	background: #e2c277;
	display: -webkit-flex;
	flex-direction: row;
}
.top_zuo
{
	flex: 2;
	color: #000000;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.top_zuo a
{
	color: #000000;
}
.top_zhong
{
	flex: 7;
	color: #000000;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 16px;
}
.top_you
{
	flex: 2;
}
.jiachang
{
	width: 96%;
	height: 52px;
	border-bottom: 1px solid #EEEEEE;
	align-items: center;
	display: -webkit-flex;
	margin-left: 4%;
	padding-right: 3%;
	flex-direction: row;
}
.jiachangtwo
{
	height: 52px;
	/*border-bottom: 1px dashed #F5C9DD;*/
	align-items: center;
	display: -webkit-flex;
	padding-left: 6%;
	padding-right: 6%;
	flex-direction: row;
}
.tu
{
	min-width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 10px;
	
}
.nichen
{
	flex: 4;
	height: 52px;
	line-height: 30px;
	color: #555555;
	font-size: 14px;
	align-items: center;
	display: -webkit-flex;
}
.gongxian
{
	flex: 4;
	height: 52px;
	color: #555555;
	font-size: 14px;
	display: -webkit-flex;
	justify-content: flex-end;
	align-items: center;
}
.paiming
{
	flex: 1;
	height: 52px;
	align-items: center;
	display: -webkit-flex;
}
.paiming img
{
	width: 38px;
	height: 38px;
}
.shuzi
{
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	color: #e5287d;
	font-family: "微软雅黑";
	font-size: 18px;
}
.dibu
{
	width: 100%;
	height: 55px;
	border-top:1px solid #DDDDDD ;
	position: fixed;
	left: 0;
	bottom: 0;
	background: white;
}
