﻿body
{
	/*background: #07080b !important;*/
	padding-bottom: 50px !important;
	font-family: "微软雅黑" !important;
}

.top
{
	width: 100%;
	/*height: 80px;*/
	background: #fff100;
}
.top_li
{
	width: 85%;
	/*height: 80px;*/
	margin: 0 auto;
}
.top_li_one
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 19px;
	text-align: center;
	padding-top:15px ;
	line-height: 20px;
}
.top_li_one span
{
	color: #fc519e;
}
.top_li_two
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 13px;
	text-align: center;
	padding-bottom: 10px;
	margin-top: 8px;
}
.xuanyan
{
	width: 100%;
}
.xuanyan_li
{
	width: 80%;
	margin: 0 auto;
}
.xuanyan_li_one
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 19px;
	text-align: center;
	display: -webkit-flex;
	flex-direction: row;
	height: 50px;
}
.haoke
{
	width: 100%;
	height: 23px;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
	/*color: #bfbfbf;*/
	font-family: "微软雅黑";
	font-size: 12px;
}
.haoke span
{
	color: #bfbfbf !important;
	margin-left: 5px;
}
.daishu_one
{
	flex: 1;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.daishu_two
{
	flex: 1;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.daishu_two img
{
	width: 25px;
	height: 25px;
	border-radius:50%;
	margin-right: 8px;
}
.daishu_two span
{
	color: #42b9fe;
	line-height: 20px;
}
.xuanyan_li_two
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	padding-bottom: 15px;
	margin-top: 5px;
	color: #999;
}
.kongxi
{
	width: 45%;
	margin:  0 auto;
	border-radius:4px;
	border: 1px solid #a17e51;
	padding: 2px;
}
.dapaiming
{
	width: 80%;
	margin:  0 auto;
	margin-bottom: 15px;
}
.meaju
{
	margin-top: 3px;
}
.paiming_dan
{
	flex: 1;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.paiming_shuang
{
	flex: 1;
}
.paiming_zuo
{
	width: 100%;
	text-align: center;
	border-radius:5px;
	color: #e1c277;
	font-family: "微软雅黑";
	font-size: 18px;
}
.paiming_zuo img
{
	width: 14px;
    height: 16px;
    margin-right: 5px;
}
.paiming_wan
{
	flex: 3;
	line-height: 18px;
	/*padding: 3%;*/
	/*color: #999;*/
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
}
.paiming_wan span
{
	/*color: #e1c277;*/
}
.paiming
{
	width: 80%;
	margin: 0 auto;
	margin-top: 20px;
}
.paiming_you
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	-webkit-transform: scale(0.8);
	color: #929292;
}
.paiming_you span
{
	color: #e1c277;
}
.shouhu
{
	width: 92%;
	height: 240px;
	margin: 0 auto;
	border-top:1px dashed #59543b ;
	padding-top: 25px;
}
.shouhu_zi
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 15px;
	font-weight: bold;
	color: #999999;
}
.touxiang
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	margin-top: 35px;
	padding: 0 3%;
}
.touxiang_one
{
	flex: 1;
	height: 150px;
	/*border: 1px solid red;*/
	position: relative;
	z-index: 888
}
/*.touxiang_two
{
	flex: 1;
	height: 150px;
	border: 1px solid red;
}
.touxiang_there
{
	flex: 1;
	height: 150px;
	border: 1px solid red;
}*/
.touxiang_one_tu
{
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.touxiang_one_tu img
{
	width: 70px;
	height: 70px;
	border-radius:50% ;
	z-index: 999;
	background: white;
}
.touxiang_one_ming
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	/*color: #999999;*/
	margin-top: 5px;
}
.touxiang_one_piao
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	/*color: #e1c277;*/
	margin-top: 2px;
}
.jiadep
{
	padding:2px 0;
}

.huangguan
{
	width: 100%;
	position: absolute;
	top: -20px;
	left: 0;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.huangguan img
{
	width: 42px;
	height: 27px;
}
.jianli
{
	width: 92%;
	margin: 0 auto;
	border-top:1px dashed #59543b ;
	padding-top: 20px;
	padding-bottom: 20px;
}
.jianli_zi
{
	width: 100%;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #999999;
}
.jianli_neirong
{
	width: 90%;
	margin: 0 auto;
	color: #999999;
	font-family: "微软雅黑";
	font-size: 12px;
}
.liwu
{
	width: 92%;
	margin: 0 auto;
	border-top:1px dashed #59543b ;
	padding-top: 20px;
}
.liwu_zi
{
	width: 100%;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #999999;
}
.jiachang
{
	height: 46px;
	border-bottom: 1px solid #5d583d;
	align-items: center;
	display: -webkit-flex;
	margin-left: 3%;
	margin-right: 3%;
	padding: 0 !important;
}
#tu
{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	
}
.nichen
{
	width: 45%;
	height: 45px;
    line-height: 30px;
	color: #555555;
	font-size: 14px;
	justify-content: flex-start;
    align-items: center;
    display: -webkit-flex;
}
.nichen span
{
	color: #222222;
}
.gongxian
{
	width: 45%;
	color: #555555;
	font-size: 14px;
	display: -webkit-flex;
	justify-content: flex-end;
}



.dibu
{
	width: 100%;
	height: 42px;
	/*border-top:2px solid #e5287d ;*/
	/*background: #e2c277;*/
	position: fixed;
	left: 0;
	bottom: 0;
	flex-direction: row;
	display: -webkit-flex;
	z-index: 900;
	padding: 0 2%;
}
.dibu_one
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
}
.dibu_one a
{
	color: #000000;
}
.dibu_one span
{
	font-size: 20px;
	
	margin-right: 5px;
}
.dibu_two
{
	flex: 2;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.dibu_there
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
}
.dibu_there a
{
	color: white;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	text-decoration: none;
}
.dibu_there span
{
	font-size: 20px;
	
	margin-right: 5px;
}
.dayuan
{
	width: 65px;
	height: 65px;
	border-radius:15% ;
	background:white;
	margin-top: -42px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	
}
.zhongyuan
{
	width: 59px;
	height: 59px;
	border-radius:15% ;
	background: #ff75b3;
	color: #FFFFFF;
}
.xin
{
	width: 100%;
	text-align: center;
	height: 28px;
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 28px;
	font-weight: bold;
	margin-top: 7px;
}
.xin_two
{
	width: 100%;
	height: 20px;
	text-align: center;
	
	font-size: 14px;
	font-family: "微软雅黑";
	margin-top: -2px;
}
.dazong
{
	width: 100%;
	height: 100%;
	display: none;
}
.mengban
{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.8);
	z-index: 999;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	z-index: 999;
}
.me_nei
{
	width: 75%;
	/*height: 400px;*/
	position: relative;
	background: white;
	padding-bottom: 10px;
}
.nei_top
{
	width:100% ;
	height: 40px;
	background: #E2C277;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
}
.nei_top img
{
	width: 35px;
}
.shuru
{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 12px;
}
.shuru_one
{
	color: #c48852;
}
.shuru_two
{
	color: #c48852;
}
.koulin
{
	width: 100%;
	height: 40px;
	/*border: 1px solid red;*/
	float: left;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.koulin input
{
	width: 75%;
	height: 45px;
	padding-left: 10px;
	border:1px solid #CCCCCC;
	background: #EEEEEE;
	border-radius:8px ;
	margin-bottom: 0;
}
.anta
{
	width: 100%;
	height: 45px;
	float: left;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: 15px;
}

.kouan
{
	width: 40%;
	height: 35px;
	background: url(../images/toup.png);
	background-size: 100% 100%;
	text-align: center;
	line-height: 35px;
	border-radius:10px ;
	font-family: "微软雅黑";
	font-size: 16px;
	color:#000000;
	border-radius:30px;
}
.koulig_huoqu
{
	width: 100%;
	height: 22px;
	float: left;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	border-bottom:1px solid #CCCCCC ;
	position: relative;
}
.huoqu_zi
{
	width: 85px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	background: white;
	color: #B6B6B6;
	margin-top: 23px;
	padding-left: 3px;
	padding-right: 3px;
}
.reweima
{
	width: 100%;
	float: left;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.reweima img
{
	width: 42%;
	padding-top: 20px;
	padding-bottom: 15px;
}
.wenzimiaoshu
{
	width: 100%;
	float: left;
	justify-content: center;
	display: -webkit-flex;
}
.miaoshu_one
{
	width: 70%;
	text-align: center;
	margin-bottom: 3px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.miaoshu_two
{
	width: 100%;
	text-align: center;
    margin-bottom: 3px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.miaoshu_there
{
	width: 100%;
	text-align: center;
	margin-bottom: 3px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.guanbi
{
	width: 30px;
	height: 30px;
	border-radius:50% ;
	background: #E2C277;
	position: absolute;
	right: 0;
	top: -40px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	
}
.guanbi span
{
	color: #000;
	/*font-weight: bold;*/
	font-size: 30px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.index_tu
{
	width: 100%;
	position: relative;
	overflow: hidden;
	line-height: 0px;
}
.index_tu img
{
	width: 100%;
}
.index_tu_two
{
	width: 92%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	line-height: 0px;
	padding-top: 10px;
	margin-bottom: 10px;
	border-top: 1px dashed #CCCCCC;
}
.index_tu_two img
{
	width: 100%;
}
.sbobiao
{
	color: inherit;
}
.place
{
	width: 100%;
}
.place img
{
	width: 100%;
}
.zy_media{width: 80%; margin: 0 auto;  line-height: 0; margin-bottom: 25px;} 

.statistics p
{
	margin: 0;
	padding: 5px 5%;
}
.carousel-inner
{
	border-radius: 4px;
}
.new_name
{
	width: 100%;
	/*color: #BFBFBF;*/
	font-family: "微软雅黑";
	font-size: 20px;
	text-align: center;
}
.new_tit
{
	width: 100%;
	height: 30px;
	line-height: 30px;
	/*color: #929292;*/
	font-family: "微软雅黑";
	font-size: 14px;
	display: -webkit-flex;
	justify-content: center;
}
.new_tit span
{
	display: block;
	-webkit-transform: scale(0.8);
}
.new_tit_er
{
	width: 100%;
	height: 26px;
	line-height: 20px;
	color: #929292;
	font-family: "微软雅黑";
	font-size: 14px;
	display: -webkit-flex;
	justify-content: center;
}
.new_tit_er span
{
	display: block;
	-webkit-transform: scale(0.8);
}
.baomings
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 12px 0;
}
.bao_btn
{
	width: 58%;
	height: 34px;
	/*background: url(../images/toup.png);*/
	background-size: 100% 100%;
	text-align: center;
	line-height: 34px;
	font-size: 16px;
	/*color: #000;*/
}
.bao_btn a
{
	color: #000;
	display:block;
}
.mui-table-view-cell.mui-active
{
    background-color: inherit !important;
}
.lie_one
{
	color:#999999;
}
.lie_two
{
	color:#e1c277 ;
}
.item img
{
	border-radius:3px !important;
}
.flash
{
	width: 100%;
	position: relative;
}

.flash li
{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.flash li img
{
	width: 100%;
	border-radius:3px ;
}
.tanru
{
	width: 45%;
    margin: 0 auto;
    border-radius: 4px;
    border: 1px solid #a17e51;
    padding: 2px;
    margin-bottom: 25px;
}
.danchu
{
	position: absolute;
	top: 0;
	left: 0;
}
.container 
{
	width: 300px;
	margin:  0 auto;
	padding: 0 !important;
	position: relative;
}
#msg 
{
    width: 100%;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #EEEEEE;
    position: absolute;
    left: 0;
    bottom: -48px;
}
.huakuai
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	background: rgba(0,0,0,0.85);
	/*display: none;*/
}
.huakuai_li
{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	align-items: center;
}
.huakuai_out
{
	width: 100%;
	height: 55px;
	display: -webkit-flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 25px;
	color: #CCCCCC;
	text-align: center;
	top:0 ;
	right: 15px;
	position: absolute;
}
.xuebu
{
	width: 100%;
	height: 100%;
	position: relative;
}
.tabtitle {
    padding: 20px 5% 5px 5%;
    border-top: 1px dashed #59543b !important;
    border-bottom: inherit !important;
    margin-top: 10px;
    color: #999;
    font-family: "微软雅黑";
    font-size: 15px;
    text-align: center;
        font-weight: bold;
        width: 92% !important;
        margin: 0 auto;
}
.view2
{
	color: #999 !important;
	width: 92% !important;
	margin-bottom: 20px !important;
}
.panel
{
	margin-top: inherit !important;
	width: 80% !important;
	margin-bottom: 13px !important;
	margin-top: 5px !important;
	margin: 0 auto;
	border: none !important;
	color: #999;
}
.view2 p
{
	width: 90%;
	margin: 0 auto;
	color: #999 !important;
}
.view2 p span
{
	color: #999 !important;
}




/*推荐选手*/
.tuijian
{
	width: 92%;
    margin: 0 auto;
    border-top: 1px dashed #59543b;
    padding-top: 20px;
    
}
.tuijian_zi
{
	width: 100%;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #999;
}
.scrolls
{
	width: 100%;
	max-height: 225px;
 min-height: 45px;	overflow: hidden;
}
.scrolls ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.scrolls ul li
{
	width: 92%;
    height: 45px;
    /*border-bottom: 1px solid #ccc;*/
    align-items: center;
    display: -webkit-flex;
    margin-left: 8%;
    flex-direction: row;
}
.pixia
{
	flex: 1;
    height: 45px;
    justify-content: center;
    align-items: center;
    display: -webkit-flex;
    color: #e1c277; 
}
.nichensb
{
	flex: 2;
    height: 45px;
    line-height: 30px;
     color: #BFBFBF !important; 
    font-size: 14px;
    justify-content: flex-start;
    align-items: center;
    display: -webkit-flex;
}

.tu
{
	width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
.gongxian
{
	flex: 1;
    height: 45px;
     color: #e1c277; 
    font-size: 14px;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
.ming
{
	width: 100%;
	height: 35px;
	display: -webkit-flex;
	flex-direction: row;
	color: #666;
	font-family: "微软雅黑";
	font-size: 14px;
	padding-left: 3%;
}
.ming_one
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.ming_two
{
	flex: 2;
	padding-left: 5%;
	align-items: center;
	display: -webkit-flex;
}
.ming_there
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
/*送礼播报*/
.bobao
{
	height: 30px;
	line-height: 30px;
	position: fixed;
	top: 10px;
	left: 10px;
	background: rgba(0,0,0,0.7);
	color: #fff;
	font-family: "微软雅黑";
	font-size: 12px;
	border-radius:5px;
	padding: 0 3%;
	z-index: 999999;
}
.douone
{
	color: #42b9fe;
}
.huaones
{
	color: #fc519e;
}
.therehuan
{
	width: 100%;
	padding-bottom: 20px;
}
.huan_li
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	justify-content: center;
	color: #999;
}
.huan_li span
{
	margin-left: 20px;
	margin-right: 20px;
	font-size: 22px;
}
.huanadd
{
	color: #e1c277;
}
.manys
{
	width: 100%;
}
.manys_one
{
	width: 100%;
	height: 40px;
	background: #000000;
	display: -webkit-flex;
	flex-direction: row;
}
.manys_icon
{
	width: 40px;
	height: 40px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.manys_icon span
{
	color: #bfbfbf;
	font-size: 14px;
	margin-top: 2px;
}
.manys_li
{
	flex: 1;
	height: 40px;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #bfbfbf;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.mores
{
	width: 100%;
}
.mores ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	background: #000;
}
.mores ul li
{
	width: 96%;
	height: 36px;
	margin: 0 auto;
	padding: 0 3%;
	line-height: 36px;
	background: #000;
	color: #bfbfbf;
	font-family: "微软雅黑";
	font-size: 12px;
	border-top: 0.7px solid #666;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
/*audio*/
.audios
{
	width: 80%;
	margin: 0 auto;
	margin-bottom: 25px;
}

.manysy
{
	width: 100%;
	border-top:0.8px solid #59543b ;
}
.manys_oney
{
	width: 100%;
	height: 40px;
	background: #e1c277;
	display: -webkit-flex;
	flex-direction: row;
}
.manys_icony
{
	width: 40px;
	height: 40px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.manys_icony span
{
	color: #333;
	font-size: 14px;
	margin-top: 2px;
}
.manys_liy
{
	flex: 1;
	height: 40px;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
}
.moresy
{
	width: 100%;
}
.moresy ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	background: #e1c277;
}
.moresy ul li
{
	width: 96%;
	height: 36px;
	margin: 0 auto;
	padding: 0 3%;
	line-height: 36px;
	background: #e1c277;
	color: #333;
	font-family: "微软雅黑";
	font-size: 12px;
	border-top: 0.7px solid #59543b;
}
.biaoji
{
	display: none;
}
.player__bar
{
	background: #e1c277 !important;
}
.icon
{
	fill: #333 !important;
}
.banquan
{
	margin: 0 auto;
    height: 40px;
    color: #999;
    text-align: center;
    font-size: 10px;
    line-height: 40px;
}
.grant
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999999;
	background: #fff;
}
.grant_li
{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-top: 25%;
	color: #333333;
	font-family: "微软雅黑";
	font-size: 20px;
}
.panel-info > .panel-heading
{
	color: #000 !important;
    background-color: #e2c277 !important;
    border-color: #fff !important;
    border: none !important;
}
.panel-info
{
	border-color: inherit !important;
}

.haimy
{
	position: fixed;
	left: 3%;
	bottom: 65px;
	z-index: 99;
}
.haimy_li
{
	width: 38px;
	height: 38px;
	border-radius:50%;
	padding: 8px;
	background: rgba(119,119,119,0.9);
	margin-top: 8px;
	color: #fff;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	line-height: 38px;
}

.haimy_li span
{
	font-size: 24px;
	display: -webkit-flex;
	align-items: center;
}
.code
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	/*display: none;*/
}
.code_li
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .3);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogs
{
	width: 78%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_top
{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
}
.dialogs_bottmo
{
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 17px;
	border-top:1px solid #ddd ;
	color: #007aff;;
}
.address
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
	margin-bottom: 20px;
}
.address textarea
{
	width: 100%;
	height: 120px;
	border: 1px solid #CCCCCC;
	outline: none;
	padding-left: 5px;
	border-radius:3px 0 0 3px;
}
.address button
{
	width: 30%;
	border-radius:0 3px 3px 0;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	border: 1px solid #CCCCCC;
	border-left:none ;
	text-align: center;
}
.dialogs_yes
{
	flex: 1;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #007aff;
	border-right:1px solid #ddd ;
}
.dialogs_no
{
	flex: 1;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
}
.xuans
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #ddd ;
}
.overflow-text{
	display: block;
    white-space:nowrap;
    overflow:hidden; 
    text-overflow:ellipsis;
    opacity:0;
    border-radius: 5px !important;
    clear: both;
    padding:0 10px;
    border-radius: 10px;
    box-sizing: border-box;
    max-width: 100%;
    color:#fff !important;
    font-size: 11px !important;
    background: rgba(0,0,0,0.3) !important;
    animation:colorchange 3s infinite alternate;
	-webkit-animation:colorchange 3s infinite alternate; /*Safari and Chrome*/
}
@keyframes colorchange
{
	0%{
		color:#fff;
	}
	50%{
		color:#fff;
	}
	100%{
		color:#fff;
	}
}
/*#barrage
{
	max-height: 120px;
	overflow: hidden;
}		*/
.address textarea::-webkit-input-placeholder
{
    font-size: 15px;
}

.shenhesp
{
	width: 80%;
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
	padding-top: 20px;
}
.shenhesp_left
{
	flex: 1;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.shenhesp_right
{
	flex: 1;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.tongyes
{
	padding: 7px 12px;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 13px;
	background: #e2c277;
	color: #333;
	letter-spacing: 1px;
}
.tongno
{
	padding: 7px 12px;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 13px;
	background: #ccc;
	color: #555;
	letter-spacing: 1px;
}        