<view class="banner">
    <view class="total ">{{info.totalcoin}}</view>
    <view class="">总获得奖励（个）</view>
</view>
<view class="container">
    <view class="degree">
        <view class="degree-list">
            <view class="font_05 ">{{info.reach}}</view>
            <view>达标次数</view>
        </view>
        <view class="degree-list">
            <view class="font_05 ">{{info.attend}}</view>
            <view>参与次数</view>
        </view>
    </view>
    <view class="combat-box">
        <view class="combat-list" wx:for="{{list}}">
            <view class="combat-head">
                <view class="combat-state1" wx:if="{{item.status==1}}">进行中</view>
                <view class="combat-state2" wx:if="{{item.status==2}}">已结算</view>
                <view class="combat-state3" wx:if="{{item.status==3}}">未达标</view>
                <view class="project">【{{item.value.time}}】{{item.value.title}}</view>
            </view>
            <view class="combat-bottom">
                <view class="now">当前步数：<text>{{item.value.step}}</text>步</view>
                <view class="prize">达标奖励：<text>{{item.status==3?'0':item.value.award}}</text>动力币</view>
            </view>
        </view>
    </view>
</view>
