<import src="../../templates/auth/auth.wxml"></import>
<import src="../../templates/setTab.wxml"></import>
<template is="setTabScroll" data="{{tabList:tabList,currentIndex:currentIndex,scrollNav:scrollNav}}"></template>
<view style="height:80rpx;"></view>
<block wx:if="{{currentIndex==0}}">
    <view class="radar-new-sec" wx:if="{{dataList.list.length>0}}">
        <view class="child" wx:for="{{dataList.list}}" wx:for-index="index1" wx:for-item="item1" wx:key="key1">
            <view class="time" wx:if="{{item1.create_time1!=dataList.list[index1*1-1].create_time1||index1==0}}">{{item1.create_time1}}</view>
            <view class="dynamic">
                <view class="dynamic-child br-10 rel">
                    <image bindtap="goUrl" class="userimg abs circle" data-url="/longbing_card/staffs/pages/custom/detail/detail?id={{item1.user_id}}" mode="aspectFill" src="{{item1.user.avatarUrl||userDefault}}"></image>
                    <view class="flex">
                        <view bindtap="goUrl" class="flex100-8 ellipsis" data-url="/longbing_card/staffs/pages/custom/detail/detail?id={{item1.user_id}}">
                            <em wx:if="{{item1.mark==2}}">已成交</em>
                            <i class="iconfont icon-shouji" wx:if="{{item1.phone}}"></i>
                            <text class="name ellipsis">{{item1.name||'新客户'}}</text>
                            <text>{{item1.create_time2}}</text>
                        </view>
                        <view bindtap="toChat" class="flex100-2 tr" data-index="{{index1}}">
                            <image class="circle fr" mode="aspectFill" src="{{chatImg}}"></image>
                        </view>
                    </view>
                    <view bindtap="goUrl" class="text mt-12" data-url="/longbing_card/staffs/pages/custom/detail/detail?id={{item1.user_id}}">
                        <block wx:if="{{item1.sign=='praise'&&item1.type==1||item1.sign=='praise'&&item1.type==3||item1.sign=='view'&&item1.type==4||item1.sign=='view'&&item1.type>18&&item1.type<25||item1.sign=='view'&&item1.type==28||item1.sign=='order'}}"></block>
                        <text wx:else>
                            <block wx:if="{{item1.count==1}}">首</block>
                            <block wx:if="{{item1.count>1}}">第{{item1.count}}</block>次</text>
                        <text>{{curr_radar_record[0][item1.sign][item1.type*1-1]}}</text>{{curr_radar_record[1][item1.sign][item1.type*1-1]||'你的'}}<text>{{curr_radar_record[2][item1.sign][item1.type*1-1]}}</text>
                        <block wx:if="{{item1.sign=='view'}}">
                            <text wx:if="{{item1.type==2}}">商城栏目【{{item1.target_name2}}】下的商品【{{item1.target_name}}】详情</text>
                            <block wx:if="{{item1.type==18}}">，姓名：<text>{{item1.target_name}}</text>，电话：<text>{{item1.target_phone}}</text>，留言内容：<text>{{item1.target_content}}</text>
                            </block>
                            <text wx:if="{{item1.type==4||item1.type==5||item1.type>6&&item1.type<18&&item1.type!=15}}">【{{item1.target_name}}】</text>
                            <text wx:if="{{item1.type==25}}">{{item1.target_name}}</text>
                            <text wx:if="{{item1.type==26}}">{{item1.target_name2}}栏目【{{item1.target_name}}】</text>
                            <block wx:if="{{item1.type==27||item1.type==28}}">
                                <text>{{item1.target_name2}}栏目下的活动【{{item1.target_name}}】详情{{item1.type==28?'下进行报名':''}}</text>{{item1.type==28?'，详情请前往【我的-我发布的活动】查看':''}}</block>
                            <text wx:if="{{item1.type==19||item1.type==20}}">【{{item1.spe_name}}】{{item1.type==19?'已发货':'已提货'}}</text>
                            <block wx:if="{{item1.type>20&&item1.type<25}}">
                                <text>【{{item1.target_name}}】，{{item1.type==21?'已申请退款':item1.type==22?'已取消退款申请':item1.type==23?'管理员已拒绝退款':'管理员已同意退款'}}</text>{{item1.type==21?'，请联系管理员进行处理':item1.type==24?'请提醒用户查看退款金额是否到账':''}}</block>
                        </block>
                        <block wx:if="{{item1.sign=='order'}}">
                            <text wx:if="{{item1.type==1||item1.type==2}}">商品【{{item1.spe_name}}】</text>
                            <block wx:if="{{item1.type==3}}">
                                <text>服务【{{item1.target_name}}】</text>，预约时间：<text>{{item1.start_time}}</text>，备注信息：<text>{{item1.remark||'暂无'}}</text>
                            </block>
                        </block>
                        <block wx:if="{{item1.sign=='qr'}}">
                            <block wx:if="{{item1.type==1}}">下进行<text>扫码支付</text>，支付金额:<text>￥{{item1.target_name}}</text>
                            </block>
                        </block>{{item1.countText}}
                                



                            </view>
                </view>
            </view>
        </view>
    </view>
    <loading isWq="{{dataList.current_page?'':'isWq'}}" list="{{dataList}}" loading="{{loading}}"></loading>
</block>
<view class="behavior-sec" wx:if="{{currentIndex==1}}">
    <view class="behavior-info">
        <view class="title">
            <picker bindchange="pickerSelected" data-status="count" range="{{setCount}}" rangeKey="{{'name'}}" value="{{count}}">
                 {{setCount[count].name}}内被查看的行为统计
                <i class="iconfont icon-xiangxia fr"></i>
            </picker>
        </view>
        <view class="content clearfix">
            <view class="child rel">
                <i class="iconfont icon-shangpin abs"></i>
                <view class="num">{{behaviorInfo.view_goods_count||0}}</view>
                <view class="text">查看商品</view>
            </view>
            <view class="child rel">
                <i class="iconfont icon-diannao abs"></i>
                <view class="num">{{behaviorInfo.view_web_count||0}}</view>
                <view class="text">查看官网</view>
            </view>
            <view class="child rel">
                <i class="iconfont icon-weixin2 abs"></i>
                <view class="num">{{behaviorInfo.copy_wechat_count||0}}</view>
                <view class="text">复制微信</view>
            </view>
            <view class="child rel">
                <i class="iconfont icon-mingpian abs"></i>
                <view class="num">{{behaviorInfo.share_card_count||0}}</view>
                <view class="text">转发名片</view>
            </view>
        </view>
    </view>
    <view class="behavior-list">
        <view class="child flex">
            <view class="flex100-15" style="flex: 0 0 10%;">
                <image class="circle" src="https://retail.xiaochengxucms.com/images/12/2018/11/bmCV63HhBVBVR0b03Dbe8M6MIe8IB6.png"></image>
            </view>
            <view class="flex100-75">查看名片</view>
            <view class="flex100-15 tr">{{behaviorList.view_card_count||0}}</view>
        </view>
        <view class="child flex">
            <view class="flex100-15" style="flex: 0 0 10%;">
                <image class="circle" src="https://retail.xiaochengxucms.com/images/12/2018/11/O3J4yVvEs4r4RJ4s3EaAZLY1RL737Y.png"></image>
            </view>
            <view class="flex100-75">查看动态</view>
            <view class="flex100-15 tr">{{behaviorList.view_timeline_count||0}}</view>
        </view>
        <view class="child flex">
            <view class="flex100-15" style="flex: 0 0 10%;">
                <image class="circle" src="https://retail.xiaochengxucms.com/images/12/2018/11/dzn1Vv9XVbnM49tbmMMXhBX4N4zz4x.png"></image>
            </view>
            <view class="flex100-75">授权手机号</view>
            <view class="flex100-15 tr">{{behaviorList.phone_count||0}}</view>
        </view>
        <view class="child flex">
            <view class="flex100-15" style="flex: 0 0 10%;">
                <image class="circle" src="https://retail.xiaochengxucms.com/images/12/2018/11/CT70jra7744JrxgzG0TcjqzOOx06qo.png"></image>
            </view>
            <view class="flex100-75">咨询产品</view>
            <view class="flex100-15 tr">{{behaviorList.ask_goods_count||0}}</view>
        </view>
        <view class="child flex">
            <view class="flex100-15" style="flex: 0 0 10%;">
                <image class="circle" src="https://retail.xiaochengxucms.com/images/12/2018/11/pKZ1Pm89BEYNyM5PXQX497KZmbJjjx.png"></image>
            </view>
            <view class="flex100-75">保存电话</view>
            <view class="flex100-15 tr">{{behaviorList.save_phone_count||0}}</view>
        </view>
        <view class="child flex">
            <view class="flex100-15" style="flex: 0 0 10%;">
                <image class="circle" src="https://retail.xiaochengxucms.com/images/12/2018/11/w901p13Mnx7RDOvDp31w7N5k0993m5.png"></image>
            </view>
            <view class="flex100-75">觉得靠谱</view>
            <view class="flex100-15 tr">{{behaviorList.thumbs_count||0}}</view>
        </view>
        <view class="child flex">
            <view class="flex100-15" style="flex: 0 0 10%;">
                <image class="circle" src="https://retail.xiaochengxucms.com/images/12/2018/11/XvvKzv3vq0qcV8Q8k1nZO1110TZpcz.png"></image>
            </view>
            <view class="flex100-75">拨打电话</view>
            <view class="flex100-15 tr">{{behaviorList.call_phone_count||0}}</view>
        </view>
        <view class="child flex">
            <view class="flex100-15" style="flex: 0 0 10%;">
                <image class="circle" src="https://retail.xiaochengxucms.com/images/12/2018/11/le0GzE003uJWwjWUXRjwq3XrwwZXQJ.png"></image>
            </view>
            <view class="flex100-75">播放语音</view>
            <view class="flex100-15 tr">{{behaviorList.play_voice_count||0}}</view>
        </view>
        <view class="child flex">
            <view class="flex100-15" style="flex: 0 0 10%;">
                <image class="circle" src="https://retail.xiaochengxucms.com/images/12/2018/11/dzn1Vv9XVbnM49tbmMMXhBX4N4zz4x.png"></image>
            </view>
            <view class="flex100-75">复制邮箱</view>
            <view class="flex100-15 tr">{{behaviorList.copy_email_count||0}}</view>
        </view>
    </view>
</view>
<form bindsubmit="formSubmit" class="fixed-right-sec fixed-shop-right-sec fix" reportSubmit="true" style="top:auto;bottom:50rpx;">
    <button bindtap="goUrl" class="circle tc rel" data-method="reLaunch" data-url="/longbing_card/pages/index/index?to_uid={{curr_user_id}}&from_id={{curr_user_id}}&currentTabBar=toCard" formType="submit" hoverClass="none">
        <i class="abs iconfont icon-shouye"></i>
    </button>
</form>
<view class="{{isIphoneX?'isIphoneX':''}}"></view>
