<view class="search">
    <input autoFocus class="search-input" placeholder="输入您要搜索的商品" placeholderClass="psection"></input> 丨
  <icon class="search-icon inside" color="#464646" size="20" type="search"></icon>
</view>
<view class="list">
    <view class="list-tab-box">
        <view bindtap="bindTap" class="list-tab-nav {{curIndex===0?'on':''}}" data-index="0">
      家用电器
    </view>
        <view bindtap="bindTap" class="list-tab-nav {{curIndex===1?'on':''}}" data-index="1">
      手机数码
    </view>
        <view bindtap="bindTap" class="list-tab-nav {{curIndex===2?'on':''}}" data-index="2">
      服装鞋包
    </view>
        <view bindtap="bindTap" class="list-tab-nav {{curIndex===3?'on':''}}" data-index="3">
      珠宝服饰
    </view>
        <view bindtap="bindTap" class="list-tab-nav {{curIndex===4?'on':''}}" data-index="4">
      图书乐器
    </view>
        <view bindtap="bindTap" class="list-tab-nav {{curIndex===5?'on':''}}" data-index="5">
      家居家纺
    </view>
    </view>
    <view class="list-content">
        <view wx:if="{{curIndex===0}}">
            <view class="head">
                <image src="../../images/list/hot.png"></image>
            </view>
            <view class="all">
                <view class="sale" wx:for="{{sale}}" wx:key="sale">
                    <navigator url="../list/sale/sale">
                        <image src="{{item.img}}"></image>
                        <view class="s_text">{{item.text}}</view>
                    </navigator>
                </view>
            </view>
        </view>
        <view wx:if="{{curIndex===1}}">

      2
    </view>
        <view wx:if="{{curIndex===2}}">

      3
    </view>
        <view wx:if="{{curIndex===3}}">
      4
    </view>
        <view wx:if="{{curIndex===4}}">

      5
    </view>
        <view wx:if="{{curIndex===5}}">

      6
    </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
