<view class="fill-base b-1px-b">
    <view class="flex-center pd-lg" style="border-bottom:1rpx solid #f4f6f8;" wx:for="{{dataList.list}}" wx:key="key">
        <view class="f-title c-title mr-lg">{{item.title}}</view>
        <view class="flex-1 f-caption c-caption tr">{{item.content}}</view>
    </view>
</view>
<loading isWq="{{dataList.current_page?'':'isWq'}}" list="{{dataList}}" loading="{{loading}}"></loading>
<view class="space-md {{$gd.isIphoneX?'isIphoneX':''}}"></view>
