@import "/components/common/common.acss";
@import "/components/header/header.acss";
@import "/components/footer/footer.acss";
@import "/components/area-picker/area-picker.acss";

button#_formIdSubmit {
    display: block !important;
    background: none !important;
    height: auto !important;
    width: 100% !important;
    border: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    line-height: inherit !important;
    font-family: inherit !important;
    color: inherit !important;
    text-align: inherit;
}

button#_formIdSubmit:before, button#_formIdSubmit:after {
    border-radius: 0 !important;
    border: none !important;
}

page {
    height: 100%;
    font-size: 11pt;
    color: #555;
    background: #efeff4;
    overflow-x: hidden;
}

page, block, view, scroll-view, swiper, movable-view, icon, text, progress,
button, checkbox, form, input, label, picker, picker-view, radio, slider, switch,
textarea, navigator, audio, image, video, map, canvas, contact-button {
    box-sizing: border-box;
}

button {
    font-size: 11pt;
    font-family: inherit;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.flex-col {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.flex-grow-0 {
    min-width: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.flex-grow-1 {
    min-width: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}

.flex-x-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-y-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.flex-y-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
}

.spinner {
    margin: 0 auto;
    width: 100rpx;
    height: 50rpx;
    text-align: center;
    font-size: 10rpx;
}

.spinner > view {
    background-color: #8c949a;
    height: 100%;
    width: 10rpx;
    display: inline-block;
    margin: 0 2rpx;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    animation-delay: -1.1s;
}

.spinner .rect3 {
    animation-delay: -1.0s;
}

.spinner .rect4 {
    animation-delay: -0.9s;
}

.spinner .rect5 {
    animation-delay: -0.8s;
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}

.copy-text-btn {
    line-height: normal;
    height: auto;
    display: inline-block;
    font-size: 9pt;
    color: #888;
    border: 1rpx solid #ddd;
    border-radius: 5rpx;
    padding: 6rpx 12rpx;
    background-color: #fff !important;
    box-shadow: none;
}

.no-data-tip {
    padding: 150rpx 0;
    text-align: center;
    color: #888;
}

.no-data-tip .no-data-icon {
    width: 160rpx;
    height: 160rpx;
    font-size: 0;
    border-radius: 9999rpx;
    background: rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32rpx;
}

.bg-white {
    background-color: #fff;
}

.mb-10 {
    margin-bottom: 10rpx;
}

button[plain] {
    border: none;
    background: #fff;
    color: inherit;
}

.nowrap {
    white-space: nowrap;
}

.get-coupon {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 999;
}

.get-coupon .get-coupon-box {
    position: relative;
    width: 100%;
}

.get-coupon .get-coupon-bg {
    width: 100%;
    position: absolute;
    left: 0;
    top: -210rpx;
    z-index: -1;
}

.get-coupon .coupon-list {
    height: 330rpx;
    width: 550rpx;
    margin: 0 auto;
}

.get-coupon .coupon-item {
    width: 520rpx;
    height: 264rpx;
    margin-bottom: 20rpx;
    position: relative;
    color: #fff;
    padding: 0 40rpx;
}

.get-coupon .coupon-item image {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
}

.get-coupon .coupon-item:last-child {
    margin-bottom: 0;
}

.get-coupon .use-now {
    display: block;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    color: #ff4544;
    background: #fff;
    border-radius: 6rpx;
    margin: 15rpx 0;
    font-size: 9pt;
}

.p-10 {
    padding: 10rpx 10rpx;
}

.px-24 {
    padding-left: 24rpx;
    padding-right: 24rpx;
}

.float-icon {
    position: fixed;
    z-index: 20;
    right: 50rpx;
    bottom: 50rpx;
}

.bar-bottom~.float-icon {
    bottom: 150rpx;
}

.page.show_navbar > .body .float-icon {
    bottom: 150rpx;
}

.page.show_navbar.device_iphone_x > .body .float-icon {
    bottom: 215rpx;
}

.float-icon .float-icon-btn {
    display: block;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
}

.float-icon .float-icon-btn:after {
    display: none;
}

.float-icon .float-icon-btn:active {
    opacity: 0.75;
}

.float-icon .float-icon-btn image {
    width: 100rpx;
    height: 100rpx;
    display: block;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.wh-100 {
    width: 100%;
    height: 100%;
}

.text-more {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    color: #555;
    z-index: 2000;
    border-top: 1rpx solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.navbar navigator {
    height: 115rpx;
    width: 1%;
}

.navbar navigator > view {
    width: 100%;
    padding-top: 4px;
}

.navbar .navbar-icon {
    width: 64rpx;
    height: 64rpx;
    display: block;
    margin: 0 auto;
}

.navbar .navbar-text {
    font-size: 8pt;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.navbar + .after-navber {
    padding-bottom: 115rpx;
}

.navbar ~ .float-icon, .navbar + .after-navber .float-icon {
    bottom: 170rpx !important;
}

.hidden {
    display: none;
}

.text-more-2 {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.no-scroll {
    height: 100%;
    overflow-y: hidden;
}

.dial {
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
    display: block;
    margin-bottom: 32rpx;
}

.navbar button {
    display: block;
    padding: 0;
    border: 0;
    background: none;
    margin: 0;
    width: 100%;
    line-height: 1.25;
}

.navbar button::after {
    display: none;
}

.form-id-form {
    display: block;
}

.form-id-button {
    display: block;
    background: none;
    background-color: transparent;
    border: none;
    overflow: auto;
    line-height: inherit;
    font-size: inherit;
    font-family: inherit;
    border-radius: 0;
    margin: 0 0;
    padding: 0 0;
    text-align: left;
    height: auto;
}

.form-id-button::after {
    display: none;
}

/*适配iPhoneX底部黑条，navbar高度115rpx，iPhone X底部距离65rpx*/

.navbar.device_iphone_x {
    padding-bottom: 65rpx;
}

.navbar.device_iphone_x ~ .after-navber {
    padding-bottom: 180rpx;
}

.page.show_navbar > .body {
    padding-bottom: 115rpx;
}

.page.show_navbar.device_iphone_x > .header .navbar {
    padding-bottom: 65rpx;
}

.page.show_navbar.device_iphone_x > .body {
    padding-bottom: 180rpx;
}

/* 字体 */

.fs-0 {
    font-size: 0;
}

.fs-sm {
    font-size: 9pt;
}

.fs-b {
    font-size: 13pt;
}

/* 颜色 */

.red {
    color: #ff4544;
}

.font-normal {
    color: #666;
}

.font-minor {
    color: #999;
}

.font-placholder {
    color: #ddd;
}

/* 线条 */

.bo {
    border: 1rpx #e2e2e2 solid;
}

.bor {
    border-right: 1rpx #e2e2e2 solid;
}

.bob {
    border-bottom: 1rpx #e2e2e2 solid;
}

.bol {
    border-left: 1rpx #e2e2e2 solid;
}

.bot {
    border-top: 1rpx #e2e2e2 solid;
}

.bi {
    border: 1rpx #eee solid;
}

.bit {
    border-top: 1rpx #eee solid;
}

.bir {
    border-right: 1rpx #eee solid;
}

.bib {
    border-bottom: 1rpx #eee solid;
}

.bil {
    border-left: 1rpx #eee solid;
}

/* 边距 */

.p-24 {
    padding: 24rpx;
}

.pt-24 {
    padding-top: 24rpx;
}

.pr-24 {
    padding-right: 24rpx;
}

.pb-24 {
    padding-bottom: 24rpx;
}

.pl-24 {
    padding-left: 24rpx;
}

.m-24 {
    margin: 24rpx;
}

.mt-24 {
    margin-top: 24rpx;
}

.mr-24 {
    margin-right: 24rpx;
}

.mb-24 {
    margin-bottom: 24rpx;
}

.ml-24 {
    margin-left: 24rpx;
}

.p-20 {
    padding: 20rpx;
}

.pt-20 {
    padding-top: 20rpx;
}

.pr-20 {
    padding-right: 20rpx;
}

.pb-20 {
    padding-bottom: 20rpx;
}

.pl-20 {
    padding-left: 20rpx;
}

.m-20 {
    margin: 20rpx;
}

.mt-20 {
    margin-top: 20rpx;
}

.mr-20 {
    margin-right: 20rpx;
}

.mb-20 {
    margin-bottom: 20rpx;
}

.ml-20 {
    margin-left: 20rpx;
}

/* 按钮 */

.btn-main {
    color: #fff;
    background-color: #ff4544;
}

.btn-normal {
    color: #ff4544;
    background-color: #fff5f5;
    border: 1rpx #ff4544 solid;
}

.btn-default {
    color: #353535;
    background-color: #fff;
    border: 1rpx solid #c9c9c9;
}

.btn-disabled {
    color: #ffffff;
    background-color: #cdcdcd;
}

.btn-big {
    width: 702rpx;
    height: 80rpx;
    border-radius: 40rpx;
    text-align: center;
    line-height: 80rpx;
}

.btn-middle {
    width: 500rpx;
    height: 80rpx;
    border-radius: 40rpx;
    text-align: center;
    line-height: 80rpx;
}

.btn-sm {
    width: 300rpx;
    height: 72rpx;
    border-radius: 36rpx;
    text-align: center;
    line-height: 72rpx;
}

/* 弹框 */

.new-modal {
    width: 750rpx;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;

    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.new-modal-content {
    width: 630rpx;
    height: auto;
    background-color: #fff;
    border-radius: 16rpx;
}

.new-modal-header {
    padding: 48rpx 0 32rpx 0;
    text-align: center;
    line-height: 88rpx;
    font-size: 13pt;
}

.new-modal-body {
    padding: 0 24rpx;
    min-height: 400rpx;
    color: #666;
    margin-bottom: 48rpx;
    max-height:700rpx;
    overflow-y: auto;
}

.new-modal-footer {
    height: 88rpx;
    width: 100%;
    border-top: 1rpx solid #e2e2e2;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.btn {
    display: block;
    background: none;
    height: auto;
    width: 100%;
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    line-height: inherit;
    font-family: inherit;
    color: inherit;
    text-align: inherit;
}

.btn::after{
    border-radius: 0 !important;
    border: none !important;
}

.new-modal-btn {
    height: 100%;
    text-align: center;
    line-height: 88rpx;
    color: #666;
    font-size: 15pt;
    border-right: 1rpx solid #e2e2e2;

    min-width: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}

.new-modal-btn:last-child {
    color: #ff4544;
    border-right: none;
}

.dian::before {
    content: '';
    width: 10rpx;
    height: 10rpx;
    border-radius: 10rpx;
    background-color: #e2e2e2;
}