
/*左边样式*/
.left-menu {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 300px;
    border: 1px solid #CCD5DB;
    z-index: 1;
}

.xheader {
    display: flex;
}

.xhead {
    width: 49.9%;
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-bottom: 8px solid #3091F2;
    border-right: 10px solid transparent;
    position: absolute;
    bottom: 0;
    left: 45%;
    display: none;
}

.triangleShow {
    display: block;
}

.select {
    border-bottom: 4px solid #3091F2;
    color: #3091F2;
}

.xhead i {
    margin-left: 30px;
    margin-right: 20px;
}

.list {
    display: none;
}

.all-child {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #CCD5DB;;
}

.child {
    width: 99.3px;
    text-align: center;
    height: 99.3px;
    border-right: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
    position: relative;
    background-color: rgb(255, 255, 255);
    color: #666 !important;
    cursor: pointer;
}

.child i {
    margin: 0 auto;
    margin-top: 30px;
}

a {
    text-decoration: none;
    color: #666 !important;
}

.all-child .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #E9EEFA;
    opacity: 0;
    display: block;
}

.all-child .mask:hover {
    opacity: 0.7;
}

/*中间样式*/
/*可拖动样式*/
.box-shadow {
    border: 1px solid #ccc;
    width: 430px;
    position: absolute;

    top: 0px;
    right: 0px;
    /*right: 30px;*/
    /*top: 20px;*/

    box-shadow: 2px 2px 2px #888888;
    /*padding-bottom: 30px;*/
    z-index: 2;
}

.divWrap {
    background: #FAFAFA;
}

.wrap-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    cursor: move;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.move {
    height: 40px;
    line-height: 40px;
    color: #7B7B7B;
    width: 50%;
    text-align: center;
}

.move-select {
    color: #3091F2;
    display: block;
}

.navWrap {
    width: 100%;
    display: flex;
    background: #FAFAFA;
}

/*.nav {*/
    /*width: 33.3%;*/
    /*text-align: center;*/
    /*height: 40px;*/
    /*line-height: 40px;*/
    /*color: #76838F;*/
/*}*/

/*.nav:hover {*/
    /*border-bottom: 2px solid #3091F2;*/
    /*color: #3091F2;*/
/*}*/

.inputName {
    width: 90%;
    margin: 0 auto;
    color: #A9A9A9;
    margin-top: 10px;
}

.inputName-title {
    display: flex;
    justify-content: space-between;
}

.inputName-title div:nth-child(2) {
    color: #BEBEBE;
}

.inputName input {
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin-top: 5px;
    padding-left: 10px;
    border: 1px solid #CCD5DB;
}

/*字体*/
.font {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

/*字号*/
.font-size {
    width: 90%;
    margin: 0 auto;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cho-size {
    display: flex;
    width: 45%;
}

.font-size input {
    width: 40%;
    border: 1px solid #CCD5DB;
    text-align: center;
}

.font-size .pull-down {
    position: relative;
    height: 34px;
    width: 60%;
}

.font-size .addbtn, .font-size .addbtn1 {
    margin: 0px;

}

.f-select {
    width: 100%;
}

.my-add-btn {

}

/*.input-group-addon, .input-group-btn, .input-group .form-control {*/
/*display: flex;*/
/*}*/

/*字体特效*/
.rows {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 10px;
}

.my-btn, .my-btn1 {
    height: 35px;
    border: none;
    margin-right: 2px;
    background: #fff;
    border-radius: 5px;
}

.style {
    background: #3091F2;
    color: #fff;
    border-radius: 5px;
}

.all-button {
    display: flex;
}

.all-button button {
    width: 40px;
    border-radius: 5px;
}

.all-button i {
    margin: 0 auto;
}

.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
    width: 90%;
    background: #F7FAFC;
}

.link div:nth-child(2) {
    width: 70%;
    background: #EBF3FA;
    color: #C0B9CC;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
}

/*规模*/
.scale {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
}

.slide {
    display: flex;
    width: 40%;
    align-items: center;
}

.slide input {
    width: 60%;
    height: 30px;
    margin-left: 5px;
    border: 1px solid #CCD5DB;
    padding-left: 10px;
}

.slips {
    display: flex;
    width: 180px;
    justify-content: space-between;
    align-items: center;
}

.slips input {
    width: 60px;
    border: 1px solid #CCD5DB;
    text-align: center;
    height: 30px;
}

/*边框样式*/
.border {
    height: 50px;
    line-height: 50px;
    background: #eee;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}

.border-name {
    margin-left: 15px;
}

.border:hover {
    background: #3091F2;
    color: #fff;
}

.border div i {
    position: absolute;
    right: -10px;

}

.border-style {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    width: 90%;
    margin: 0 auto;
}

.pull-down {
    width: 60%;
    height: 30px;
    line-height: 30px;
    border: 1px solid #CCD5DB;
    position: relative;
}

.pull-down i {
    position: absolute;
    right: -10px;
    top: 8px;
}



/*边框颜色*/
.border-color {
    width: 90%;
    margin: 0 auto;
    margin-top: 5px;
}

.choose-color {
    width: 240px;
    display: flex;
    margin-top: 10px;
}



.mypicker {
    width: 115px;
    padding: 0;
    line-height: 30px;
    padding-left: 10px;
}

.mypicker i {
    width: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.colorclean {

}

/*边框尺寸*/
.border-size {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    overflow: hidden;

}

.my-sp {

    padding: 6px 16px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;

}

.slip {
    display: flex;
        justify-content: space-between;
    align-items: center;
}

.slip input {
    width: 50px;
    border: 1px solid #CCD5DB;
    text-align: center;
}

.slider.slider-horizontal {
    /*width: 100px;*/
    cursor: pointer;
}

/*链接*/
.shadow {
    width: 100%;
    height: 100%;
    background: #555555;
    opacity: 0.4;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 4;
}

.all-link {
    position: fixed;
    left: 30%;
    top: 20%;
    width: 40%;
    height: 50%;
    border: 1px solid #7D7E80;
    z-index: 5;
    background: #fff;
}

.big-link {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: #fff;
}

.link-title {
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    background: #F8F8F8;
    padding: 0 20px;
}

.link-title div:nth-child(2) {
    width: 80px;
    display: flex;
    align-items: center;
}

.link-title div:nth-child(2) i {

    margin-left: 20px;

}

.link-title i:hover {
    color: #6A6A74;
}

.link-list {
    width: 90%;
    margin-left: 5.5%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.link-list div {
    width: 19%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #E8E8E8;
    margin-right: 1%;
    color: #7B7B7B;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.link-list div:hover {
    background: #F1F1F1;
}

#ex1Slider .slider-selection {
    background: #BABABA;
    /*background-repeat: repeat-y;*/
    /*background-repeat:repeat-x;*/
    /*background-repeat:no-repeat;*/
    /*background-repeat:repeat;*/
    /*background-repeat: round;     //    拉抻*/

}

.center-menu {

    margin-left: 300px;
    margin-right: 300px;
}

#phone-component {
    margin-top: 5%;
    border: 1px solid #cccccc;
    margin-left: auto;
    margin-right: auto;
    width: 330px;
    height: 553px;
    box-shadow: rgb(213, 214, 220) 14px 14px 20px 0px;;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 2px;
}

#phone-component .contents-container {
    height: 460px;
    overflow-x: hidden;
    overflow-y: scroll;
}

#phone-component .contents-container::-webkit-scrollbar { /*滚动条整体样式*/
    width: 2px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

#phone-component .contents-container::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #666666;
}

#phone-component .contents-container::-webkit-scrollbar-track { /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #EDEDED;
}

#phone-component .unit {
    font-size: 11px;
    color: #666666;

}

.unit {
    position: relative;
    /*border: none;*/
    cursor: pointer;

    border-left:solid 1px #fff;
    border-right: solid 1px #fff;
    /*border: solid 1px #fff;*/
}

.unit .toolbtn {
    color: #37a1ec;
    border: solid 1px #37a1ec;
    width: 15px;
    height: 15px;
    display: inline-block;
    text-align: center;
    line-height: 15px;
    background-color: white;
}

.toolgroup {
    position: absolute;
    top: 1px;
    right: 1px;
    display: none;

    z-index: 200;

}

/*.unit:hover .toolgroup, .unit.active .toolgroup {*/
    /*display: block;*/

/*}*/

.unit:hover .toolgroup{
    display: block;

}

.unit > .point {
    position: absolute;
    width: 5px;
    height: 5px;
    border: 1px solid #3091F2;
    background-color: #fff;

    display: none;
}

.unit:hover, .unit.active {
    border: solid 1px #37a1ec;
}

.unit:hover > .point, .unit.active > .point {
    display: block;;
}

.unit:hover > .del, .unit.active > .del {
    display: block;;
}

.unit > .point:nth-of-type(1) {
    top: -2px;
    left: -3px;
}

.unit > .point:nth-of-type(2) {
    top: calc(50% - 3px);
    left: -3px;
}

.unit > .point:nth-of-type(3) {
    bottom: -2px;
    left: -3px;
}

.unit > .point:nth-of-type(4) {
    bottom: -2px;
    left: calc(50% - 3px);
}

.unit > .point:nth-of-type(5) {
    bottom: -2px;
    right: -3px;
}

.unit > .point:nth-of-type(6) {
    top: calc(50% - 3px);
    right: -3px;
}

.unit > .point:nth-of-type(7) {
    top: -2px;
    right: -3px;
}

.unit > .point:nth-of-type(8) {
    top: -2px;
    left: calc(50% - 3px);
}

.xccheck {
    display: none;
}

.xccheck + label {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
}

.xccheck:checked + label {
    background-color: #eee;
}

.xccheck:checked + label:after {
    content: "\2714";
}

#leftcontents {

    /*//    max-height: 750px;*/
    height: calc(100vh - 42px);
    overflow-y: scroll;
    padding-bottom: 20px;

}

#leftcontents::-webkit-scrollbar { /*滚动条整体样式*/
    width: 1px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

#leftcontents::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #666;
}

#leftcontents::-webkit-scrollbar-track { /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #EDEDED;
}

/*.optemplate {*/

/*display: none;*/
/*}*/

.xc_btn {

    display: block;
    padding: 1px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    /*border-radius: 4px;*/
    background-color: #fff;
    margin-top: 1px;

}

.input-group-addon.input-group-addon_xc {
    padding: 1px 1px;
}

#opcentcore .selected {

    background-color: #3091F2;
    color: #ffffff;

}

input.slider {

    text-align: center;
    border: 1px solid #CCD5DB;
    height: 30px;
    line-height: 30px;
}

.nonepading {

    padding: 0px;
}

.mleft15 {

    margin-left: 15px;
}

#opcentcore .input-group {

    overflow: hidden;
}




#phone-component .img_num {

    overflow: hidden;
}

#phone-component .img_num img {

    border: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;

}

#phone-component .img_num_col_1 {

    clear: both;
}

#phone-component .img_num_col_1 .img_num:nth-last-child(2) {

    margin-bottom: 0px;

}

#phone-component .img_num_col_1 .imgdiv {

    width: 100%;
    float: left;
}

#phone-component .img_num_col_2 {

}

#phone-component .img_num_col_2 .imgdiv {
    width: 50%;
    float: left;
}

#phone-component .img_num_col_3 {

}

#phone-component .img_num_col_3 .imgdiv {
    width: 33.33%;
    float: left;
}

#phone-component .img_num_col_4 {

}

#phone-component .img_num_col_4 .imgdiv {
    width: 25%;
    float: left;
}

#phone-component .img_num_mofu_3 {

    height: 300px;
}

#phone-component .img_num_mofu_3 img:nth-of-type(1) {
    width: 50%;
    height: 100%;
    float: left;
}

#phone-component .img_num_mofu_3 img:nth-of-type(2) {
    width: 50%;
    height: 50%;
    float: left;
}

#phone-component .img_num_mofu_3 img:nth-of-type(3) {
    width: 50%;
    height: 50%;
    float: left;
}

#phone-component .img_num_mofu_4 {
    height: 300px;
}

#phone-component .img_num_mofu_4 img:nth-of-type(1) {
    width: 50%;
    height: 100%;
    float: left;
}

#phone-component .img_num_mofu_4 img:nth-of-type(2) {
    width: 50%;
    height: 33.3%;
    float: left;
}

#phone-component .img_num_mofu_4 img:nth-of-type(3) {
    width: 50%;
    height: 33.3%;
    float: left;
}

#phone-component .img_num_mofu_4 img:nth-of-type(4) {
    width: 50%;
    height: 33.4%;
    float: left;
}

#phone-component .xcnoce {
    line-height: 25px;
    height: 25px;
}

.xc_diy_page .delico {
    position: absolute;
    top: -10px;
    right: 0px;
    width: 20px;
    height: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    border-radius: 100%;
    z-index: 10;
}

.unitimg {

    background-color: #eeeeee;
    width: 98%;
    padding: 5px;
    padding-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 20px;

    position: relative;
}

.xmodellist {

    width: 98%;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px #dddddd;
    padding: 5px;

}

.fullbtn {
    width: 100%;
    border-style: dashed;

}



.oneselect li {
    width: 70px;
    float: left;
    cursor: pointer;
    border: 1px solid #cccccc;
    /*//  margin-right: 5px;*/
    margin-left: 5px;
    margin-bottom: 5px;
}

.img_num_mofutucid li {
    width: 98px;
    float: left;
    cursor: pointer;
    border: 1px solid #cccccc;
    /*//  margin-right: 5px;*/
    margin-left: 5px;
    margin-bottom: 5px;
}

.oneselect li.selectedborder {
    border: #3091F2 1px solid;

}

.imgdivv2 {
    float: left;
}

#opcentcore .assemblytitle {

    text-align: center;

}

.unit div.xccontents {

    overflow: hidden;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {

    max-width: 100%;

}

.xc_video {
    background-color: #dddddd;
    position: relative;
}

.play-btn {
    height: 30px;
    width: 30px;

    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;

}

.play-ico {
    margin-left: 8px;
    margin-top: 6px;
    width: 0;
    height: 0;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    border-left: 14px solid #fff;
    display: inline-block;

}

#bottom-fixed-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

#bottom-fixed-container .tab-bar-list {
    display: flex;
    height: 43px;
}

#bottom-fixed-container .tab-bar .item {
    flex: 1;
    width: 0;
    text-align: center;
}

.tab-bar .item img {

    width: 24px;
    height: 24px;
}

#bottom-fixed-container {

    cursor: pointer;
}

.xc_audio {
    height: 60px;
    width: 300px;
    border: 1px solid #ccc;
    font-size: 12px;
}

.xc_audio .audio_img_contents {
    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    float: left;
    position: relative;

}

.xc_audio .audio_img_contents img {

    width: 100%;
    height: 100%;
}

.xc_audio .audio-play-contenst {
    width: 175px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    float: left;
    padding-left: 5px;
}

.xc_audio .audio-play-time {
    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.top-nav-right-section {
    width: 80px;
    position: absolute;
    right: 10px;
    top: 9px;
    padding: 4px 9px;
    border-radius: 15px;
    border: 1px solid #eaeaea;
    font-size: 0;
}

.top-nav-right-section div {

    display: inline-block;
}

.ellipsis-container {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    font-size: 0;
}

.top-nav-big-ellipsis {
    width: 5px;
    height: 5px;
}

.top-nav-ellipsis {
    margin: 5px 1px;
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: #000;
}

.top-nav-circle {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #000;
}

.top-nav-round {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #000;
}

.split-line {
    margin: 0 1px 0 2px;
    height: 15px;
    width: 0;
    border-right: 1px solid #eaeaea;
    display: inline;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
}

.ellipsis {
    position: absolute;
    right: 10px;

    padding: 4px 9px;
    border-radius: 15px;
    border: 1px solid #eaeaea;
    font-size: 0;
}

.ellipsis ul {
    width: 15px;
    float: left;
    margin-bottom: 0px;
}

.ellipsis ul li {

    margin: 5px 1px;
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: #000;
}

.phone-off {
    display: inline-block;
    position: relative;
}

.page-title-bar {

    padding-top: 5px;
    height: 35px;
    padding-bottom: 5px;
}

.top-fixed-container .phone-title {

    display: inline-block;
    line-height: 25px;
    height: 25px;
    vertical-align: middle;
    width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    text-align: center;
    overflow: hidden;
}

.kefu {
    position: absolute;
    z-index: 2;
}

.kefu ul {

    margin: 0px;
    padding: 0px;
}

.kefucol li {

    display: inline-block;
    overflow: hidden;
}

.kefucol li img {
    width: 100%;
    height: 100%;

}

.input-group-addon .slider {
    margin-left: 15px;
}

.xc_ul_cl2 li{

    width: 50%;
    float: left;

}
.xc_ul_cl2 li label{
    width: 40%;
    height: 34px;
    padding-bottom: 6px;
    padding-top: 6px;
    float: left;
    text-align: center;
    background-color: #eee;
    color: #98999a;


}
.xc_ul_cl2 li input{
    float: left;
    width: 60%;
    padding: 0px;
    line-height: 34px;
}


.xc_ul_cl3{

    margin: 0px;
}
.xc_ul_cl3 li{
    width: 33.3%;
    float: left;

}
.xc_ul_cl3 li label{
    width: 50%;
    height: 34px;
    padding-bottom: 6px;
    padding-top: 6px;
    float: left;
    text-align: center;
    background-color: #eee;
    color: #98999a;
}

.xc_ul_cl3 li input{
    float: left;
    width: 50%;
}

.xc_ul_cl4 li{
    width: 25%;
    float: left;
}
.xc_ul_cl4 li label{
    width: 40%;
    height: 34px;
    padding-bottom: 6px;
    padding-top: 6px;
    float: left;
    text-align: center;
    background-color: #eee;

}
.xc_ul_cl4 li input{
    float: left;
    width: 60%;
}



.xc_mar_box{
    border: 1px solid #e7e7eb;

}

.xc_mar_box .lefttitle{
    width: 15%; float: left;text-align: center;padding-top: 25px;
}

.xc_mar_box .rightcontents{
    width: 85%; float: left;
}

.ul_boder{}

.ul_boder input {
    padding: 0px;
    line-height: 34px;
}

.ul_boder  li label{

    padding-left: 5px;
    padding-right: 5px;
    height: 34px;
    padding-bottom: 6px;
    padding-top: 6px;
    float: left;
    text-align: center;
    background-color: #eee;
    color: #98999a

}



.ul_boder  li xccolorpicker {
    margin-bottom: 0px
}


#utitle .input-group{
    margin-bottom: 5px
}

#utitle  .font-size{
    margin-top: 0px;
    margin-bottom: 5px;
}
#utitle input[type=number] {
    padding: 0px;
    line-height: 34px;
}

.xc_black {
    padding: 3px;
    border: 2px dashed #dddddd;
    margin: 2px;
}

#utitle input {
    color: #98999a;
}

#opcentcore .input-group {
    margin-bottom: 5px;
}

#opcentcore .unitimg {
    margin-bottom: 5px;
    margin-top: 5px;

}

#opcentcore .unitimg_lefting {
    width: 150px;
    float: left;
}

#opcentcore .unitimg_leftcontents {
    width: 230px;
    float: left;
}


/*#opcentcore .unitimg_lefting90 {*/
    /*width: 150px;*/
    /*float: left;*/
/*}*/

/*#opcentcore .unitimg_leftcontents290 {*/
    /*width: 230px;*/
    /*float: left;*/
/*}*/

.unitimg_lefting150_btns .btn{

    margin-right: 0px;
    padding: 3px 5px;
    font-size: 12px;
}
#opcentcore .unitimg_lefting150 {
width: 150px;
float: left;
}

#opcentcore .unitimg_leftcontents230 {
width: 230px;
float: left;
}

#opcentcore .unitimg_lefting90 {
    width: 90px;
    float: left;
}

#opcentcore .unitimg_leftcontents290 {
    width: 290px;
    float: left;
}

#opcentcorechildss input[type=number] {
    padding: 0px;
    line-height: 34px;
    text-align: center;
}

.img_num_col_2 .imgdiv:nth-of-type(2n) div {

    float: right;

}
.img_num_col_3 .imgdiv:nth-of-type(2n) div {

   margin-right: auto;
    margin-left: auto;

}
.img_num_col_3 .imgdiv:nth-of-type(3n) div {

    float: right;

}

.img_num_col_4 .imgdiv:nth-of-type(4n) div {
    float: right;
}

.center-menu .kefu {
    border: none;

}

.nodel .delico {

    display: none;
}

.nodel .fullbtn {

    display: none;
}

.unitimg_leftcontents {

    padding-top: 10px;
}

.kefucol.active .toolgroup {

    display: block;
}

.kefucol .delico {
    position: absolute;
    top: -10px;
    right: 0px;
    width: 20px;
    height: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    border-radius: 100%;
    z-index: 10;
}


