<view class="wrap" style="padding-bottom: {{padding}}rpx" wx:if="{{show}}">
    <view class="banner-wrap" style="background:{{member.member_bg_color}}">
        <image class="banner" mode="aspectFill" src="{{img_root}}{{member.member_pic}}"></image>
        <view class="v1" style="color:{{member.member_font_color}}" wx:if="{{member.userinfo.vip_cardnum}}">VIP: {{member.userinfo.vip_cardnum}}</view>
    </view>
    <view class="time bgw blod" wx:if="{{member.userinfo.vip_endtime}}">有效期至：{{time.toTime(member.userinfo.vip_endtime,1)}}</view>
    <view class="time bgw blod" wx:if="{{!member.userinfo.vip_endtime}}">您还未开通会员卡，无法享受一些福利与特权</view>
    <view class="privilege">
        <view class="pri-tit">
      会员尊享权益 / PRIVILEGE
    </view>
        <view class="pri-item">
            <view class="pri-list" wx:for="{{privilege}}">
                <image class="img1" src="{{img_root+item.icon}}"></image>
                <view class="v2">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view class="m-tab">
        <view class="swiper-tab">
            <view bindtap="swichNav" class="tab-item {{curHdIndex==item.status?'active':''}}" data-status="{{item.status}}" wx:for="{{nav}}">{{item.title}}</view>
        </view>
        <block wx:if="{{curHdIndex==0?'active':''}}">
            <import src="../../zhy/template/wxParse/wxParse.wxml"></import>
            <view class="mtab-con1">
                <form bindsubmit="formbuymember" reportSubmit="true">
                    <view class="phone f-c bgw">
                        <view>手机号码</view>
                        <input disabled name="tel" type="number" value="{{tel}}" wx:if="{{tel}}"></input>
                        <input maxlength="11" name="tel" placeholder="请输入手机号码开通" type="number" wx:if="{{!tel}}"></input>
                    </view>
                    <view class="carditem bgw">
                        <view class="cardlist f-c" wx:for="{{member.setlist}}" wx:key="setlist">
                            <view class="cl-lef">
                                <view class="cl-lef-top f-c">
                                    <view class="v1">{{item.name}}</view>
                                    <view class="v2">￥{{item.money}}/张</view>
                                </view>
                                <view class="cl-lef-bot">有效期{{item.day}}天</view>
                            </view>
                            <button class="cl-rig" data-id="{{item.id}}" formType="submit" wx:if="{{item.state==1&&item.stock&&item.money>0}}">购买</button>
                            <button class="cl-rig" data-id="{{item.id}}" formType="submit" wx:if="{{item.state!=1&&item.stock&&item.money>0}}">续费</button>
                            <view class="cl-rig bg-gray" wx:if="{{!item.stock}}">售罄</view>
                            <button class="cl-rig" data-id="{{item.id}}" formType="submit" wx:if="{{item.stock&&item.money==0}}">购买</button>
                        </view>
                    </view>
                </form>
                <view class="m-buyers bgw" wx:if="{{member.buylist.length>0}}">
                    <view class="mb-tit f-c">
                        <image class="img1" src="/zhy/resource/images/vertical.png"></image>
                        <view class="v1">已开通的尊贵会员</view>
                        <image class="img2" src="/zhy/resource/images/vertical.png"></image>
                    </view>
                    <swiper autoplay="true" circular="true" class="mb-swiper" displayMultipleItems="3" duration="500" interval="5000" vertical="true">
                        <swiper-item class="mbs f-c" wx:for="{{member.buylist}}" wx:key="buylist">
                            <image class="img1" src="{{item.avatar}}"></image>
                            <view class="v1">{{item.nickname}}成功开通了
                <text>{{item.name}}</text>
                            </view>
                        </swiper-item>
                    </swiper>
                </view>
                <view class="m-rule bgw">
                    <view class="tit80">
                        <view class="tit-lef">会员规则</view>
                    </view>
                    <view class="mr-cont">
                        <template is="wxParse" data="{{wxParseData:detail.nodes}}"></template>
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{curHdIndex==1?'active':''}}">
            <import src="../../zhy/template/wxParse/wxParse.wxml"></import>
            <view class="mtab-con2">
                <form bindsubmit="formactivation" reportSubmit="true">
                    <view class="phoneWrap bgw">
                        <view class="input-phone f-c">
                            <view class="v1">手机号码</view>
                            <input name="tel" placeholder="请输入手机号码开通" type="number" wx:if="{{!tel}}"></input>
                            <input disabled name="tel" type="number" value="{{tel}}" wx:if="{{tel}}"></input>
                        </view>
                        <view class="input-code f-c">
                            <view class="v1">激活码</view>
                            <input name="code" placeholder="请输入激活码"></input>
                        </view>
                    </view>
                    <view class="ab-wrap bgw">
                        <button class="activate-btn" formType="submit">立即激活</button>
                    </view>
                </form>
                <view class="m-buyers bgw" wx:if="{{member.buylist.length>0}}">
                    <view class="mb-tit f-c">
                        <image class="img1" src="/zhy/resource/images/vertical.png"></image>
                        <view class="v1">已开通的尊贵会员</view>
                        <image class="img2" src="/zhy/resource/images/vertical.png"></image>
                    </view>
                    <swiper autoplay="true" circular="true" class="mb-swiper" displayMultipleItems="3" duration="500" interval="5000" vertical="true">
                        <swiper-item class="mbs f-c" wx:for="{{member.buylist}}" wx:key="buylist">
                            <image class="img1" src="{{item.avatar}}"></image>
                            <view class="v1">{{item.nickname}}成功开通了
                <text>{{item.name}}</text>
                            </view>
                        </swiper-item>
                    </swiper>
                </view>
                <view class="m-rule bgw">
                    <view class="tit80">
                        <view class="tit-lef">会员规则</view>
                    </view>
                    <view class="mr-cont">
                        <template is="wxParse" data="{{wxParseData:detail.nodes}}"></template>
                    </view>
                </view>
            </view>
        </block>
        <view class="mtab-con3 bgw" wx:if="{{curHdIndex==2?'active':''}}">
            <view class="member-welfare-list" wx:for="{{olist}}" wx:key="*this">
                <image class="img1" mode="aspectFill" src="{{img_root}}{{item.pic}}"></image>
                <view class="v1 ellips1">{{item.title}}</view>
            </view>
            <view class="noMore" wx:if="{{nomore}}">暂无更多福利~</view>
        </view>
        <view bindtap="toHomeTap" class="to-home">
            <image src="../../zhy/resource/images/fhome.png"></image>
        </view>
    </view>
</view>
<import src="/zhy/template/temloading/temloading.wxml"></import>
<template is="temloading" data wx:if="{{!show}}"></template>
<foot bind:padding="getPadding"></foot>
<wxs module="time" src="../../zhy/resource/wxs/time.wxs" />