<view class="van-radio custom-class">
    <view class="van-radio__input">
        <radio-group bindchange="onChange">
            <radio checked="{{value===name}}" class="van-radio__control" disabled="{{disabled}}" value="{{name}}"></radio>
        </radio-group>
        <van-icon class="{{utils.bem( 'radio__icon',{disabled:disabled,checked:!disabled&&name===value,check:!disabled&&name!==value} )}}" color="{{value===name?checkedColor:''}}" customClass="icon-class" name="{{value===name?'checked':'circle'}}"></van-icon>
    </view>
    <view bindtap="onClickLabel" class="van-radio__label van-radio__label--{{labelPosition}} label-class">
        <slot></slot>
    </view>
</view>
<wxs module="utils" src="../wxs/utils.wxs" />