<import src="../../../../wxParse/wxParse.wxml"></import>
<import src="../../common/common.wxml"></import>
<view class="body">
    <view bindtap="code" class="banner" style="background:{{theme.color}};">
        <image src="../../../images/icon01.png"></image>
        <view>扫码核销</view>
    </view>
    <view class="detail">
        <view class="title">{{xc.name}}</view>
        <view class="item_c">活动时间：{{xc.active_start}}-{{xc.active_end}}</view>
        <view class="item_b">
            <view>报名人数：
        <text style="color:{{theme.color}};">{{xc.is_member}}人</text>
            </view>
            <view class="sp1" wx:if="{{xc.end==1}}">报名中</view>
            <view class="sp2" wx:if="{{xc.end==2}}">待举行</view>
            <view class="sp3" wx:if="{{xc.end==3}}">报名终止</view>
        </view>
    </view>
    <view class="nav">
        <view bindtap="tab" data-index="1" style="color:{{curr==1?theme.color:''}};border-bottom:{{curr==1?theme.color+' 4rpx solid':''}};">活动详情</view>
        <view bindtap="tab" data-index="2" style="color:{{curr==2?theme.color:''}};border-bottom:{{curr==2?theme.color+' 4rpx solid':''}};">报名列表</view>
    </view>
    <view class="edCont4" style="background-color:#fff" wx:if="{{curr==1}}">
        <view class="title flex-display flex-alignC" style="background-color:#fff">
            <view class="border" style="background:{{theme.color}};"></view>
            <view class="flex-flex1"></view>
            <view class="cl" style="border-bottom-color:{{theme.color}};"></view>
            <view class="text" style="background:{{theme.color}};">活动介绍</view>
            <view class="cr" style="border-top-color:{{theme.color}};"></view>
            <view class="flex-flex1"></view>
        </view>
        <view class="edit" style="background-color:#fff">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
    </view>
    <view class="list" wx:if="{{curr==2}}">
        <view class="item" wx:for="{{order}}" wx:key="idx">
            <image class="item_l" src="{{item.avatar}}"></image>
            <view class="item_c">
                <view>{{item.name}}  {{item.mobile}}</view>
                <view>{{item.createtime}}</view>
            </view>
            <view class="item_r">
                <view bindtap="submit" data-index="{{index}}" style="background:{{item.is_member==item.member?'':theme.color}};">{{item.is_member==item.member?'已核销':'核销('+item.is_member+'/'+item.member+')'}}</view>
                <view>人数：<text style="color:{{theme.color}};">{{item.member}}人</text>
                </view>
            </view>
        </view>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme}}"></template>
    <template is="getuserinfo" data="{{shadow:shadow,get_userinfo:get_userinfo,app_step1:app_step1,app_step2:app_step2,config:config}}"></template>
</view>
