<view class="container">
    <view class="card">
        <image class="card_bg" src="{{url+vipData.vip_pic}}" wx:if="{{vipData.vip_pic}}"></image>
        <view>
            <view class="leftTop">
                <view class="my-smg-img">
                    <image mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
                </view>
                <view wx:if="{{isopen==1}}">
                    <view class="nameimg">
            {{userInfo.nickName}}
          </view>
                    <view class="balance">
            余额： ¥{{vipData.balance}}
          </view>
                </view>
                <view class="balance" wx:else>
          还未开通会员 
        </view>
            </view>
        </view>
        <navigator bindtap="goXufei" class="open-member" wx:if="{{isopen==1}}">续费</navigator>
        <view bindtap="goViptwo" class="open-member" url="" wx:else>立即开通</view>
        <view class="bottom_right" wx:if="{{isopen==1}}">有效期至：{{vipData.endtime}}</view>
    </view>
    <view class="equity">
        <view class="title">
            <text class="title-icon"></text>
            <text>会员权益</text>
        </view>
        <view class="member-equity">
            <navigator class="equity-list" url="" wx:for="{{vipData.vipwelf}}" wx:key="id">
                <image src="{{url+item.wel_img}}"></image>
                <view>{{item.welfare}}</view>
            </navigator>
        </view>
    </view>
    <view class="h20"></view>
    <view class="explain">
        <view class="title">
            <text class="title-icon"></text>
            <text>会员说明</text>
        </view>
        <rich-text nodes="{{vipData.vipdetails}}"></rich-text>
    </view>
    <view class="h20"></view>
    <view class="recharge">
        <view class="title">
            <text class="title-icon"></text>
            <text>会员充值</text>
        </view>
        <view class="member-recharge">
            <view catchtap="submit" class="recharge-list" data-recharge="{{item.recharge}}" wx:for="{{list}}" wx:key="id">
                <view class="recharge-list-t">充值{{item.recharge}}元</view>
                <view class="recharge-list-m">送<text>{{item.youhui}}</text>元</view>
                <view class="recharge-list-b">购买</view>
                <view class="recharge-list-p">低至{{item.discount}}折</view>
            </view>
        </view>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
