<view class="nav font-30">
    <view bindtap="changeNav" class="{{navIndex==0?'color_ff5046':''}}" data-index="0">
        <view>待确认</view>
    </view>
    <view bindtap="changeNav" class="{{navIndex==1?'color_ff5046':''}}" data-index="1">
        <view>已存入</view>
    </view>
    <view bindtap="changeNav" class="{{navIndex==2?'color_ff5046':''}}" data-index="2">
        <view>已提取</view>
    </view>
</view>
<view class="container">
    <view wx:if="{{navIndex==0}}">
        <view class="list" data-index="{{index}}" wx:for="{{Dkeep}}">
            <view class="listTop">
                <view>
                    <view>存酒时间：{{item.addtime}}</view>
                </view>
                <view>
                    <view>订单号：{{item.order_num}}</view>
                    <button catchtap="confirm" class="btn2" data-id="{{item.id}}" data-index="{{index}}">确认存酒</button>
                </view>
            </view>
            <view class="listBottom">
                <image src="{{url}}{{item.imgsrc}}"></image>
                <view class="listBody">
                    <view class="eellipsis">{{item.winename}}</view>
                    <view class="eellipsis">数量：{{item.winenum}}瓶</view>
                    <view class="eellipsis">商户：{{item.b_name}}</view>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{navIndex==1}}">
        <view class="list" data-index="{{index}}" wx:for="{{Ykeep}}">
            <view class="listTop">
                <view>
                    <view>存酒时间：{{item.addtime}}</view>
                </view>
                <view>
                    <view>到期时间：{{item.expire}}</view>
                </view>
                <view>
                    <view>订单号：{{item.order_num}}</view>
                    <button class="btn3">已存入</button>
                </view>
            </view>
            <view class="listBottom">
                <image src="{{url}}{{item.imgsrc}}"></image>
                <view class="listBody">
                    <view class="eellipsis">{{item.winename}}</view>
                    <view class="eellipsis">数量：{{item.winenum}}瓶</view>
                    <view class="eellipsis">商户：{{item.b_name}}</view>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{navIndex==2}}">
        <view class="list" data-index="{{index}}" wx:for="{{extwine}}">
            <view class="listTop">
                <view>
                    <view>存酒时间：{{item.addtime}}</view>
                </view>
                <view>
                    <view>提出时间：{{item.exttime}}</view>
                </view>
                <view>
                    <view>订单号：{{item.order_num}}</view>
                    <button class="btn3">已提取</button>
                </view>
            </view>
            <view class="listBottom">
                <image src="{{url}}{{item.imgsrc}}"></image>
                <view class="listBody">
                    <view class="eellipsis">{{item.winename}}</view>
                    <view class="eellipsis">数量：{{item.winenum}}瓶</view>
                    <view class="eellipsis">商户：{{item.b_name}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
