.body {
    width: 90%;
    margin: 30rpx auto;
}

.notice {
    color: #16ba63;
    font-size: 32rpx;
    line-height: 50rpx;
}

.info_item {
    margin-top: 30rpx;
}

.info_item view:nth-child(1) {
    font-size: 32rpx;
    color: #7d7d7d;
}

.info_item view:nth-child(2) {
    font-size: 30rpx;
    color: #7d7d7d;
}