@import "../../../../__wuBaseWxss__/1.wxss";

.wrap {
    background: #eff1fd;
}

.fadajin {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    left: 50rpx;
    top: 40rpx;
}

.top {
    width: 750rpx;
    box-sizing: border-box;
}

.inputBox {
    padding-top: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #ffffff;
    position: relative;
    padding-bottom: 30rpx;
}

.input-box {
    height: 50rpx;
    width: 691rpx;
}

.input {
    height: 70rpx;
    width: 688rpx;
    font-size: 24rpx;
    border-radius: 15rpx;
    background: #f1f1f1;
    padding-left: 51rpx;
    box-sizing: border-box;
}

.picture {
    width: 750rpx;
    height: 370rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.picture swiper {
    height: 365rpx;
    width: 750rpx;
}

.picture1 {
    width: 748rpx;
    height: 370rpx;
    margin-top: 10rpx;
    box-sizing: border-box;
    margin-left: 1rpx;
}

.button-list {
    margin-top: 14rpx;
    width: 750rpx;
    background: #ffffff;
    box-sizing: border-box;
    padding-top: 24rpx;
}

.button-list1 {
    width: 100rpx;
    height: 135rpx;
    margin-left: 40rpx;
    display: inline-block;
    margin-bottom: 24rpx;
}

.position {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list1 {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.life-counseling {
    font-size: 24rpx;
    display: block;
    margin-top: 5rpx;
}

button::after {
    border: none;
}

input {
    outline: none;
    border: none;
    list-style: none;
}

.navigation {
    position: fixed;
    bottom: 0;
    width: 750rpx;
    display: flex;
    flex-direction: row;
    height: 112rpx;
    padding-top: 15rpx;
    background: #ffffff;
}

.navigation-box {
    padding-top: 20rpx;
}

.navigation-box1:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 70rpx;
}

.navigation-box2:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 139rpx;
}

.navigation-box3:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 139rpx;
}

.navigation-box4:nth-child(4) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 139rpx;
}

.tupian-pic1 {
    height: 45rpx;
    width: 45rpx;
}

.tupian-pic2 {
    height: 45rpx;
    width: 63rpx;
}

.navigation-text {
    margin-top: 12rpx;
    font-size: 24rpx;
    color: #151515;
}

.navigation-text1 {
    font-size: 24rpx;
}

.scroll {
    height: 1200rpx;
}

.index {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 200rpx;
    right: 50rpx;
    z-index: 999;
    box-shadow: 0px 0px 18px 0px rgba(4,0,0,0.2);
    background: rgba(255,255,255,0.9);
}

.indexHome1 {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
}

.isMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isLogin {
    position: fixed;
    width: 480rpx;
    height: 320rpx;
    background: #fff;
    top: 30%;
    left: 85rpx;
    z-index: 1001;
    padding: 50rpx 50rpx;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
}

.isLoginBtn button {
    background: #fff;
    width: 100%;
    height: 68repx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-right: 0rpx;
    margin-left: 0rpx;
    font-size: 28rpx;
    margin-top: 50rpx;
    color: #4bad37;
}

.loginTitle {
    font-size: 34rpx;
}

.shopImg {
    height: 80rpx;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
}

.shopImg>image {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.isAgary {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    margin-top: 30rpx;
}

.isAgary>text {
    margin-right: 20rpx;
}