.wddd {
    border-bottom: 1px solid #eee;
    padding: 20rpx;
}

.ddym {
    background-color: #fff;
}

.gztb {
    padding: 26rpx 0 16rpx;
}

.dizd {
    display: inline-block;
    font-size: 24rpx;
    color: #888;
    width: 20%;
    text-align: center;
}

.dizd image {
    width: 56rpx;
    height: 56rpx;
    display: block;
    margin: 0 auto 16rpx;
}

.qitc {
    margin-top: 20px;
    background-color: #fff;
}

.fdc {
    font-size: 0;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}

.fdc image:first-child {
    width: 52rpx;
    height: 52rpx;
    padding: 0px 40rpx;
    vertical-align: middle;
}

.yhdmc {
    display: inline-block;
    font-size: 28rpx;
    vertical-align: top;
}

.yjiant {
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
    float: right;
    margin: 30rpx 40rpx 0 0;
}

.tianxe {
    width: 100%;
    text-align: center;
    padding: 20rpx 0;
    color: red;
}

.ssdddff {
    padding: 20rpx;
}

.cdksl {
    width: 80%;
    display: inline-block;
    vertical-align: top;
    height: 76rpx;
    line-height: 76rpx;
    padding: 0 10rpx;
}

.dksld {
    height: 76rpx;
    line-height: 76rpx;
    padding: 0 10rpx;
}

.neiron {
    width: 48rpx;
    height: 48rpx;
    border: 1px solid #eee;
    padding: 14rpx;
    display: inline-block;
    vertical-align: top;
    margin-top: 0.5rem;
    margin-left: 20rpx;
    background-color: #ffffff;
}

.section__title {
    margin-top: 14rpx;
    color: #000000;
}

page {
    padding-bottom: 114rpx;
    color: #454545;
    font-size: 28rpx;
}

.b-fff {
    background: #ffffff;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.color-e43656 {
    color: #e43656;
}

.mb20 {
    margin-bottom: 20rpx;
}

.mb10 {
    margin-bottom: 10rpx;
}

.mr10 {
    margin-right: 10rpx;
}

.mr30 {
    margin-right: 30rpx;
}

.pd10 {
    padding: 10rpx;
}

.pd1020 {
    padding: 10rpx 20rpx 0;
}

.flex-shu-center {
    align-items: center;
}

.flex-between {
    justify-content: space-between;
}

scroll-view {
    margin-top: 10rpx;
}

.list {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    margin-bottom: 10rpx;
    padding: 10rpx 0;
}

.foot {
    height: 98rpx;
    line-height: 98rpx;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 28rpx;
}

.foot>view {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.foot>view:nth-child(1) {
    background: #08c303;
}

.foot>view:nth-child(2) {
    background: #ef3250;
}

.foot image {
    margin-right: 10rpx;
}

.choose {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
    z-index: 100;
    font-size: 28rpx;
}

.choose .address_input {
    width: 660rpx;
    margin: 25rpx auto 0;
    background: #ffffff;
}

.choose .address_input>view {
    line-height: 90rpx;
}

.choose .address_input>view .type {
    width: 140rpx;
    margin-right: 20rpx;
}

.choose .address_input>view input {
    line-height: 90rpx;
    height: 90rpx;
    margin: 0;
    padding: 0;
    border: 0;
    width: 460rpx;
}

.sub>view {
    width: 50%;
    text-align: center;
    height: 98rpx;
    line-height: 98rpx;
    color: #ffffff;
    font-size: 28rpx;
}

.sub>view:nth-child(1) {
    background: #d7d7d7;
}

.sub>view:nth-child(2) {
    background: #666666;
}

.line {
    border-bottom: 2rpx solid #efefef;
}

.picker-view {
    z-index: 10000;
    width: 100%;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    height: 40vh;
}

.picker-item {
    line-height: 70rpx;
    margin-left: 5rpx;
    margin-right: 5rpx;
    text-align: center;
}

.ffmd {
    border: 0;
    width: 100%;
    border-radius: 0px;
    background: #08C303;
    color: #fff;
    position: fixed;
    bottom: 0;
}

.ffmd::after {
    border: 0;
    border-radius: 0;
}