<import src="../template/nav/nav.wxml"></import>
<template is="tabBar" data="{{tabBar:tabBar,isIpx:isIpx}}" wx:if="{{nav_list.tab.length<=0}}"></template>
<template is="new_tabBar" data="{{tabBar:nav_list.tab,whichone:whichone}}" wx:if="{{nav_list.tab.length>0}}"></template>
<view class="container">
    <view>
        <view class="user-header">
            <view class="user-info">
                <image class="thumb" src="{{thumb}}"></image>
                <text class="nickname">{{nickname}}</text>
            </view>
            <view class="user-count">
                <view bindtap="toRecharge" class="user-money">
                    <view class="m_up">
                        <text>¥</text>
                        <text class="num"> {{umoney.money}}</text>
                    </view>
                    <view class="m_dowm">
                        <image class="icon" src="../../../style/images/icon1.png"></image>
                        <text>充值</text>
                    </view>
                </view>
                <view bindtap="toCards" class="user-money">
                    <view class="m_up">
                        <text class="num">{{cardnum}}</text>
                        <text> 张</text>
                    </view>
                    <view class="m_dowm">
                        <image class="icon" src="../../../style/images/icon2.png"></image>
                        <text>优惠券</text>
                    </view>
                </view>
            </view>
        </view>
        <view id="styleSecond">
            <form bindsubmit="toFxCenter" reportSubmit="true">
                <view class="session session1" wx:if="{{open_distribution}}">
                    <view bindtap="toFxCenter" class="lst">
                        <image src="../../../style/images/icon02.png"></image>
                        <text>分销中心</text>
                    </view>
                    <button class="toFx" formType="submit">进入</button>
                </view>
            </form>
        </view>
        <view class="session">
            <view bindtap="toService" class="session-list" style="position:relative;">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
                </form>
                <view>
                    <image class="iconlist" src="../../../style/images/icon4.png"></image>
                    <text>服务订单</text>
                </view>
                <image class="right" src="../../../style/images/right.png"></image>
            </view>
            <view bindtap="toBgorder" class="session-list" style="position:relative;">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
                </form>
                <view>
                    <image class="iconlist" src="../../../style/images/icon9.png"></image>
                    <text>砍价订单</text>
                </view>
                <image class="right" src="../../../style/images/right.png"></image>
            </view>
            <view bindtap="toBargain" class="session-list " style="position:relative;">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
                </form>
                <view>
                    <image class="iconlist" src="../../../style/images/icon6.png"></image>
                    <text>砍价记录</text>
                </view>
                <image class="right" src="../../../style/images/right.png"></image>
            </view>
            <view bindtap="toMybill" class="session-list" style="position:relative;">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
                </form>
                <view>
                    <image class="iconlist" src="../../../style/images/icon29.png"></image>
                    <text>交易记录</text>
                </view>
                <image class="right" src="../../../style/images/right.png"></image>
            </view>
        </view>
        <view class="session">
            <view bindtap="toAddress" class="session-list" style="position:relative;">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
                </form>
                <view>
                    <image class="iconlist" src="../../../style/images/icon3.png"></image>
                    <text>我的地址</text>
                </view>
                <image class="right" src="../../../style/images/right.png"></image>
            </view>
            <view bindtap="toDialogue" class="session-list" style="position:relative;">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
                </form>
                <view>
                    <image class="iconlist" src="../../../style/images/icon7.png"></image>
                    <text>联系客服</text>
                </view>
                <image class="right" src="../../../style/images/right.png"></image>
            </view>
        </view>
        <view class="session">
            <view bindtap="toBackstage" class="session-list" style="position:relative;">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
                </form>
                <view>
                    <image class="iconlist" src="../../../style/images/icon8.png"></image>
                    <text>管理入口</text>
                </view>
                <image class="right" src="../../../style/images/right.png"></image>
            </view>
        </view>
        <view class="technical" wx:if="{{jszc.js_tel!=''||jszc.js_name!=''||jszc.js_logo!=''}}">
            <view>
                <image class="supportIcon" src="{{url}}{{jszc.js_logo}}"></image>
            </view>
            <view class="tecSup">
                <view>{{shop.js_name}}</view>
                <view>合作电话：{{shop.js_tel}}</view>
            </view>
            <view bindtap="dialogYZ" class="dialogPhone">
                <image class="supportPhone" src="../../../style/images/support2.png"></image>
                <text>拨打</text>
            </view>
        </view>
        <view class="foot"></view>
    </view>
</view>
