.head {
    height: 440rpx;
    width: 750rpx;
    display: flex;
    justify-content: center;
    color: #b93036;
    position: relative;
}

.userbg {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    z-index: -1;
    width: 750rpx;
    height: 440rpx;
}

.uthumb {
    border: 2rpx solid #fff;
}

.uthumb,.uthumb image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
}

.uthumb {
    margin-bottom: 30rpx;
}

.head-thumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60rpx;
    letter-spacing: 2rpx;
    z-index: 999;
    font-size: 32rpx;
}

.babyname {
    font-size: 26rpx;
    display: block;
    margin-top: 20rpx;
}

.headFix {
    position: absolute;
    bottom: 0rpx;
    left: 0rpx;
    background: rgba(255,255,255,.6);
    display: flex;
    align-items: center;
    padding: 18rpx 20rpx;
    width: 710rpx;
    color: #ff5e5e;
    font-size: 26rpx;
    line-height: 32rpx;
    word-break: break-all;
}

.punch {
    width: 116rpx;
    height: 52rpx;
    background: #ff5e5e;
    color: #fff;
    font-size: 26rpx;
    border-radius: 26rpx 0rpx 0rpx 26rpx;
    position: absolute;
    right: 0rpx;
    top: 114rpx;
    text-align: center;
    line-height: 52rpx;
}

.session {
    background: #fff;
    padding: 0rpx 20rpx;
    width: 710rpx;
}

.sessionTitle {
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #dcdcdc;
    font-size: 32rpx;
    text-align: center;
    margin-bottom: 20rpx;
}

.block {
    border-left: 2rpx dotted #ff5e5e;
    margin-left: 10rpx;
}

.list {
    padding-right: 20rpx;
    padding-bottom: 30rpx;
    padding-top: 20rpx;
    margin: 0rpx 20rpx;
    width: 640rpx;
    border-bottom: 1rpx solid #dcdcdc;
}

.list:last-child {
    border-bottom: 0rpx solid #dcdcdc;
}

.time {
    color: #ff5e5e;
    font-size: 32rpx;
    position: relative;
    padding-top: 10rpx;
}

.time .dot {
    position: relative;
    display: inline-block;
    width: 16rpx;
    height: 16rpx;
    margin-left: -27rpx;
    margin-right: 13rpx;
    border: 1rpx solid #ff5e5e;
    border-radius: 50%;
    background: #fff;
}

.time .dot::before {
    content: " ";
    display: inline-block;
    position: absolute;
    left: 4rpx;
    bottom: 4rpx;
    width: 8rpx;
    height: 8rpx;
    background: #f00;
    border-radius: 50%;
}

.content {
    margin-top: 18rpx;
    font-size: 30rpx;
    line-height: 42rpx;
    word-break: break-all;
}

.imgArr {
    margin-top: 6rpx;
}

.imgList {
    display: flex;
    flex-wrap: wrap;
}

.singelImg {
    width: 360rpx;
    height: 360rpx;
    margin-top: 10rpx;
}

.moreImgs {
    width: 206rpx;
    height: 206rpx;
    margin-right: 10rpx;
    margin-top: 10rpx;
}

.moreImgs:nth-child(3n) {
    margin-right: 0rpx;
}