<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$setting['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>	
    {php echo register_jssdk(false);}
	<script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
	</script>
	<style>
		.body-bg-color{ background:{$setting['bodycolor']}}
		.button-bg-color{ background:{$setting['buttoncolor']}}
        .title-bg-color{ background:{$setting['titlecolor']};}
		body,a{ color:{$setting['textcolor']}}
		.bottom{ background:{$setting['bottomcolor']};}
        #search-box{background:{$setting['bottomcolor']}}
	</style>	
</head>
<body class="body-bg-color">
{template 'ad'}
<div class="head">
    <div class="head-banner">
		{if is_array($setting['thumb'])}
			{if count($setting['thumb']) <=1}
				<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ti = 0;}
					{loop $setting['thumb'] $thumbitem}
					<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
					{php $ti++;}
					{/loop}
				  </div>
				</div>				
				<script> 
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
					})
				});
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($setting['thumb'])}">
		{/if}
    </div>
</div>
{if !empty($detailitem['noticecontent'])}
<div class="box-bg-color"  style="margin-bottom: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-desktop fn-mr-8"></i>活动公告</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
		{php echo htmlspecialchars_decode($detailitem['noticecontent']);}
		</div>
    </div>
</div>
{/if}

{if !empty($detailitem['detail'])}
<div class="box-bg-color">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-book fn-mr-8"></i>活动介绍</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
		{php echo htmlspecialchars_decode($detailitem['detail']);}
		</div>
    </div>
</div>
{/if}

{if !empty($detailitem['rules'])}
<div class="box-bg-color" style="margin-top: 12px;">
	<div class="head-box title-bg-color" style="background-color:{$setting['bottomcolor']}; color: white;">
		<div class="wrapper box-pl ">
		<i class="fa fa-exclamation-triangle fn-mr-8"></i>活动规则</div>
	</div>
    <div class="head-box-content"  style="background-color: white; color: black;">
		<div class="wrapper">
		{php echo htmlspecialchars_decode($detailitem['rules']);}
		</div>
    </div>
</div>
{/if}

<div class="footer  box-bg-color">

	{if $setting['openpopularity'] == 1}
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
			<i class="fa fa-comments-o fn-mr-8"></i>浏览量人气榜</div>
	</div>

	<div class="head-box-content">
		<ul class="wrapper popularity clearfix">
			{php $popularityTop = $this->popularityTop();}
			{loop $popularityTop $item}
			<li>
				<a class="pic-a" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}"><img src="{php echo tomedia($item['pic']);}" alt=""></a>
			</li>
			{/loop}
		</ul>
	</div>
	{/if}

	{if !empty($setting['copyright'])}
	<div style="text-align:center;font-family: Microsoft YaHei;font-size: 12px;">
		{$setting['copyright']}
	</div>
	{/if}
</div>

<div class="bottom">
	<?php
		$menuvalue = $this->appMenu();
	$leftmenu = array_slice($menuvalue, 0, 2);
	$rightmenu = array_slice($menuvalue, 2, 2);
	?>
	<ul>
		{loop $leftmenu $leftmenuvalue}
		<li><a href="{$leftmenuvalue['url']}"><span class="icon"><i class="{$leftmenuvalue['icon']}"></i></span><span>{$leftmenuvalue['name']}</span></a></li>
		{/loop}
		<li class="search">
			<span class="icon"><i class="fa fa-search-plus"></i></span><span>搜索</span>
		</li>
		{loop $rightmenu $rightmenuvalue}
		<li><a href="{$rightmenuvalue['url']}"><span class="icon"><i class="{$rightmenuvalue['icon']}"></i></span><span>{$rightmenuvalue['name']}</span></a></li>
		{/loop}
	</ul>
</div>
<script type="text/javascript">
    function opengroup(element){
        var groupelement = $(element);
        var dialog = groupelement.children(".menu-group-container");
        if(dialog.length >= 1){
            dialog.toggle();
        }else{
            var style;
            var width = groupelement.parent().width();
            var offsetw = width - 120;
            var offsetl = groupelement.parent().offset().left;
            var leftpx = parseInt(offsetw/2);
            if(Math.abs(leftpx) >= offsetl){
                style = 'left:0px';
            }else if(Math.abs(leftpx) >= $(window).width() - offsetl - width){
                style = 'right:0px';
            }else{
                style = 'left:'+leftpx + 'px';
            }
            var grouphtml = '';
            {if $setting['opengroups'] >= 1}
            grouphtml = '<div class="menu-group-container"><div class="menu-group" style="' + style + '">' +
                {loop $setting['groups'] $groupid $groupitem}
            '<p><a class="menu-group-item " href="{php echo self::appUrl('index','xiaof_toupiao','&groups='.$groupid);}">{$groupitem['name']}</a></p>' +
            {/loop}
            '</div><div class="group-out"></div><div class="group-in"></div></div>';
            {/if}
                groupelement.append(grouphtml);
            }
        }
            $(function(){
                var isShow = false;
                $(".search").click(function(){
                    if(isShow === false){
                        $("#search-box").show();
                        isShow = true;
                    }else{
                        $("#search-box").hide();
                        isShow = false;
                    }
                });
            });
</script>
<div id="search-box" class="search-box animated slideInUp">
	<form class="search-form clearfix" method="post" action='{php echo $_W["siteroot"]."app/index.php?c=entry&do=index&m=xiaof_toupiao&i=".$_W['uniacid']."&sid=".$_GPC['sid']."";}'>
	<input class="search-input" name="key" placeholder="输入编号" type="text"/><input class="search-button" type="submit" value="搜索"/>
	</form>
</div>

<div id="dialog" class="popupshade">
	<div class="popup">
		<a href="javascript:;" id="popup-close" onclick='$("#dialog").removeClass("is-visible");' class="close">x</a>
		<div class="popup-container"></div>
	</div>
</div>

<div style="display:none;">
	{php echo htmlspecialchars_decode($setting['statisticcode']);}
</div>

<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
            {if $setting['showtimeline'] == 1}
            wx.hideMenuItems({
                menuList: ["menuItem:copyUrl",
                    "menuItem:share:appMessage",
                    "menuItem:share:qq",
                    "menuItem:favorite",
                    "menuItem:share:facebook",
                    "menuItem:favorite",
                    "menuItem:share:QZone",
                    "menuItem:share:timeline",
                    "menuItem:openWithQQBrowser",
                    "menuItem:readMode",
                    "menuItem:share:email"
                ]
            });
            {/if}
        });
</script>
</body>
</html>