{template 'weui/header'}
<style type="text/css">
    .giftnum{
        font-size: 12px;
        color: red;
        text-align: left;
        width: 58px;
        margin-left: auto;
        margin-right: auto;
    }
    .choosegiftnum{
        width: 18%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        float: left;
        background-color: #DDDDDD;
        margin: 8px 1% 0 1%;
        border-radius: 5px;
    }
    .choosegiftnum-active{
        color: white;
        background-color: #D6303F;
    }
    .buttondiv{
        clear: both;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .buybutton{
        border: none;
        height: 40px;
        line-height: 40px;
        width: 42%;
        margin: 0 4% 0 4%;
        float: left;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 5px;
        color: white;
    }
    .weui-panel:after{
        border-bottom: none;
    }
    .buybutton-yes{
        background-color: #D6303F;
    }
    .buybutton-no{
        background-color: #349FA1;
    }
</style>
{if $item}
<div class="xiaof-header">
	<div class="user-info">
		<div class="user-info-list">
			<h4 class="user-info-name">{$item['name']}</h4>
			<div class="xiaof-box">
				<div class="xiaof-box-item">
					<p><i class="fa fa-user"></i>编号</p>
					<p class="info-list-num uid">{$item['uid']}</p>
				</div>
				<div class="xiaof-box-item">
					<p><i class="fa fa-thumbs-o-up"></i>{$setting['xiaofvotekey']}数</p>
					<p class="info-list-num good-num">{$item['good']}</p>
				</div>
				<div class="xiaof-box-item">
					<p><i class="fa fa-eye"></i>浏览</p>
					<p class="info-list-num">{$item['click']}</p>
				</div>
                {if !empty($setting['opengiving']) && in_array('usercount', $setting['givingshow'])}
				<div class="xiaof-box-item">
					<p><i class="fa fa-gift"></i>{$setting['giftname']}</p>
					<p class="info-list-num">{$givingvotes}</p>
				</div>
                {/if}
			</div>
		</div>
		<p class="user-info-pic"><a style="display: inline-block;" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}"><span class="user-pic-bg"></span><img src="{php echo tomedia($item['pic']);}"></a></p>
	</div>
</div>
<p class="user-info-describe">{if $contestantitem['describe']==''}{$setting['describe']}{else}{$contestantitem['describe']}{/if}</p>
{else}
	<div class="weui-search-bar index-search" id="searchBar">
		<form class="weui-search-bar__form" onsubmit="return false;">
			<div class="weui-search-bar__box">
				<i class="weui-icon-search"></i>
				<input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索 编号/名称" required="">
				<a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
			</div>
			<label class="weui-search-bar__label" id="searchText">
				<i class="weui-icon-search"></i>
				<span>搜索 编号/名称</span>
			</label>
		</form>
		<a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
	</div>
	<p class="user-info-describe">搜索选择要赠送的选手</p>
	<div class="weui-cells search-result">
	</div>
{/if}

<div class="xiaof-panel">
	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd xiaof-panel-hd">送{$setting['giftname']}</div>
		<div class="weui-panel__bd giving-list">
			{php $g = 0;}
			{loop $setting['giving'] $key $givingitem}
			{if $g % 3 == 0}
			<div class="xiaof-box">
				{/if}
				<div class="xiaof-box-item giving-box">
					<div class="giving-box-item" data-id="{$key}" data-type="1" data-name="{$givingitem['name']}" data-adding="{$givingitem['adding']}" data-buycredit="{$givingitem['buycredit']}">
                        <p class="giftnum">{$givingitem['adding']}{$setting['xiaofvotekey']}</p>
						<img class="giving-pic" src="{php echo tomedia($givingitem['pic']);}" />
						<p class="giving-bname">{$givingitem['name']}<p/>
						<p class="giving-price"><span class="credit">{$givingitem['buycredit']}</span><i class="fa fa-cny"></i><p/>
					</div>
				</div>
				{if ($g+1) % 3 == 0}
			</div>
			{/if}
			{php $g++;}
			{/loop}
		</div>
		<div class="weui-panel__ft wrapper">
            {php $giftcustomnum = explode(',', $setting['giftcustomnum']);}
            {loop $giftcustomnum $k $g}
            {if $k == 0}
            <div class="choosegiftnum choosegiftnum-active" num="{$g}">
                {$g}个
            </div>
            {else}
            <div class="choosegiftnum" num="{$g}">
                {$g}个
            </div>
            {/if}
            {/loop}
            <div class="buttondiv">
                {if $this->_init_modules_supermanx_tpm($_GPC['sid']) === true}
                <button class="buybutton buybutton-no admingivegift">取消购买</button>
                {else}
                <a href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">
                    <button class="buybutton buybutton-no">取消购买</button>
                </a>
                {/if}
                <button class="buybutton buybutton-yes wechat-pay">确认购买</button>
            </div>
			<!--<div class="giving-info clearfix">
				{if $setting['givingselectnum'] >=1}
				<div class="fn-right">
					<div class="giving-select-num weui-cell weui-cell_select weui-cell_select-after">
						<div class="weui-cell__hd">
							<label class="weui-label select-num">数量</label>
						</div>
						<div class="weui-cell__bd">
							<select class="weui-select giving-select" name="givingnum" id="givingnum">
								<option value="1" selected="selected">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="20">20</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
						</div>
					</div>
				</div>
				{/if}
				<div class="giving-tips fn-left">
					选择以上{$setting['giftname']}送给<span class="giving-toname">{if $item}{php echo cutstr($item["name"], 10, true)}{/if}</span>
				</div>
			</div>
			<div class="pay-info clearfix">
				<div class="fn-right">
					支付金额：<span class="pay-price"><i class="fa fa-cny"></i><span class="pay-num">0</span></span>
				</div>
			</div>
			<div class="weui-btn weui-btn_primary wechat-pay">微信支付</div>-->
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function(){
        {if $item}
			$.xiaof.registerGivegiving("{php echo cutstr($item["name"], 10, true)}", "{$item['id']}");
		{else}
			$(".wechat-pay, .giving-box-item").click(function(){
				$.alert('请先搜索选择要赠送的选手');
			});
        	$.xiaof.searchUser('givingopt');
		{/if}
	});
    $(".choosegiftnum").click(function () {
        var numlist = $('.choosegiftnum');
        for(var i=0;i<numlist.length;i++){
            $(numlist[i]).removeClass('choosegiftnum-active');
        }
        $(this).addClass('choosegiftnum-active');
    })
    $(".admingivegift").click(function () {
        var gid = $(".cur").attr("data-id");
        var uid = $(".uid").html();
        if (gid == null || gid == '' || gid == undefined) {
            $.toast("未选择" + window.sysinfo.gifename, "cancel");
            return;
        }
        var givingnum = $(".choosegiftnum-activ").attr("num");
        if($(".choosegiftnum-active").length > 0){
            givingnum = $(".choosegiftnum-active").attr("num");
        }
        //$.toast(uid+','+gid+','+givingnum);
        $.ajax({
            url: "{php echo self::appUrl('givegift','xiaof_toupiao','&uid="+uid+"&giftsort="+gid+"&giftnum="+givingnum+"')}",
            type: "get",
            dataType: "text",
            success: function (res) {
                /*if(res == 'ok'){
                    $.toast('送礼物成功！');
                }else{
                    $.toast('送礼物失败！',"cancel");
                }*/
                window.location.href = "{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id']);}";
            }
        });
    })
</script>
{php $setting['enablehistory'] = 1;}
{template 'weui/footer'}