<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$setting['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>

    {php echo register_jssdk(false);}
    {if !empty($setting['verifycode'])}
    <script src="{MODULE_URL}template/mobile/js/gt.js"></script>
    <script type="text/javascript">
        var verifycode = true;
    </script>
    {else}
    <script type="text/javascript">
        var verifycode = false;
    </script>
    {/if}
    <script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
    </script>
    <style>
        .body-bg-color{ background:{$setting['bodycolor']}}
        .button-bg-color{ background:{$setting['buttoncolor']}}
        .box-bg-color{ background:{$setting['boxcolor']}}
        .title-bg-color{ background:{$setting['titlecolor']};}
        body,a{ color:{$setting['textcolor']}}
        .item .pic-box i:after{ border-top-color:{$setting['boxcolor']}}
        .item .pic-box i:after{top: 30px; right: 20px;}
        .bottom{ background:{$setting['bottomcolor']};}
        #search-box{background:{$setting['bottomcolor']}}
        {if !empty($setting['indexlisttype'])}#container .item{width: 100%;}{/if}
        .videoset{
            position: relative !important;
            margin-left: auto !important;
            margin-right: auto !important;
            width: 70% !important;
            height: 25px !important;
            line-height: 25px !important;
            vertical-align: middle !important;
            margin-top: 5px !important;
            border-radius: 5px !important;
        }
        .head-box{display: none;}
        .head-box-content{box-shadow:none }
    </style>
</head>
<body class="content body-bg-color">
<div class="head" >
    <div class="head-banner">
        {if is_array($setting['thumb'])}
        {if count($setting['thumb']) <=1}
        <a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
        {else}
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {php $ti = 0;}
                {loop $setting['thumb'] $thumbitem}
                <div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
                {php $ti++;}
                {/loop}
            </div>
        </div>
        <script>
            $(function(){
                var mySwiper = new Swiper('.swiper-container', {
                    autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
                })
            });
        </script>
        {/if}
        {else}
        <img src="{php echo tomedia($setting['thumb'])}">
        {/if}
    </div>
</div>

{if $setting['opengroups'] >= 1}
{php $g = 0;}
{loop $setting['groups'] $groupid $groupitem}
{if $g % 5 == 0}
<div class="groupload index-group clearfix">
    {/if}
    <span class="button-bg-color nav {if $_GPC['groups'] == $groupid}box-bg-color{/if}" data-type="{$groupid}">{$groupitem['name']}</span>
    {if ($g+1) % 5 == 0}
</div>
{/if}
{php $g++;}
{/loop}
</div>
{/if}
<div id="container" class="wrapper">
    {loop $lists $item}
    <div class="item">
        <div class="pic-box box-bg-color">
            <i class="box-bg-color" style="width: 100px; height: 30px;">编号：{$item['uid']}</i>
            <a class="pic-a" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">
                {if $setting['opensound'] >= 1 && !empty($item['sound'])}
                <div class="show-sound index-show-sound" onclick="soundPlay('{$item['sound']}',$(this))">
                    <img class="sound-on" src="{MODULE_URL}template/mobile/picture/ms.png"/>
                    <img class="sound-off" src="{MODULE_URL}template/mobile/picture/mp.png"/>
                </div>
                {/if}
                <img class="lazyload img_square2 item-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-original="{php echo tomedia($item['pic'])}" alt="" style="height: 160px;"/>
            </a>

            <div class="pic-info">
                <span class="ballot">{php echo cutstr($item["name"], 8)}<br/><span class="goods">指数：{$item['good']}</span></span>
                {if empty($setting['jumpplayer'])}
                <div class="vote button-bg-color" onclick="vote('{$item['id']}', $(this).siblings('.ballot').find('.goods'))">{$setting['xiaofvotekeys']}</div>
                {else}
                <a class="vote button-bg-color" data-id="{$item['id']}" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">{$setting['xiaofvotekeys']}</a>
                {/if}
            </div>
        </div>
    </div>
    {/loop}
</div>

{template 'footer'}

<script type="text/javascript" src="{MODULE_URL}template/mobile/js/main.js"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/xiaofweui/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/js/zepto.picLazyLoad.js"></script>
<script type="text/javascript">

    $(function () {

        $('.lazyload').picLazyLoad({
            threshold: 100
        });

        $("#container").on('click', '.index-show-sound', function(event){
            event.preventDefault();
        });
        var loadUrl = "{php echo self::appUrl('index');}";
        var type = "{$_GPC['type']}";

    });
</script>
<script type="text/javascript">
    wx.ready(function () {
        {if $setting['audio'] != ""}document.getElementById('media').play();{/if}
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('index')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('index')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>
