<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$setting['title']}-{$contestantitem['uid']}号-{$contestantitem['name']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css"/>
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{MODULE_URL}resources/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/weui/css/xiaof.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaoftoupiao.css" rel="stylesheet">
{php echo register_jssdk(false);}
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
{if !empty($setting['verifycode'])}
    <script src="{MODULE_URL}template/mobile/js/gt.js"></script>
<script type="text/javascript">
var verifycode = true;
</script>
{else}
<script type="text/javascript">
var verifycode = false;
</script>
{/if}
<style>
    .body-bg-color{ background:{$setting['bodycolor']}}
    .body-bg-color{ color:{$setting['textcolor']}}
    .user-info-list{ color:{$setting['textcolor']}
     .user-info-name{ color:{$setting['textcolor']}
    .bottom{ background:{$setting['bottomcolor']}
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote, .xiaof-input-radio .fa-check{ color:{$setting['buttoncolor']};}
.grid-item .pic-box .vote{ border: 1px solid {$setting['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$setting['buttoncolor']};}
.xiaof-tabbar-item{
    height: 20px;
    line-height: 20px;
}
.xiaof-tabbar-item .icon{
    height: 20px;
}
.xiaof-form-control .xiaof-form-input{
    width: 100% !important;
}
#tipsform{
    background-color: white;
}
.xiaof-form-input{width: 95%}
</style>
<script type="text/javascript">
    window.sysinfo.sid = "{$_GPC['sid']}";
    window.sysinfo.gifename = "{$setting['giftname']}";
require.config({
	baseUrl: '{MODULE_URL}template/mobile/xiaofweui/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/xiaofweui/css/swiper.min.css']
		},
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}
	},
	waitSeconds: 10
});
</script>
</head>
<body  class="body-bg-color">
<input type="hidden" id="tipstitle" value="{$setting['tipstitle']}">
<input type="hidden" id="bottombackcolor" value="{$setting['bottomcolor']}">
{template 'ad'}
{if !empty($setting['noticetitle'])}
<a href="{php echo self::appUrl('detail');}">
	<div class="xiaof-box xiaof-notice">
		公告<i class="fa fa-volume-up"></i>：<span class="xiaof-box-item"><marquee direction=left>{$setting['noticetitle']}</marquee></span>
	</div>
</a>
{/if}
<div class="xiaof-header body-bg-color">
    <div class="user-info">
        <div class="user-info-list" style="color: {$setting['textcolor']}">
            <h4 class="user-info-name" style="color: {$setting['textcolor']}">{$contestantitem['name']}</h4>
            <div class="xiaof-box">
                <div class="xiaof-box-item">
                    <p><i class="fa fa-user"></i>编号</p>
                    <p class="info-list-num">{$contestantitem['uid']}</p>
                </div>
                <div class="xiaof-box-item">
                    <p><i class="fa fa-thumbs-o-up"></i>指数</p>
                    <p class="info-list-num good-num">{$contestantitem['good']}</p>
                </div>
            </div>
        </div>
        <p class="user-info-pic"><span class="user-pic-bg" style="background: none;"></span><img src="{php echo tomedia($contestantitem['pic']);}"></p>
    </div>
</div>

<div class="wrapper" style="padding: 0px;">
	{if count($videodata) >= 1}
	<script language="javascript" src="https://qzs.qq.com/tencentvideo_v1/js/tvp/tvp.player.js" charset="utf-8"></script>
	{loop $videodata $videodataitem}
	<div style="margin-top: 8px;">
		{if !empty($videodataitem['data'])}
		<div class="detail-con">
			<div id="mod_player_wrap" class="mod_player_wrap">
				<div class="mod_inner">
					<div id="mod_inner" class="mod_player_section center mod_independent">
						<div>
							<div id="mod_player" class="mod_player">
								<div id="mod_player_skin">&nbsp;</div>
								<script language="javascript">
                                    var video = new tvp.VideoInfo();
                                    video.setVid("{$videodataitem['vid']}");
                                    var player = new tvp.Player("100%", "100%");
                                    player.setCurVideo(video);
                                    player.addParam("autoplay","0");
                                    player.addParam("wmode","transparent");
                                    player.addParam("pic","https://puui.qpic.cn/qqvideo_ori/0/{$videodataitem['vid']}_496_280/0");
                                    player.write("mod_player_skin");
								</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		{/if}
	</div>
	{/loop}
	{/if}

	<div class="show-field">
	{loop $fielddata $fielddataitem}
		<p style="">
			{$fielddataitem['name']}：{$fielddataitem['data']}
		</p>
		<div class="head-box-hr"></div>
	{/loop}
	</div>

	{if !empty($contestantitem['detail'])}
		<div style="margin-top: 8px;">
			{php echo htmlspecialchars_decode($contestantitem['detail']);}
		</div>
	{/if}

	{if $setting['openvoteuser'] == 1}
		<div class="voteusers clearfix">
		<span class="voteusers-label">
			<i class="voteusers-label-like fa fa-weixin" style="font-size:32px;"></i><span class="voteusers-label-text">支持:</span>
		</span>
		{loop $voteusers $voteuseritem}
			<span class="voteusers-list"><img src="{$voteuseritem['avatar']}"/></span>
		{/loop}
		</div>
	{/if}

	<div class="show-button-group" style="text-align: center;">
        <div class="xiaof-button-left">
            <span class="xiaof-button vote" id="votes" data-id="{$contestantitem['id']}"></span>
            <img src="{MODULE_URL}template/mobile/images/satisfied.png" width="120" onclick="document.getElementById('votes').click()">
            <img id="tipsblock" src="{MODULE_URL}template/mobile/images/message.png" width="120">
        </div>
	</div>

    <!--留言区开始-->
    <form id="tipsform" method="post" action="{php echo self::appUrl('message','xiaof_toupiao','&id='.$contestantitem['id'].'&sid='.$_GPC['sid'].'')}">
        <input type="hidden" name="token" value="{$_W['token']}">
        <input type="hidden" name="tipssubmit" value="yes">
        <div id="formdiv" style="margin-top: 20px; width: 100%; background-color: white; color: black; padding: 5px; display: none;">
            <div class="xiaof-form-group">
                <div class="xiaof-input-group xiaof-box">
                    <div class="xiaof-form-label"><label><span style="color: red;">* </span>留言</label></div>
                </div>
            </div>
            <div class="xiaof-form-group">
                <div class="xiaof-input-group xiaof-box">
                    <div class="xiaof-form-control xiaof-box-item">
                        <textarea class="xiaof-form-input" id="tipsdescribe" id="tipsdescribe" name="tipsdescribe" placeholder="您的留言"  style="width: 95%; height: 80px;">{$item['describe']}</textarea>
                    </div>
                </div>
            </div>
            <div class="xiaof-form-group">
                <div class="xiaof-input-group xiaof-box">
                    <div class="xiaof-form-label"><label>姓名</label></div>
                    <div class="xiaof-form-control xiaof-box-item">
                        <input class="xiaof-form-input" id="tipsname" name="tipsname" value="{$item['name']}" placeholder="请输入姓名" style="width: 95%"/>
                    </div>
                </div>
            </div>
            <div class="xiaof-form-group">
                <div class="xiaof-input-group xiaof-box">
                    <div class="xiaof-form-label"><label>电话</label></div>
                    <div class="xiaof-form-control xiaof-box-item">
                        <input class="xiaof-form-input" id="tipsmobile" name="tipsmobile" value="{$item['name']}" placeholder="请输入电话" style="width: 95%"/>
                    </div>
                </div>
            </div>
            <div class="show-button-group" style="text-align: center; margin-top: 20px;">
                <div class="xiaof-button-left">
                    <button id="tipsbutton" style="width: 80px; height: 30px; border-radius: 15px; border: none; color: white; background-color: #00a7d0">提交</button>
                </div>
            </div>
        </div>
    </form>
    <!--留言区结束-->
</div>

{template 'footer'}

</body>
<script type="text/javascript">

    /*$(document).ready(function(){
        var bottombackcolor = $("#bottombackcolor").val();

        if(bottombackcolor){
            alert(bottombackcolor);

            $(".bottom").css("background",bottombackcolor);
        }
    });*/
	function shareLayer(){
		$("body").append("<div class='share-layer' onclick='$(this).remove();'><img src='{MODULE_URL}template/mobile/xiaofweui/picture/4.png'/></div>");
	}
    function shareFriends(){
        $("body").append("<div class='share-layer' onclick='$(this).remove();'><img src='{MODULE_URL}template/mobile/xiaofweui/picture/5.png'/></div>");
    }

	require(['jquery', 'main', 'swiper', 'xiaof'], function($, xiaoftoupiao, Swiper){
		$.get("{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&type=click')}");
        {if empty($setting['piclisttype'])}xiaoftoupiao.showSwiper(Swiper);{/if}
		xiaoftoupiao.registerVote($(".good"), Swiper);
		xiaoftoupiao.showSound("{$contestantitem['sound']}");

		{if !empty($givingmsg)}
		$.xiaof.alert(tips, '{$givingmsg}');
		{/if}

        $("#tipsblock").click(function(){
		   $("#formdiv").css("display","block");
        })

        $("#tipsbutton").click(function(){
            var tipsname = $("#tipsname").val();
            var tipsmobile = $("#tipsmobile").val();
            var tipsdescribe = $("#tipsdescribe").val();
            if($("#tipsdescribe").val() == ""){
                $.xiaof.alert(tips, "没有填写留言内容，不能为空");
                return false;
            }
            var tipsform = $("#tipsform").attr("action");
            tipsform += '&tipsname='+tipsname+'&tipsmobile='+tipsmobile+'&tipsdescribe='+tipsdescribe
            $("#tipsform").attr("action",tipsform);
            $("#tipsform").submit();
        });

        $(".getotherqrcode").click(function(){
            $.get("{php echo self::appUrl('getotherqrcode')}",{'pid':{$contestantitem['id']}},function(data){
                var result = $.parseJSON(data);
                $.xiaof.alert(tips, result.message);
                if (result.message.indexOf("acid-lists")) {
                    new Swiper('.acid-lists', {
                        scrollbar: '.swiper-scrollbar',
                        autoplay: 3000,
                        scrollbarHide: true,
                        slidesPerView: 1
                    });
                }
            });
        });

		$(".giving").click(function(){
		    $("#xiaof-dialog-arlet").hide();
			$.xiaof.confirm('赠送{$setting['giftname']}道具', $("."+$(this).attr("data-class")).html(), function(status, obj){

				if(status == 'success'){
					var givingcur = $(".giving-box.giving-cur");
                    var dataid = givingcur.attr("data-id");
                    var type = givingcur.attr("data-type");
                    var givingnum = 1;

                    if(obj.find("#givingnum").length > 0){
                        givingnum = obj.find("#givingnum").val();
                    }

                    if(dataid == null){
                        $.xiaof.alert(tips, "没有选择要赠送的{$setting['giftname']}或道具");
                        return ;
                    }
                    {if empty($setting['closegivingcredit'])}
					$.get("{php echo self::appUrl('givegiving')}",{'gid':dataid,'type':type,'num':givingnum,'pid':{$contestantitem['id']}},function(data){
						var result = $.parseJSON(data);
						if (result.errno == 0) {
							$.xiaof.alert(tips, result.message);
							setTimeout(function(){
								location.reload();
							},2000);
							return ;
						}
                        if (result.errno == 998) {
                            $.xiaof.confirm(tips, result.message, function (status, obj) {
                                if (status == 'success') {
                                    location.href = "{php echo self::appUrl('giving')}";
                                }
                            });
                            return ;
                        }
                        $.xiaof.alert(tips, result.message);
					});
					{else}
                    location.href = window.sysinfo.siteroot + "app/index.php?c=entry&do=paygiving&m=xiaof_toupiao&i="+window.sysinfo.uniacid+"&sid={$setting['id']}&gid="+dataid+"&type="+type+"&num="+givingnum+"&pid={$contestantitem['id']}&wxref=mp.weixin.qq.com#wechat_redirect";
					{/if}
				}
			});
			$(document).on("click", ".giving-box", function() {
				$(".giving-box").removeClass("giving-cur");
				$(this).addClass("giving-cur");
			});
		});


		//$.xiaof.parseForm();
		wx.ready(function () {
			wx.onMenuShareAppMessage({
				title: '{$mysharetitle}',
				desc: '{if $contestantitem['describe']==''}{$setting['describe']}{else}{php echo trim($contestantitem['describe'])}{/if}',
				link: '{php echo $this->shareUrl('show','xiaof_toupiao','&id='.$contestantitem['id'].'')}',
				imgUrl: '{php echo tomedia($contestantitem['pic'])}',
				success: function(){
					var This = $(".share");
					This.html(parseInt(This.html())+1);
					$.get("{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&type=share')}");
				},
				cancel: function(){}
			});
			wx.onMenuShareTimeline({
				title: '{$mysharetitle}',
				link: '{php echo $this->shareUrl('show','xiaof_toupiao','&id='.$contestantitem['id'].'')}',
				imgUrl: '{php echo tomedia($contestantitem['pic']);}',
				success: function () {
                    setTimeout(function(){
                        var This = $(".share");
                        This.html(parseInt(This.html())+1);
                        $.ajax({
                            url: "{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&uid='.$contestantitem[uid].'&sign='.$sign.'&t='.$params['t'].'&type=share')}",
                            type: "get",
                            dataType: "text",
                            success: function (votes) {
                                if(votes != '' && votes != 'xiaoftoupiao'){
                                    var good = $(".good").text();
                                    $(".good").text(parseInt(good)+parseInt(votes));
                                }
                            }
                        });
                    }, 100);
				},
				cancel: function () {}
			});

        });
	});
</script>
</html>