<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$setting['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css" media="all"/>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">

    <link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css" media="all"/>
    <link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
    {php echo register_jssdk(false);}
	<script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
	</script>
	<style>
		.body-bg-color{ background:{$setting['bodycolor']}}
        .wrapper{color:{$setting['textcolor']}}
        .wrapper{padding: 0px}
        .head-count{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .bottom{ background:{$setting['bottomcolor']};}
        .xiaof-box-item{
            width: 25%;
            float: left;
            border: 1px solid #ebebeb;
            margin-left: 1.5%;
            margin-right: 1.5%;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 12px;
            border-radius: 5px;
        }
        .xiaof-box-item b{
        }
        body{
            overflow: auto;
        }
        .xiaof-tabbar{
            height: 53px;
        }
        .head{
            margin-bottom: 0px;
        }
        .tdcontent{
            width: 20%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 2px solid #285990;
            margin-top: 10px;
        }
        .more{
            width: 100%;
            height: 25px;
            line-height: 25px;
            vertical-align: middle;
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
        }
        .tdhead{
            border-top: 1px solid #ebebeb;
            background-color: #0c5eb4;
            margin-bottom: 20px;
            color: white;
        }
        .ranking{
            width: 60px;
            height: 24px;
            background-color: #024691;
            text-align: center;
            line-height: 24px;
            vertical-align: middle;
            border-radius: 12px;
            color: white;
        }
        .tdhead{border: none;}
        .bottom span{
            font-size: 12px;
        }
        #search-box{background:{$setting['bottomcolor']}}
	</style>
</head>
<body class="body-bg-color">
<div class="head">
    <div class="head-banner">
        {if is_array($setting['thumb'])}
        {if count($setting['thumb']) <=1}
        <a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
        {else}
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {php $ti = 0;}
                {loop $setting['thumb'] $thumbitem}
                <div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
                {php $ti++;}
                {/loop}
            </div>
        </div>
        <script>
            $(function(){
                var mySwiper = new Swiper('.swiper-container', {
                    autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
                })
            });
        </script>
        {/if}
        {else}
        <img src="{php echo tomedia($setting['thumb'])}">
        {/if}
    </div>
</div>
<div class="xiaof-box xiaof-notice" style="color: black; font-size: 14px;">
    <marquee direction=left>{$setting['noticetitle']}</marquee></span>
</div>
<div class="box-bg-color"  style="margin-bottom: 12px; width: 100%;">
    <div style="width: 100%; height: 60px;">
        <img style="width: 100%; height: 100%;" src="{MODULE_URL}template/mobile/images/ranging.png">
    </div>
    <div class="wrapper" style="width: 100%;">
        <table class="grid" width="100%" style="font-size: 12px;">
            <tr>
                <td class="tdcontent tdhead">排名</td>
                <td class="tdcontent tdhead">编号</td>
                <!--<td class="tdcontent tdhead">姓名</td>-->
                <td class="tdcontent tdhead">县（市、区）</td>
                <td class="tdcontent tdhead">指数</td>
            </tr>
            <tr>
                <td colspan="4" style="height: 20px;"></td>
            </tr>
            {php $ranking = 1;}
            {loop $toplists $topitems}
            <tr>
                <td class="tdcontent">
                    <div class="ranking">{php echo $ranking++;}</div>
                </td>
                <td  class="tdcontent">
                    {$topitems['uid']}
                    <!--<div class="top-avatar"><a href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$topitems['id'].'');}"><img src="{php echo tomedia($topitems['pic']);}"/></a></div>-->
                </td>
                <td class="tdcontent">
                    <div>{$topitems['name']}</div>
                </td>
                <!--<td class="tdcontent">{$topitems['dz']}</td>-->
                <td class="tdcontent">{$topitems['good']}</td>
            </tr>
            {/loop}
        </table>
        <!--<div class="more"><span onclick="ajaxload()">查看更多.....</span>.</div>-->
    </div>
</div>

{template 'footer'}

<script type="text/javascript">
    $(document).ready(function(){

    });
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });

        function ajaxload(reload=true) {
            var page = 1;
            var ajaxLock = false;
            if (ajaxLock == false) {
                ajaxLock = true;
                setTimeout(function () {
                    ajaxLock = false;
                }, 1000);
                page++;
                loadUrl = "{php echo self::appUrl('top','xiaof_toupiao','&page="+page+"')}";
                $("#pagination").html('正在努力加载中...');
                $.get(loadUrl, {
                    'page': page,
                }, function (data) {
                    if (data == "") {
                        if (reload === true) {
                            container.find(".grid").html("");
                            masonry.destroy();
                        }
                        $("#pagination").unbind();
                        $("#pagination").html('没有更多内容了');
                        ajaxLock = false;
                        return;
                    }
                    result = $(data);
                    if (reload === true) {
                        $("#pagination").click(function () {
                            ajaxload(false);
                        });
                        container.find(".grid").html(result);
                        masonry.destroy();
                        container.imagesLoaded(function () {
                            masonry = new Masonry('.grid', {
                                itemSelector: '.grid-item',
                                percentPosition: true
                            });
                        });
                    } else {
                        container.find(".grid").append(result);
                        newElems = result.css({
                            opacity: 0
                        });
                        newElems.imagesLoaded(function () {
                            masonry.appended(newElems, true);
                            newElems.animate({
                                opacity: 1
                            });
                        });
                    }
                    $("#pagination").html('点击加载更多...');
                    ajaxLock = false;

                });
            }
        }
</script>
</body>
</html>