.margin-top-0{ margin-top:0px;}
.center{text-align:center;}
.input-no{ font-size:0.8em; color:#f00;}
.index-card__cont{ position:relative; background:#fff url(card-bg_new.png) no-repeat center 0; background-size:100% auto; padding:20px 10% 10px;}
.index-card__cont .index-cont__ka{ position:relative;}
.index-card__cont .index-cont__ka .card-cont__bg{ width:100%;}
.index-card__cont .index-cont__ka .card-cont__bg img{ width:100%; display:block; box-shadow: 1px;  -webkit-box-shadow: #3b3f3f 0px 0px 5px; box-shadow: #3b3f3f 0px 0px 5px; border-radius: 10px;}
.index-card__cont .index-cont__layer{ -webkit-box-align: center; -webkit-align-items: center; align-items: center;position:absolute; top:0; left:0; right:0; bottom:0; z-index:100; background:rgba(0,0,0,0.4);}
.index-card__cont .index-cont__layer .cont-layer__box{ width:80%; margin:0 auto; text-align:center;}
.index-card__cont .index-cont__layer .cont-layer__box .cont-layer__title{ line-height:35px; color:#fff; }
.index-card__cont .index-cont__layer .cont-layer__box .cont-layer__btn a{ display:inline-block; height:40px; line-height:40px; width:120px; color:#fff;background:#e6c168; border-radius:25px; }

.index-search__box{ padding:8px 5% 8px; background:#fff;}
.index-search__box .search-form__area{box-sizing:border-box; margin:0 5px; border:1px solid #f5833b; height:40px; border-radius:20px; overflow:hidden;}
.index-search__box .search-form__area input[type='text']{ border:none; margin-left:15px;}
.index-search__box .search-form__area .search-area__btn{ width:50px; background:url(search-btn.png) no-repeat center; background-size: 26px;}
.index-search__box .search-form__area .tcicon-sousuo{ color:#f5833b; margin-right: 10px;  font-size: 1.8em;line-height: 38px;}

.index-tequan__box{ margin-top:10px;    padding-top: 5px;background:#fff;}
.index-tequan__box .index-type__list{ text-align:center; height:40px; line-height:40px; box-sizing:border-box;}
.index-tequan__box .index-type__list .type-item{border-bottom:1px solid #efefef; color:#444; font-weight: 400; font-size: 1.05em;}
.index-tequan__box .index-type__list .type-item.on{ font-weight: 600;color:#fa6248;position: relative;}
.index-tequan__box .index-type__list .type-item.on:before{ 
    content: '';
    width: 66px;
    height: 2px;
    background: #fd8136;
    bottom: -1px;
    position: absolute;
    left: 50%;
    margin-left: -33px;
}
.index-tequan__box .index-days__list{white-space: nowrap; padding:10px 0 10px 10px; overflow-x:scroll; width:100%; box-sizing:border-box;;}
.index-tequan__box .index-days__list .days-item{padding:0 8px; text-align:center; color:#666; min-width:52px; box-sizing:border-box;position: relative;}
.index-tequan__box .index-days__list .days-item h5{ font-weight:400; line-height:25px;}
.index-tequan__box .index-days__list .days-item .days{font-size:0.9em; box-sizing: border-box;line-height:34px; height:36px; width:36px; margin:0 auto; border:1px solid #e6e6e6; border-radius:100%;}
.index-tequan__box .index-days__list .days-item .days.on{ color:#fff; background:#e6c168; border:1px solid #e6c168;}
.index-tequan__box .index-days__list .days-item span{
    position: absolute;
    right: 5px;
    top: 22px;
    background-color: #fa6248;
    color: #fff;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 100%;
    font-size: 0.6em;
}
.index-tequan__box .index-tequan__list{ margin:0 3%;border-top: 1px solid #f7f7f7;}
.index-tequan__box .index-tequan__list .tequan-item{ border-bottom:1px solid #eee;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd{ padding:15px 0; }
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__lt{ width:90px; height:90px; box-sizing:border-box;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__lt img{ width:100%; height:100%;object-fit: cover; }
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt{ max-width:550px; margin-left:8px; width:calc(100vw - 6% - 180px);}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt .item-rt__title{ color:#222;line-height:18px; height:25px; text-overflow: ellipsis; overflow:hidden; white-space: nowrap; }
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt .item-rt__zhekou{line-height: 20px;color: #fe4c56;font-size: 0.8em;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt .item-rt__zhekou span{font-size: 1.3em;margin-right:2px;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt .item-rt__ka{font-size: 0.9em; text-overflow: ellipsis; overflow:hidden;white-space: nowrap; line-height:25px;height:25px; color:#9f9f9f; }
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt .item-rt__week{text-overflow: ellipsis; overflow:hidden;white-space: nowrap; font-size: 0.85em;color:#666; margin-top:0px; line-height:20px;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt .item-rt__week .week{ padding:1px 3px; border-radius: 2px; vertical-align: 1px; margin-right:2px; background:#FF3366; color:#fff; }
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt .item-rt__week .weeks{ margin-left:5px;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt .item-rt__month{text-overflow: ellipsis; overflow:hidden;white-space: nowrap; font-size: 0.85em;color:#666; margin-top:0px; line-height:20px;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt .item-rt__month .month{ padding:1px 3px; border-radius: 2px; vertical-align: 1px; margin-right:2px; background:#F9BE02; color:#fff; }
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__rt .item-rt__month .months{ margin-left:5px;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__tel{ min-width:80px; text-align:right;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__tel .item-renqi{display:block; height:30px; line-height:25px;height:25px; font-size:0.8em; color:#F60;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__tel .item-lbs{display:block; height:30px; line-height:25px;height:25px; font-size:0.9em; color:#adabab; }
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__tel .item-ling{margin-top: 5px;display:block; height:30px; line-height:25px;height:25px; font-size:0.8em; color:#adabab; }
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__hd .item-hd__tel .item-btn{    
    margin-top: 8px;
    float: right;
    padding: 0px 8px;
    height: 25px;
    line-height: 25px;
    color: #fff;
    background: #FE4C56;
    border-radius: 3px;
    font-size: 0.9em;
}

.index-tequan__box .index-tequan__list .tequan-item .tequan-item__bd{ padding:10px 0; border-top:1px solid #eee; border-bottom:1px solid #eee; }
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__bd .item-hd__term{ border-right:1px solid #eee; line-height:20px; font-size:0.8em; color:#999; text-align:center;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__bd .item-hd__term:last-child{ border-right:none;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__bd .item-hd__shop i{vertical-align: bottom; display:inline-block; width:20px; height:20px; background:url(list-shop_icon.png) no-repeat center; background-size:auto 16px; margin-right:2px;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__bd .item-hd__gueze i{vertical-align: bottom; display:inline-block; width:20px; height:20px; background:url(list-guize_icon.png) no-repeat center; background-size:auto 16px; margin-right:2px;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__bd .item-hd__details i{vertical-align: bottom; display:inline-block; width:20px; height:20px; background:url(list-details_icon.png) no-repeat center; background-size:auto 16px; margin-right:2px;}
.index-tequan__box .index-tequan__list .tequan-item .tequan-item__bd .item-hd__card i{vertical-align: bottom; display:inline-block; width:20px; height:20px; background:url(list-card_icon.png) no-repeat center; background-size:auto 16px; margin-right:0px;}
.tequan-list,.card-list{ margin-top:0px;}
.index-tequan__box .index-card__list{ margin:0 3%; }
.index-tequan__box .index-card__list .card-item{ border-bottom:1px solid #f2f2f2;}
.index-tequan__box .index-card__list .card-item .card-item__hd{ padding:10px 0;}
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__lt{border:1px solid #eee; width:85px; height:85px; box-sizing:border-box; padding:3px; border-radius: 2px;}
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__lt img{ width:100%; height:100%;object-fit: cover; border-radius: 2px;}
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__rt{ margin-left:10px; width:calc(100vw - 6% - 180px); max-width:620px ;}
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__rt .item-rt__title{ line-height:30px; height:30px; text-overflow: ellipsis; overflow:hidden; white-space: nowrap; }
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__rt .item-rt__title a{margin-left: -5px;}
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__rt .item-rt__desc{ line-height:30px; height:30px; text-overflow: ellipsis; overflow:hidden; white-space: nowrap; }
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__rt .item-rt__desc a{ color:#999;font-size: 0.9em;}
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__rt .item-rt__desc a .price{ font-size:1.2em;color:#FE4C56}
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__rt .item-rt__price{ line-height:30px; height:30px; text-overflow: ellipsis; overflow:hidden; white-space: nowrap; }
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__rt .item-rt__price a{ display:block;overflow: hidden;}
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__rt .item-rt__price .type-item{ font-size: 0.9em; height: 16px; line-height: 16px; margin-top: 0px; margin-right: 5px; padding-left: 2px; padding-right: 2px; display: inline-block; float: left; border-radius: 2px; color: #ba9350 !important; border: 0.5px solid #ece3cf; background-color: #fbf4e5; margin-bottom: 5px; margin-top: 5px;}

.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__btn{ min-width:80px; text-align:right;}
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__btn .item-shengyu{margin-top: 5px;display:block; height:30px; line-height:25px;height:25px; font-size:0.9em; color:#adabab; }
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__btn .item-btn{    
    margin-top: 27px;
    float: right;
    padding: 0px 8px;
    height: 25px;
    line-height: 25px;
    color: #fff;
    background: #FE4C56;
    border-radius: 3px;
    font-size: 0.9em;
}
.index-tequan__box .index-card__list .card-item .card-item__hd .item-hd__btn .no-button{ background:#c7c7c7;}

.index-tequan__box .index-card__list .card-item .card-item__bd{ border-top:1px solid #eee; font-size:0.9em;}
.index-tequan__box .index-card__list .card-item .card-item__bd .item-hd__time{ height:40px; line-height:35px; color:#666; }
.index-tequan__box .index-card__list .card-item .card-item__bd .item-hd__time .num{ float:right; color:#f60; }
.index-tequan__box .index-card__list .card-item .card-item__bd .item-hd__time .time{color:#f60; }


.tc-rule__layer{ position:fixed; top:0; left:0; right:0; bottom:0; z-index:1000; background:rgba(0,0,0,0.5); -webkit-box-align: center; -webkit-align-items: center; align-items: center; }
.tc-rule__layer .rule-layer__box{ background:#fff; width:80%; margin:0 10%; border-radius:5px;}
.tc-rule__layer .rule-layer__box .rule-title{ font-size:1.2em; color:#666; line-height:30px; text-align:center; padding:10px; }
.tc-rule__layer .rule-layer__box .rule-shop{padding: 0px 5% 15px 5%;line-height:25px;color: #9e9e9e;}
.tc-rule__layer .rule-layer__box .rule-btn{ height:40px; line-height:40px; text-align:center; border-top:1px solid #eee;}
.tc-rule__layer .rule-layer__box .rule-btn .rule-btn__cancel{border-right:1px solid #eee; }
.tc-rule__layer .rule-layer__box .rule-btn .rule-btn__queren{ color:#EC414A;}
.jingao .rule-layer__box .rule-shop{ text-align:center; color:#EC414A; }

/************************* card **************************/

.card-tequan__box{ margin-top:10px; background:#fff; padding:0 3%;}
.card-tequan__box .card-tequan__title{ text-align:center; line-height:50px; font-weight:400; height:50px; color:#000; font-size:1.2em; color:#666;}
.card-tequan__box .card-tequan__title span{ position: relative; padding:0 10px;color: #cc9c2d;}
.card-tequan__box .card-tequan__title span:after,.card-tequan__box .card-tequan__title span:before{ content:''; position:absolute; top:18%; margin-top:0px; display:inline-block; width:2.25rem; height:1px; background:#cecece;}
.card-tequan__box .card-tequan__title span:after{ 
    left: 100%;
    background: url(right_ico.png);
    width: 50px;
    height: 16px;
}
.card-tequan__box .card-tequan__title span:before{ 
    right: 100%;
    background: url(left_ico.png);
    width: 50px;
    height: 16px;
}
.card-tequan__box .card-tequan__list { flex-wrap:wrap;padding: 0px 0 35px 0;}
.card-tequan__box .card-tequan__list .tequan-list__item{ width:100%; box-sizing: border-box; overflow:hidden; padding:5px;cursor: pointer;}
.card-tequan__box .card-tequan__list .tequan-list__item .tequan-item__hd{ width: 50px;height: 50px;}
.card-tequan__box .card-tequan__list .tequan-list__item .tequan-item__hd img{ width:50px; height:50px;object-fit: cover; }
.card-tequan__box .card-tequan__list .tequan-list__item .tequan-item__bd{padding-left: 10px;-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;padding-bottom: 10px;border-bottom: 1px solid #eee;}
.card-tequan__box .card-tequan__list .tequan-list__item .tequan-item__bd h5{ font-size:1em;font-weight: 400;color:#cc9c2d; line-height: 27px;}
.card-tequan__box .card-tequan__list .tequan-list__item .tequan-item__bd p{ font-size:0.8em;color: #c5c2c2; line-height: 16px;}

.tcyikatong-card .card-card__cont{ background:#fff; padding: 10px 5% 10px;}
.card-xq__user{
    height: 50px;
    width: 70%;
    position: absolute;
    left: 15%;
    top: 35px;
    z-index: 99999999999;
    color: #fff; 
}
.card-xq__user .user_picurl{float: left;}
.card-xq__user .user_picurl img{
    width: 45px;
    height: 45px;
    border-radius: 100%;
    object-fit: cover;
}
.card-xq__user .user_info{float: left;margin-left: 10px;}
.card-xq__user .user_info .user_name{
    line-height: 17px;
    color: #ffffff;
}
.card-xq__user .user_info .user_viptype{
    border: 1px solid #ababab;
    color: #ababab;
    padding: 2px 8px;
    border-radius: 20px;
    float: left;
    font-size: 0.9em;
    margin-top: 4px;
    line-height: 13px;
}
.card-xq__user .user_info .user_xufei{
    color: #f60;
    padding: 3px 8px;
    float: left;
    font-size: 0.9em;
    margin-top: 4px;
    line-height: 13px;
}
.card-xq__user .user_info .user_xufei a{
    color: #f60;
}
.card-xq__box{     font-size: 0.9em;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 30px;
    width: 74%;
    position: absolute;
    left: 13%;
    bottom: 12px;
    z-index: 99999999999;
    color: #fff; }
.card-xq__box a{color: #fa6248;}

.card-pay__box{ margin-top:10px; background:#fff; padding:0 3%;}
.card-pay__box .card-pay__type .pay-type{color:#666; line-height:40px; height:40px;; border-bottom:1px solid #eee; text-align:center; }
.card-pay__box .card-pay__type .pay-type.on{ border-bottom:1px solid #f5833b; color:#f5833b;}
.card-pay__box .tcui-cell{ padding:10px 0; border-bottom:0px solid #eee;}
.card-pay__box .tcui-cell__hd{padding-right:1em;}
.card-pay__box .tcui-cell__bd p{ color:#444; line-height:25px;font-size:1em; }
.card-pay__box .tcui-cell__bd p .price{ color:#fb0916;}
.card-pay__box .tcui-cell__bd p .zhekou-price{ display:none;}
.card-pay__box .tcui-cell__bd p .shengyunum{ font-size:0.8em; color:#ff1d29;margin-left: 5px;}
.card-pay__box .tcui-cell__bd p:last-child{ font-size:0.9em; color:#999;}
.card-pay__box .tcui-agree{ text-align:center; padding: 1em 0;}
.card-pay__box .tcui-icon-checked{ top: -2px; position: relative;}
.card-pay__box .tcui-agree .tcui-icon-checked:before{ font-size:18px;}
.card-pay__box .card-pay__btn{ padding:5px 0 10px;}
.card-pay__box .card-pay__btn a{ display:block; height:40px; line-height:40px; text-align:center; color:#fff; background:#f5833b;border-radius:5px;}
.card-pay__box .card-code__form{ padding-top:10px; padding-bottom:5px;}
.card-pay__box .card-code__form input[type="text"]{ height:40px; line-height:40px; width:100%; border:none; box-sizing:border-box; border:1px solid #f1f1f1;padding-left:10px;  border-radius:5px;}

.card-pay__box .card-type__form .invite-code{ padding:5px 0; }
.card-pay__box .card-type__form .invite-code .tcui-cell__hd{ display:inline-block; width:23px; margin-left: .2em; margin-right: .2em;}
.card-pay__box .card-type__form .invite-code .invite-code__hd{}
.card-pay__box .card-type__form .invite-code .invite-code__hd span{ font-size:0.9em; margin-right:5px; }
.card-pay__box .card-type__form .invite-code .invite-code__hd input[name="invite_code"]{ border: none;
    font-size: 0.8em;
    padding: 0 5px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #f1f1f1;
    padding-left: 10px;
    border-radius: 5px;}
.card-pay__box .card-type__form .invite-code .invite-code__hd input[name="price"]{ border: none;
    font-size: 0.8em;
    padding: 0 5px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #f1f1f1;
    padding-left: 10px;
    border-radius: 5px;}
.card-pay__box .card-type__form .invite-code .invite-code__bd{ line-height:30px;}
.card-pay__box .card-type__form .invite-code .invite-code__bd span{ color:#f00;}
.card-pay__box .card-type__form .invite-code .invite-code__bd .user-fav{ display:inline-block;}
.card-pay__box .card-type__form .invite-code .invite-code__bd .user-fav img{ width: 20px; height: 20px; position: relative; top: 5px; margin-right: 2px; border-radius: 100%;}

.card-ts{ overflow:hidden; padding:0 20px}
.card-ts .card-line{ width:100%; height:5px; background:#fff0e7; margin-top:20px;}
.card-tequan__box .card-ts__box{ position:relative;top: -15px;}
.card-tequan__box .card-ts__box .ts-item{ width:27%;}
.card-tequan__box .card-ts__box .ts-item:last-child{width:19%;}
.card-tequan__box .card-ts__box .ts-item .ts-item__num{ width:26px; line-height:26px; text-align:center; height:26px; border-radius:100%; background:#FF8032 ; color:#fff; }
.card-tequan__box .card-ts__box .ts-item p{ margin-top:10px; line-height:20px; overflow:hidden; white-space:nowrap; font-size:0.7em; color:#666; }

/************************* info **************************/

.info-shop__head{ padding:15px 10px 5px 10px; background:#fff;}
.info-shop__head .shop-head__rt{ box-sizing:border-box; min-width:60px; width:60px; color:#fff; padding:0 5px; text-align:center; height:70px; margin-left:20px;
               background: -moz-linear-gradient(top, #ff841d 0%, #FF5701 100%);  
               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff841d), color-stop(100%,#FF5701)); 
               background: -webkit-linear-gradient(top, #ff841d 0%,#FF5701 100%); 
               background: -o-linear-gradient(top, #ff841d 0%,#FF5701 100%); 
               background: -ms-linear-gradient(top, #ff841d 0%,#FF5701 100%); 
               background: linear-gradient(to bottom, #ff841d 0%,#FF5701 100%); 
}
.info-shop__head .shop-head__rt .head-rt__title{ font-size:0.7em; line-height:28px;  border-bottom:2px solid #fff;}
.info-shop__head .shop-head__rt .head-rt__zekou{ line-height:40px; height:40px;}
.info-shop__head .shop-head__rt .head-rt__zekou .num{ font-size:1.2em; margin-right:1px;vertical-align: -1px;}
.info-shop__head .shop-head__lt{ width:calc(100vw - 100px); min-height:70px;}
.info-shop__head .shop-head__lt .head-lt__pic{ float:left; width:115px; height:85px; overflow: hidden;}
.info-shop__head .shop-head__lt .head-lt__pic img{ width:100%; height:100%; object-fit: cover;}
.info-shop__head .shop-head__lt .head-lt__cont{ margin-left:123px;}
.info-shop__head .shop-head__lt .head-lt__cont .lt-cont__name{ 
    color: #000;
    font-size: 1.1em;
    font-weight: 450;
    line-height: 22px;
    height: 42px;
    overflow: hidden;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.info-shop__head .shop-head__lt .head-lt__cont .lt-cont__time{ font-size:0.8em; color:#888888; line-height:20px; height:20px;overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
.info-shop__head .shop-head__lt .head-lt__cont .lt-cont__click{ font-size:0.9em; padding-left:20px; line-height:30px; height:28px;color:#FF301E;background:url(info-hot2.png) no-repeat left 6px;background-size:16px auto; }


.info-title__box{ 
    padding: 5px 10px;
    background-color: #fff;
}
.info-title__box .title-box__title{color:#000; font-size:1.1em; font-weight:400; line-height:30px;}

.info-card__box{ 
    padding: 0px 10px 10px 10px;
    background: #fff;
}

.info-card__box .card-box__tishi{
    font-size: 0.9em;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    background: #FCF5E3;
    padding: 0px 10px;
}
.info-card__box .card-box__tishi .box-tishi__lt{
    color: #A77529;
    font-weight: 550;
    padding-left: 27px;
    background: url(info-card__icon2.png) no-repeat left center;
    background-size: 20px auto;
}
.info-card__box .card-box__tishi .box-tishi__rt{
    font-size: 0.8em;
    margin-top: 7px;
    padding: 3px 7px;
    line-height: 20px;
    height: 20px;
    color: #fff;
    border-radius: 4px;
    background: -webkit-linear-gradient(left, #FF8D00 , #FE5600);
    background: -o-linear-gradient(right, #FF8D00, #FE5600);
    background: -moz-linear-gradient(right, #FF8D00, #FE5600);
    background: linear-gradient(to right, #FF8D00 , #FE5600);
}
.info-card__box .card-box__tishi .box-tishi__rt::after{ content:''; display:inline-block; width:6px; height:6px;position: relative; top: -1px; border-top:1px solid #fff; border-right:1px solid #fff; transform: rotate(45deg); -webkit-transform: rotate(45deg);}

.info-uses__box{background:#fff; margin-top:8px; padding:0 10px; height:50px; -webkit-box-align: center; -webkit-align-items: center; align-items: center;}
.info-uses__box .uses-box__num{min-width:60px;color:#333;}
.info-uses__box .uses-box__list{ white-space: nowrap; overflow: hidden; text-align:right;}
.info-uses__box .uses-box__list:after{margin:0 10px; content:''; display:inline-block; width:10px; height:10px;position: relative; top: -10px; border-top:1px solid #666; border-right:1px solid #666; transform: rotate(45deg); -webkit-transform: rotate(45deg);}
.info-uses__box .uses-box__list img{ width:30px; height:30px; border-radius:18px;margin-right: -15px;}

.info-shop__title {margin-top:8px; background:#fff;}
.info-shop__title .shop__title{ 
    color:#000;
    border-bottom:1px solid #f7f7f7; 
    padding:0 10px;
    height: 40px;
    line-height: 40px;
    font-size: 1em;}

.info-shop__content{    font-size: 0.9em;background:#fff; margin-top:0px; padding:0 10px; -webkit-box-align: center; -webkit-align-items: center; align-items: center;}
.info-shop__content .shop-content__lt{ padding:5px 0; width:calc(100vw - 100px);}
.info-shop__content .shop-content__lt .content-lt__name{ line-height:30px; color:#333;font-size: 1em;}
.info-shop__content .shop-content__lt .content-lt__address{line-height:20px; min-height:25px; color:#999; font-size:0.9em; }
.info-shop__content .shop-content__lt .content-lt__address .tciconfont{font-size: 1em;color: #ff4f3e; }
.info-shop__content .shop-content__rt a:first-child{ border-right:1px solid #eee;;}
.info-shop__content .shop-content__rt a{ width:40px; height:40px; box-sizing:border-box; }
.info-shop__content .shop-content__rt a.tel{ background:url(item-tel.png) no-repeat center; background-size:23px auto;}
.info-shop__content .shop-content__rt a.daohang{ background:url(info-car__icon2.png) no-repeat center; background-size:25px auto;}

.info-content__box { overflow: hidden; background:#fff;margin-top:8px;}
.info-content__box .content__title{ padding:0 10px;height:40px; line-height:40px; font-size:1em;color: #000;}
.info-content__box .content__box{    padding: 0px 15px 5px 15px;}
.info-content__box .content__box .item_title{
    color: #888888;
    line-height: 25px;
    margin-top: 5px;
}
.info-content__box .content__box .item_li{
    position: relative;
    padding-left: 20px;
    line-height: 25px;
    font-size: 0.9em;
    color: #333;
}
.info-content__box .content__box .item_li i{
    position: absolute;
    left: 7px;
    top: 9px;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background: #CCCCCC;
}
.info-content__box .content__box .item_li span{
    color: #f60;
}
.info-content__box .content__box .item_li .daojishi{color:#949494; font-size:0.9em; line-height:20px; padding:5px 0 10px;}
.info-content__box .content__box .item_content{
    margin-top: 5px;
    line-height: 20px;
    margin-bottom: 10px;
    color: #444;
}

.info-help__box { overflow: hidden; background:#fff;margin-top:8px;}
.info-help__box .info-help__title{padding:0 10px; color:#666; height:40px; line-height:40px;}
.info-help__box .info-help__title .title{ color:#000; padding-left:25px; font-size:1.05em; background:url(info-uses__liucheng.png) no-repeat left 9px; background-size:20px auto; }
.info-help__box .info-help__title .right{ font-size:0.9em; color:#999;}
.info-help__box .info-help__title .right:after{ content:''; width:8px; height:8px; display:inline-block; border-right:1px solid #999; border-top:1px solid #999; transform: rotate(45deg); -webkit-transform: rotate(45deg);-moz-transform: rotate(45deg); -ms-transform: rotate(45deg); }

.info-pinglun{ margin-top:8px;border-top:1px solid #eee; border-bottom:1px solid #eee;}

.info-qrcode__layer{ position:fixed; top:0; left:0; right:0; bottom:0; z-index:1000; background:rgba(0,0,0,0.5); -webkit-box-align: center; -webkit-align-items: center; align-items: center; }
.info-qrcode__layer .info-qrcode__box{ background:#fff; width:250px; margin:0 auto; border-radius:5px;}
.info-qrcode__layer .info-qrcode__box .qrcode-pic{ padding:15px 15px 10px; }
.info-qrcode__layer .info-qrcode__box .qrcode-text{ height:25px; text-align:center;color:#666; line-height:0;margin-bottom:5px; }
.info-qrcode__layer .info-qrcode__box .qrcode-text i{ display:inline-block; width:25px; height:25px; background:url(info-qrcode__sys.png)no-repeat center; background-size:18px auto;vertical-align: -6px; margin-right: 5px; }
.info-qrcode__layer .info-qrcode__box .qrcode-btn{ height:40px; line-height:40px; text-align:center; border-top:1px solid #eee;}

.info-footer{ height:61px; width:100%;}
.info-footer .info-footer__box{ z-index:99; position:fixed; height:50px; width:100%; left:0; bottom:0; background:#fff; display:-webkit-box; display:-webkit-flex; display:flex; }
.info-footer .info-footer__box .footer-item{ border-top:1px solid #f2f2f2; box-sizing:border-box; padding:4px 0 0; display:block; -webkit-box-flex:1; -webkit-flex:1; flex:1; text-align:center;}
.info-footer .info-footer__box .footer-item img{ width:auto; height:25px;}
.info-footer .info-footer__box .footer-item span{ display:block; line-height:20px; color:#64727b; font-size:0.8em;}
.info-footer .info-footer__box .footer-item__button{ width:55%; }
.info-footer .info-footer__box .footer-item__button a{ display:block; height:50px;line-height:50px;color:#fff; text-align:center;  width:100%; background: -webkit-linear-gradient(left, #FE8336 , #FF443F);  background: -o-linear-gradient(right, #FE8336, #FF443F); background: -moz-linear-gradient(right, #FE8336, #FF443F);   background: linear-gradient(to right, #FE8336 , #FF443F);  }
.info-footer .info-footer__box .footer-item__button a.no-zhekou{ background: -webkit-linear-gradient(left, #CBCBCB , #9A9A9A);  background: -o-linear-gradient(right, #CBCBCB, #9A9A9A); background: -moz-linear-gradient(right, #CBCBCB, #9A9A9A);   background: linear-gradient(to right, #CBCBCB , #9A9A9A);  }


.uses-item__box{ background:#fff; padding:10px;  -webkit-box-align: center; -webkit-align-items: center; align-items: center;}
.uses-item__box .item-box__pic{ width:50px; height:50px; border-radius:25px; overflow:hidden;}
.uses-item__box .item-box__pic img{ width:100%; height:100%; object-fit: cover;}
.uses-item__box .item-box__cont{ margin-left:10px;}
.uses-item__box .item-box__cont .box-cont__name{ line-height:25px; height:25px; color:#666}
.uses-item__box .item-box__cont .box-cont__time{ line-height:20px; height:25px; color:#999; font-size:0.9em;}


/************************* mylist **************************/
.shop_list .list-item{/* padding:15px 10px 15px 15px; background:#fff; margin-bottom:3px; */}
.shop_list .list-item .item-box{ display:-webkit-box; display:-webkit-flex; display:flex; padding: 15px 10px 10px 15px; background: #fff; margin-bottom: 1px;}
.shop_list .list-item .item-box .item-pic{ width:65px; height:65px; position:relative;}
.shop_list .list-item .item-box .item-pic img{ height:100%; width:100%;object-fit: cover;}
.shop_list .list-item .item-box .item-pic i.vip{ position:absolute; top:0; left:0; width:30px; height:30px; background:url(shop_vip.png) no-repeat 0px 0px; background-size:100% auto;}
.shop_list .list-item .item-box .item-content{ position:relative; padding-right:50px; padding-left:10px; -webkit-box-flex:1; -webkit-flex:1; flex:1; overflow:hidden;}
.shop_list .list-item .item-box .item-content .content h5{ font-weight: 500; height:20px; font-size:1.05em; line-height:20px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;margin-bottom: 1px;}
.shop_list .list-item .item-box .item-content .content h5 span.text-icon{ color: #fff; color: #fff; padding: 0px 1px; background-color: #ff7f00; border-radius: 2px; display: inline-block; font-size: 0.6em; font-weight: 500; height: 16px; line-height: 16px; margin-right: 5px;}
.shop_list .list-item .item-box .item-content .content h5 span.icon{ display:inline-block; min-width:20px; height:20px; vertical-align: bottom;}
.shop_list .list-item .item-box .item-content .content h5 span.top{ background:url(shop_top.png)no-repeat center; background-size:90% auto; margin-right:5px;}
.shop_list .list-item .item-box .item-content .content h5 span.video{ background:url(shop_video2.png)no-repeat center; background-size:80% auto; margin-left:5px;}
.shop_list .list-item .item-box .item-content .content h5 span.video_720{ background:url(shop_720_video2.png)no-repeat center; background-size:80% auto; margin-left:5px;}
.shop_list .list-item .item-box .item-content .content h5 span.hb{vertical-align: 0px; padding:0 2px; background:#fe737a; color:#fff; font-size:0.8em;border-radius: 2px; margin-left: 5px; line-height: 16px; height: 16px;}

.shop_list .list-item .item-box .item-content .content .xinxi{ height:23px; margin-top: 0px; line-height:23px; color:#9c9c9c; overflow:hidden; font-size:0.9em; padding:1px 0; }
.shop_list .list-item .item-box .item-content .content .nr{ height:20px; margin-bottom: 2px; line-height:20px;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;color:#888888; font-size:0.85em;}
.shop_list .list-item .item-box .item-content .content .nr .zan{ margin-right:2px; vertical-align: bottom; display:inline-block; width:20px; height:20px; background:url(shop_zan2.png)no-repeat center; background-size:80% auto;}
.shop_list .list-item .item-box .item-content .content .nr .juan{ margin-right:2px; vertical-align: bottom; display:inline-block; width:20px; height:20px; background:url(shop_juan2.png)no-repeat center; background-size:80% auto;}
.shop_list .list-item .item-box .item-content .content .nr .goods{ margin-right:2px; vertical-align: bottom; display:inline-block; width:20px; height:20px; background:url(shop_juan2.png)no-repeat center; background-size:80% auto;}
.shop_list .list-item .item-box .item-content .content .nr .qiang{ margin-right:2px; vertical-align: bottom; display:inline-block; width:20px; height:20px; background:url(shop_qiang2.png)no-repeat center; background-size:80% auto;}
.shop_list .list-item .item-box .item-content .details{text-align:center; position:absolute; right:0; top:0; }
.shop_list .list-item .item-box .item-content .details .tel a{ display:inline-block; width:30px; height:30px; background:url(shop_tel2.png)no-repeat center; background-size:100% auto;}
.shop_list .list-item .item-box .item-content .details .dist{ font-size:0.8em; height:20px; line-height:20px;color:#787878;}

/************************* list **************************/
.list-cate{ background:#fff;overflow-x: scroll; white-space: nowrap; height:65px;}
.list-cate .list-cate__item{position:relative; cursor: pointer; min-width:25%; height:50px; line-height:50px;text-align:center; color:#666; background:#2E3237; color:#989A9F;}
.list-cate .list-cate__item.on{ background:#FF6D3E; color:#fff;}
.list-cate .list-cate__item.on:after{ content:''; position:absolute; bottom:-5px; left:50%; margin-left:-5px; border-bottom:5px solid #FF6D3E; border-left:5px solid #ff6d3e; border-top:5px solid transparent; border-right:5px solid transparent; transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg); }

/*********************** shophexiao **************************/
.shophexiao-box { background:#fff; margin-bottom:5px; }
.shophexiao-box .shop-box{ text-align:center;}
.shophexiao-box .shop-box .shop-pic img{ width:60px; border:1px solid #eee; height:60px; object-fit: cover; margin-top:30px;}
.shophexiao-box .shop-box .shop-content{ padding:0 10px;}
.shophexiao-box .shop-box .shop-content h5{ line-height:30px; color:#444; font-weight:600;  }
.shophexiao-box .shop-box .shop-content h5.shop-content__name{ margin-top:5px;font-size:1.1em;}
.shophexiao-box .shop-box .shop-content h5.shop-content__title{ font-size:1em;font-weight:500;}
.shophexiao-box .shop-box .shop-content .shop-content__djs{ line-height:40px; height:40px; border-top:1px solid #eee; color:#666;}
.shophexiao-box .shop-box .shop-content .shop-content__zhekou{min-width:160px; display:inline-block; margin: 15px 0; font-size:1em; box-sizing:border-box; padding:0 15px; color:#fff; height:40px; line-height:40px; border-radius:20px; background: -webkit-linear-gradient(left, #06B7D6 , #03A29E);  background: -o-linear-gradient(right, #06B7D6, #03A29E); background: -moz-linear-gradient(right, #06B7D6, #03A29E);   background: linear-gradient(to right, #06B7D6 , #03A29E); }
.shophexiao-box .shop-box .shop-content .no-zhekou{ background: -webkit-linear-gradient(left, #CBCBCB , #9A9A9A);  background: -o-linear-gradient(right, #CBCBCB, #9A9A9A); background: -moz-linear-gradient(right, #CBCBCB, #9A9A9A);   background: linear-gradient(to right, #CBCBCB , #9A9A9A); }
.shophexiao-box .shop-box .shop-content .shop-content__zhekou .zhekou{ padding-left:20px; background:url(info-card__icon.png) no-repeat left center;background-size:16px auto;}

.tcyikatong-shophexiao .hexiao_btn{ color:#fff;}
.tcyikatong-shophexiao .tcui-btn-tishi{ line-height:50px; text-align:center; font-size:0.8em; color:#999;}

.shophexiao-box .tcui-label{ width:90px;}
.shophexiao-box .tcui-label img{ width: 40px; height:40px; border-radius:100%; object-fit: cover; display:block;}
.shophexiao-box .tcui-cell__bd span{ color:#ff0202; font-size:0.9em;}

/************************** footer ****************************/
.tc114-index__foot{ height:61px; width:100%;}
.tc114-index__foot .tc114-index__footer{ z-index:99; position:fixed; height:50px; width:100%; left:0; bottom:0; background:#fff; display:-webkit-box; display:-webkit-flex; display:flex; }
.tc114-index__foot .tc114-index__footer .info-footer-item{ border-top:1px solid #f2f2f2; box-sizing:border-box; padding:4px 0 0; display:block; -webkit-box-flex:1; -webkit-flex:1; flex:1; text-align:center;}
.tc114-index__foot .tc114-index__footer .info-footer-item.on a{ color:#f5833b}
.tc114-index__foot .tc114-index__footer .info-footer-tel{box-sizing:border-box;  -webkit-box-flex:2; -webkit-flex:2; flex:2; background:#ff7f00; border:none; border-top:1px solid #ff7f00;}
.tc114-index__foot .tc114-index__footer .info-footer-item .tciconfont{ font-size:1.4em;line-height: 25px; height:25px;}
.tc114-index__foot .tc114-index__footer .info-footer-item .tcicon-ykt__jilv{ font-size: 1.3em;}
.tc114-index__foot .tc114-index__footer .info-footer-item .tcicon-nav__my{ font-size: 1.5em;}
.tc114-index__foot .tc114-index__footer .info-footer-item img{ width:auto; height:25px;}
.tc114-index__foot .tc114-index__footer .info-footer-item a{  color:#64727b;}
.tc114-index__foot .tc114-index__footer .info-footer-item span{ display:block; line-height:20px; font-size:0.8em;}
.tc114-index__foot .tc114-index__footer .info-footer-item a{ display:block; }
.tc114-index__foot .tc114-index__footer .info-footer-item .collect span{ color:#f5833b }
.tc114-index__foot .tc114-index__footer .info-footer-tel a{ color:#fff; line-height:22px; font-size:1em;}
.tc114-index__foot .tc114-index__footer .info-footer-tel a.finish{ line-height:40px; font-size:1.4em;}

/************************** tequanuseslist ****************************/
.uses-list__box{  }
.uses-list__box .list-item{ padding:0 10px;background:#fff;}
.uses-list__box .list-item .uses-box{ padding: 10px 0; border-bottom:1px solid #eee; -webkit-box-align: center; -webkit-align-items: center; align-items: center; }
.uses-list__box .list-item .uses-box .uses-box__lt{ box-sizing:border-box; min-width:70px;width:70px; }
.uses-list__box .list-item .uses-box .uses-box__lt img{display:block; width:50px; height:50px; border-radius:100%;; margin:0 auto;}
.uses-list__box .list-item .uses-box .uses-box__lt span{ display:block; text-align:center; margin-top:5px; line-height:20px; font-size:0.7em;color: #bfbebe; }
.uses-list__box .list-item .uses-box .uses-box__rt{ margin-left:5px; position:relative;}
.uses-list__box .list-item .uses-box .uses-box__rt .rt-item{ word-break: break-word; line-height:25px; color:#666; font-size:0.9em;}
.uses-list__box .list-item .uses-box .uses-box__rt .rt-item a{color:#666;word-break: break-word; }
.uses-list__box .list-item .uses-box .uses-box__rt .rt-all__btn{position:absolute; top:25px; right:10px; color: #5B7DAB; cursor: pointer; width:20px; height:20px;}
.uses-list__box .list-item .uses-box .uses-box__rt .rt-all__btn:after{ content:""; transition-duration: 0.5s; display: block; width:12px; height:12px; transform: rotate(-135deg);-webkit-transform: rotate(-135deg); border-right:2px solid #aaa; border-bottom:2px solid #aaa; }
.uses-list__box .list-item .uses-box .uses-box__rt .rt-all__btn.on:after{transform: rotate(45deg);-webkit-transform: rotate(45deg); }

.uses-list__box .list-item .uses-box .uses-box__rt .rt-photo{ padding-top: 5px; flex-wrap:wrap;}
.uses-list__box .list-item .uses-box .uses-box__rt .rt-photo img{ width:50px; height:50px; margin-right:5px; margin-bottom:5px; }

/************************* mylinglist **************************/
.ling_list .list-item{/* padding:15px 10px 15px 15px; background:#fff; margin-bottom:3px; */}
.ling_list .list-item .item-box{ display:-webkit-box; display:-webkit-flex; display:flex; padding: 15px 10px 10px 15px; background: #fff; margin-bottom: 1px;}
.ling_list .list-item .item-box .item-pic{ width:65px; height:65px; position:relative;}
.ling_list .list-item .item-box .item-pic img{ height:100%; width:100%;object-fit: cover;}
.ling_list .list-item .item-box .item-content{ position:relative; padding-right:50px; padding-left:10px; -webkit-box-flex:1; -webkit-flex:1; flex:1; overflow:hidden;}
.ling_list .list-item .item-box .item-content .content h5{ font-weight: 500; height:20px; font-size:1.05em; line-height:20px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;margin-bottom: 1px;}
.ling_list .list-item .item-box .item-content .content .xinxi{ height:23px; margin-top: 5px; line-height:23px; color:#9c9c9c; overflow:hidden; font-size:0.9em; padding:1px 0; }
.ling_list .list-item .item-box .item-content .details{text-align:center; position:absolute; right:0; top:0; }
.ling_list .list-item .item-box .item-content .btn{text-align:center; position:absolute; right:0; bottom:0; color: #fff;background: #FE4C56;padding: 5px 10px;border-radius: 10px;}
.ling_list .list-item .item-box .item-content .btn1{text-align:center; position:absolute; right:0; bottom:0; color: #e8e8e8;border: 1px solid #e8e8e8;padding: 5px 10px;border-radius: 10px;}


.index_box{ margin-top:10px; background:#fff; padding:0 3%;}
.index_box .box_title{ text-align:center; line-height:50px; font-weight:400; height:50px; color:#000; font-size:1.2em; color:#666;position: relative;}
.index_box .box_title .more{
    position: absolute;
    color: #a1a1a1;
    top: 10px;
    right: 0px;
    width: 50px;
    height: 30px;
    line-height: 30px;
    font-size: 0.9em;
}
.index_box .box_title .more:after{
    content: " ";
    display: inline-block;
    height: 8px;
    width: 8px;
    border-width: 1px 1px 0 0;
    border-color: #Ca1a1a1;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    margin-top: -4px;
}
.index_box .box_title span{ position: relative; padding:0 10px;color: #cc9c2d;}
.index_box .box_title span:after,.index_box .box_title span:before{ content:''; position:absolute; top:6px; margin-top:0px; display:inline-block; width:2.25rem; height:1px; background:#cecece;}
.index_box .box_title span:after{ left: 100%;background: url(right_ico.png) no-repeat;background-size: 40px;width: 40px;height: 16px;}
.index_box .box_title span:before{ right: 100%;background: url(left_ico.png) no-repeat;background-size: 40px;width: 40px;height: 16px;}
.index_box .tequan_item {padding-bottom: 10px;height: 70px;}
.index_box .tequan_item a{ display:block; float:left; width:25%;}
.index_box .tequan_item img{margin: 0px auto 0px;height: 40px; display:block;}
.index_box .tequan_item p{ margin:0;font-size: 0.8em;height:30px; line-height:30px; text-align:center; color:#313131;}

.index_box .mall-list{ flex-wrap:wrap;padding-top: 10px;}
.index_box .mall-list__item{ background:#fff;margin-right:10px;width:calc(50% - 5px);padding-bottom:10px;}
.index_box .mall-list__item:nth-child(2n){ margin-right:0px;}
.index_box .mall-list__item .item-pic{ width:100%; height:calc(50vw - 15px); max-height:365px;}
.index_box .mall-list__item .item-pic img{ width:100%; height:100%; object-fit:cover;}
.index_box .mall-list__item .item-content .item-content__title{ overflow:hidden; font-size:0.9em; margin:5px 0; line-height:25px; white-space:nowrap;text-overflow:ellipsis; }
.index_box .mall-list__item .item-content .item-content__vipprice{ text-indent:-2px; line-height:20px; font-size:1.2em; color:#fe4c56; }
.index_box .mall-list__item .item-content .item-content__vipprice .ico{font-size:0.7em;}
.index_box .mall-list__item .item-content .item-content__vipprice .vip_name{ padding:1px 3px; background: #F7D547; color:#fff; font-size:0.6em; position: relative; top: -2px;left:10px;}
.index_box .mall-list__item .item-content .item-content__vipprice .vip_name:before{content:''; position:absolute;left: -7px; bottom: 0px; border:5px solid transparent; border-right:5px solid #F7D547; border-bottom:5px solid #F7D547; }
.index_box .mall-list__item .item-content .item-content__vipprice .shoujian{ font-size:0.8em;margin-left:15px; color:#999;text-decoration:line-through;}

.index_box .qianggou_area{ margin-bottom:5px; background:#fff; padding:0;border-top: 1px solid #efefef;}
.index_box .qianggou_area .qianggou_bd{ padding:10px 0;}
.index_box .qianggou_area .qianggou_bd .bd-img{float:left; position:relative; width:100px; height:100px; overflow:hidden; margin-left:5px;}
.index_box .qianggou_area .qianggou_bd .bd-img img{ width:100%;height: 100%;object-fit: cover;}
.index_box .qianggou_area .qianggou_bd .bd-content{position:relative; float:left; margin-left:10px; width:calc( 100% - 130px); width:-webkit-calc(100% - 120px);}
.index_box .qianggou_area .qianggou_bd .bd-content h5{  font-size:1em;min-height:30px; max-height:40px; overflow:hidden;font-weight:400; color:#333; line-height:20px;width: calc(100% - 75px);width: -webkit-calc(100% - 75px);margin-bottom: 5px;}
.index_box .qianggou_area .qianggou_bd .bd-content p.price{ height:22px;line-height: 22px;font-size:0.9em;}
.index_box .qianggou_area .qianggou_bd .bd-content p.price .now_price{ color:#fe4c56;}
.index_box .qianggou_area .qianggou_bd .bd-content p.price .now_price span{ font-size:1.2em;}
.index_box .qianggou_area .qianggou_bd .bd-content p.price .ykt_price{ color:#fe4c56;}
.index_box .qianggou_area .qianggou_bd .bd-content p.price .ykt_price span{ margin-right:2px; position:relative; background:#fe4c56; padding:1px 5px; color:#fff; font-size:0.8em;}
.index_box .qianggou_area .qianggou_bd .bd-content p.price .ykt_price span:after{content:''; position:absolute; top: 0px;left: -5px; display:inline-block; border-top:5px solid #fe4c56;border-right:5px solid transparent; border-bottom:5px solid transparent; border-left:5px solid transparent; }
.index_box .qianggou_area .qianggou_bd .bd-content .button{ position:absolute; right:0; top:0; width:70px; height:30px; line-height:30px; text-align:center; color: #fe4c56;border: 1px solid #fe4c56; border-radius:5px; font-size:0.9em;background-color: #fff;}
.index_box .qianggou_area .qianggou_bd .bd-content p.price .old_price{ color:#999;font-size: 0.9em;}
.index_box .qianggou_area .qianggou_bd .bd-content p.time {color: #333;font-size: 0.8em;margin-top: 1px;}
.index_box .qianggou_area .qianggou_bd .bd-content p.time .time_hours{color: #717171;}
.index_box .qianggou_area .qianggou_bd .bd-content p.time .time_hours span{
    font-size: 0.8em;
    min-width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    display: inline-block;
    color: #fff;
    background: #6f6f6f;
    border-radius: 3px;
    margin: 0 2px;
}
.index_box .qianggou_area .qianggou_bd .bd-content .button a{ display:block; color:#fe4c56;}

.new-card__list{ text-align:center; height:30px; overflow:hidden;padding-bottom: 8px;}
.new-card__list ul{ display:inline-block; height:20px; margin-top:5px; overflow:hidden;}
.new-card__list:after,.new-card__list:before{ transform: rotate(45deg); -webkit-transform: rotate(45deg); vertical-align: text-top;content:''; display:inline-block; width:6px; height:6px; background:#cc9c2d; }
.new-card__list:after{margin-left:5px}
.new-card__list:before{ margin-right:5px }
.new-card__list ul li{ line-height:20px; color:#cc9c2d; font-size:0.8em; }

