
 
    <block wx:if="{{dataList.list.length==0}}">
      <!-- 购物车空空如也  -->
      <view class="car-nodata-sec tc">
        <image class="circle" src="{{icon_car_empty}}"/>
        <view>购物车空空如也，去逛逛吧~</view>
      </view>
    </block>

    
    <block wx:if="{{dataList.list.length > 0}}">
      <!-- 购物车列表 -->
      <view bindtap="toJump" data-status="address" class="car-address-sec rel">
        <image class="abs br-3" src="{{globalData.avatarUrl}}"/>
        <view class="flex">
          <view class="flex100-8 ellipsis"><block wx:if="{{globalData.job_name}}">来自{{globalData.job_name}}的特权折扣</block></view>
        <view bindtap="toJump" data-status="toManage" data-index="{{manageStatus}}" class="flex100-2 ellipsis c-fc3c3b tr">{{manageStatus == 1 ? '完成编辑':'编辑商品'}}</view> 
          </view>
      </view>
      <view class="car-product-list-sec">
        <block wx:for="{{dataList.list}}" wx:index="index" wx:item="item" wx:key="key">
          <view class="car-product-list">
            <em bindtap="toJump" data-status="toCheck" data-index="{{index}}"  class="{{idList[index]?'active icon-xuanze':'icon-xuanze-moren'}} iconfont  abs"></em>
            <image bindtap="toJump" data-status="toProductDetail" data-url="/longbing_card/pages/shop/detail/detail?id={{item.goods_id}}&to_uid={{globalData.to_uid}}" class="product-img abs" src="{{item.cover_true}}"/>
            <view class="content">
              <view bindtap="toJump"  data-status="toProductDetail" data-url="/longbing_card/pages/shop/detail/detail?id={{item.goods_id}}&to_uid={{globalData.to_uid}}" class="title flex">
                <view class="flex100-7 ellipsis">{{item.name}}</view>
                <!-- <view class="flex100-7 clamp2">{{item.name}}</view> -->
                <view class="flex100-3 tr rel">¥{{item.price2}}</view>
              </view>
              <view class="rule-text-sec ellipsis">{{item.spe ? '规格：' : ''}}{{item.spe}}</view>
              <view class="count-btn flex" style="margin-top:{{manageStatus == 1?'14':'20'}}rpx">
                <view class="flex100-7">
                  <view class="count-btn-default-sec" wx:if="{{manageStatus == 0}}">
                    {{item.number}}件
                  </view>
                  <view class="count-btn-sec" wx:if="{{manageStatus == 1}}">
                    <i bindtap="RemoveAddNum" data-status="remove" data-index="{{index}}" class="iconfont icon-jian"></i><text>{{item.number}}</text><i bindtap="RemoveAddNum" data-status="add" data-index="{{index}}" class="iconfont icon-jia"></i>
                  </view>
                </view>
                <view bindtap="toJump" data-status="toDelete" data-index="{{index}}" class="flex100-3 tr"><i class="iconfont icon-shanchu-01"></i></view>
              </view>
            </view>
          </view>
        </block>
        <!-- <view class="total tr">总计：<text class="c-fc3c3b bold">¥150.00</text></view> -->
      </view>
    </block>

  
  <block wx:if="{{dataList.list.length > 0}}">  
    <view style="height:105rpx;"></view>
    <view class="car-fixed-bottom fix flex {{globalData.isIphoneX?'isIphoneX':''}}">
      <view class="flex100-7">
        <view class="flex">
          <view bindtap="toJump" data-status="toChooseAll" class="flex100-4"><i class="{{isAll?'active icon-xuanze':'icon-xuanze-moren'}} iconfont"></i>全选</view>
          <view class="flex100-6 tr">
            <view class="count">总计:<text class="c-fc3c3b">¥{{countPrice?countPrice:0}}</text></view>
            <view>不含运费</view>
          </view>
        </view>
      </view>
      <view bindtap="toJump" data-status="toOrderPay" class="flex100-3 tc {{manageStatus == 1 ? 'bg-ffb400' : ''}}">{{manageStatus == 1 ? '删除' :'去结算'}}</view>
    </view>
  </block>

  
<view class="{{globalData.isIphoneX?'isIphoneX':''}}" style="height:95rpx;"></view>