page {
    background: #f0f0f0;
}

.banner {
    position: relative;
    line-height: 0;
}

.banner image {
    width: 100%;
    height: 417rpx;
}

.banner button {
    position: absolute;
    background: #fff;
    border: 1rpx solid #808080;
    border-radius: 0;
    padding: 0 30rpx;
    top: 30rpx;
    right: 30rpx;
}

.list {
    height: 100rpx;
    display: flex;
    padding: 0 30rpx;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.list::after {
    content: "";
    bottom: 0;
    left: 30rpx;
    right: 0;
    height: 1px;
    background: #e6e6e6;
    position: absolute;
}

.list-1::after {
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: #e6e6e6;
    position: absolute;
}

.list-2::after {
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: #fff;
    position: absolute;
}

.list:last-child::after {
    background: #fff;
}

.list-type {
    display: flex;
}

.list-type-container {
    padding: 0 30rpx;
    border: 1rpx solid #808080;
    height: 60rpx;
    line-height: 60rpx;
}

.list-type-container:last-child {
    margin-left: -1rpx;
}

.list-type-container.active {
    color: #cd4b3d;
    background: #ffe8e6;
    border: 1rpx solid #fb9589;
    position: relative;
}

.list-input-1 {
    text-align: right;
    margin-left: 30rpx;
}

.list-input-2 {
    width: 70rpx;
    text-align: right;
    margin-right: 20rpx;
}

.list-right {
    display: flex;
    align-items: center;
}

.list-input-3 {
    width: 100rpx;
    text-align: right;
    margin-right: 20rpx;
}

.picker-view {
    height: 100px;
    width: 100%;
    padding: 0 30rpx;
}

picker-view-column {
    text-align: center;
    line-height: 34px;
}

.time-next {
    color: #e9e9eb;
    font-size: 30rpx;
    margin-left: 20rpx;
}

.fix_bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 128rpx;
    padding: 0 30rpx;
    align-items: center;
    display: flex;
    box-shadow: 0 0 1rpx rgba(0,0,0,0.3);
    z-index: 9;
}

.fix_bottom2 {
    height: 158rpx;
    flex-direction: column;
}

.fix_bottom2-txt {
    line-height: 58rpx;
}

.btn1 {
    background: #d15243;
    display: block;
    width: 100%;
    border-radius: 0;
    height: 78rpx;
    line-height: 78rpx;
}

.paly_box {
    position: fixed;
    z-index: 11;
    width: 80%;
    left: 50%;
    margin-left: -40%;
    height: 288rpx;
    margin-top: -192rpx;
    top: 50%;
    border-radius: 4rpx;
}

.paly_box-list {
    height: 96rpx;
    line-height: 96rpx;
    border-bottom: 1rpx solid rgba(0,0,0,0.2);
    padding: 0 40rpx;
}

.list-msg {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
}

.list-warn-box {
    background: #cd4b3d;
    position: absolute;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 20rpx;
    top: 50%;
    margin-top: -20rpx;
    right: 280rpx;
}

.list-warn-box::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -10rpx;
    right: -16rpx;
    border-top: 10rpx solid transparent;
    border-left: 20rpx solid #cd4b3d;
    border-bottom: 10rpx solid transparent;
}

.payversion {
    width: 220rpx;
    height: 70rpx;
    margin: 0 auto;
    margin-top: 60rpx;
    line-height: 70rpx;
    border: 1rpx solid #ac8d00;
    text-align: center;
    color: #ac8d00;
    font-size: 26rpx;
    font-weight: 600;
    font-family: SimSun;
}

.swiper3 {
    margin-right: 30rpx;
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    background: #fff;
    text-align: right;
    font-size: 28rpx;
}

.siItem {
    height: 100rpx;
}

.piImg {
    width: 90rpx;
    height: 90rpx;
    position: fixed;
    right: 30rpx;
    bottom: 200rpx;
    z-index: 99;
}

.prizeList {
    height: 100rpx;
    display: flex;
    padding: 0 30rpx;
    align-items: center;
    position: relative;
    font-size: 32rpx;
    background: #fff;
    border-bottom: 1rpx solid #eee;
}

.changePrize {
    padding: 10rpx 20rpx;
    color: #333;
    font-size: 24rpx;
    border: 1rpx solid #ddd;
}