@import"/wxss/f0_0.wxss";
page{ width: 100%; height: 100%; }
.wrap { box-sizing: border-box; width: 100%; min-height: 100%; padding-top: 1px; background: var(--skin); }
.main { margin: 90rpx 30rpx; width: 690rpx; padding-top: 1px; padding-bottom: 40rpx; background: var(--white); }
.logo { display: block; width: 116rpx; height: 116rpx; margin: -58rpx auto 0; border-radius: 50%; }
.store-name { margin: 20rpx 0; padding: 0 42rpx; font-size: 30rpx; color: var(--fontb); text-align: center; }
.coupon-name { padding: 0 42rpx; font-size: 40rpx; font-weight: 600; color: var(--skin); text-align: center; }
.coupon-condition, .original-price { color: #a3a3a3; text-align: center; padding: 20rpx 0; }
.original-price { text-decoration: line-through; }
.coupon-care { margin-bottom: 30rpx; text-align: center; }
.coupon-care>text:nth-child(2) { color: var(--skin); }
.sub-btn { width: 440rpx; height: 80rpx; line-height: 80rpx; margin: 0 auto; text-align: center; background: var(--skin); font-size: 30rpx; color: var(--white); border-radius: 10rpx; }
.pass-time { padding: 30rpx 0 80rpx 0; text-align: center; color: var(--fontb); font-size: 20rpx; border-bottom: 1px dashed var(--skin); }
.line-item { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; padding: 10rpx 40rpx; font-size: 24rpx; }
.line-first { padding: 40rpx 40rpx 10rpx; }
.line-item-left { color: var(--fontb); margin-right: 10rpx; }
.line-item-right { -webkit-flex: 1; flex: 1; color: var(--fontc); }
.btn-box { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; padding: 0 30rpx; }
.btn-box>view { width: 310rpx; height: 80rpx; line-height: 80rpx; text-align: center; background: var(--white); color: #434343; }
.btn-box>view:first-child { margin-right: 60rpx; }
