<scroll-view scrollX class="box-title">
    <view bindtap="bindTap" class="nav {{curIndex===index?'on':''}}" data-index="{{index}}" wx:for="{{list}}">
        <view class="ing">
            <view>{{item.start}}</view>
            <view wx:if="{{item.stus==1}}"> 已结束</view>
            <view wx:if="{{item.stus==2}}"> 已开始</view>
            <view wx:if="{{item.stus==3}}"> 即将开始</view>
        </view>
        <view class="caret"></view>
    </view>
</scroll-view>
<view class="activity" wx:if="{{list[curIndex]['stus']!=1}}">
    <view class="logo">
        <image src="../../images/activity_logo.png"></image>
    </view>
    <view class="count-down">
        <text wx:if="{{list[curIndex]['stus']==2}}">距离结束倒计时</text>
        <text wx:if="{{list[curIndex]['stus']==3}}">距离开始倒计时</text>
        <text>{{countHour}}</text>:
    <text>{{countDownMinute}}</text>:
    <text>{{countDownSecond}}</text>
    </view>
</view>
<view class="line"></view>
<view class="all-list">
    <view class="list" wx:for="{{list[curIndex]['contents']}}">
        <image bindtap="toBuy" class="main" data-index="{{index}}" src="{{item.bimg}}"></image>
        <view class="content">
            <view class="content-name">{{item.name}}</view>
            <view class="schedule-pe">
                <view class="schedule">
                    <view class="percent-num">已抢{{(item.sale*100-item.sale*100%item.limitnum)/item.limitnum}}%</view>
                    <view class="percent" style="width:{{item.sale/item.limitnum*100}}%;height:30rpx;"></view>
                </view>
            </view>
            <view class="price">
                <view class="money">
                    <view class="newp">￥{{item.price}}</view>
                    <view class="font3 oldp">￥{{item.prices}}</view>
                </view>
                <view class="finish" wx:if="{{list[curIndex]['stus']==1}}">已结束</view>
                <view bindtap="toBuy" class="now" data-index="{{index}}" wx:if="{{list[curIndex]['stus']==2&&look.int(item.sale)<look.int(item.limitnum)}}">马上抢</view>
                <view class="finish" wx:if="{{list[curIndex]['stus']==2&&item.sale==item.limitnum}}">抢光了</view>
                <view class="begining" wx:if="{{list[curIndex]['stus']==3}}">未开抢</view>
            </view>
        </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="goHome" data="{{...goHome}}"></template>
<wxs module="look" src="../../../utils/look.wxs" />