{template 'common/header'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1">
	<div class="panel panel-default">
		<div class="panel-heading">
				全局设置
		</div>
		<div class="panel-body">
  			
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">开启调试</label>
                <div class="col-xs-12 col-sm-9">
                    <label class="radio-inline"><input type="radio" name="settings[all_net]" value="0"
                         {if empty($settings['all_net'])} checked="checked" {/if}>否</label>
	         		<label class="radio-inline"><input type="radio" name="settings[all_net]" value="1" 
	         			 {if $settings['all_net']==1} checked="checked" {/if}>是</label>	         			         			 
	         			  <span class="help-block">仅用于开发调试时在微信外的页面打开，一般不要打开，打开也没用，因为微信端以外是拿不到特定参数值的。</span>
                </div>
            </div>
            
           
            
           
			<div class="form-group col-sm-12">
				<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
				<input type="hidden" name="token" value="{$_W['token']}"/>
			</div>
	</form>
			
			
		</div>
	</div>
</form>
{template 'common/footer'}