<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>{$Think.session.title}</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUB__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUB__/css/x-admin.css" media="all">
        <link rel="stylesheet" href="__PUB__/css/page.css" >
        <script src="__PUB__/js/jquery.js"></script>
        <script src="__PUB__/js/laydate/laydate.js"></script>
    </head>
    <script>
		$(document).ready(function(){
			//添加分类
			$("#add").click(function(){
				
				location.href="{:U('News/class_add')}";
				
			});		
			//全选函数
			$("#check").click(function(){	  
			    var checked = $(this).is(":checked"); 
			    $("input[name='nid[]']").each(function () {
			    	$(this).attr("checked", !$(this).attr("checked"));
			    })
			});
			//全选删除
	  		$("#delall").click(function(){
                if(delconfirm()){
                    var arrChk=$("input[name='nid[]']:checked");
                    if(arrChk.length>0){
                        $.post("{:U('News/class_alldel')}",{
                              allid:cheall(),
                              data:Math.random()
                        },function(msg){
                             if(msg.retCode=="0000"){
                                 alert(msg.retDesc);
                                 window.location.reload();
                             }else{
                                 alert(msg.retDesc);   
                             }
                        },"json");
                    }else{
                        alert("请选择要删除的记录！");
                    }
                }
	  		});
	
		});
	  //全选值
	  function cheall(){
			var zhe="";
			$("input[name='nid[]']").each(function () {
				if ($(this).attr('checked')) {
					zhe+= $(this).val()+',';
				}
			});
			return zhe;
	  } 
	//删除确认
	  function delconfirm(){
	    if(window.confirm("请确认是否删除？")){
	     return true;
	    }
	    return false;
	  }
    </script>
    <body>
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>新闻资讯</cite></a>
              <a><cite>分类列表</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>
        <div class="x-body">
            <xblock><button class="layui-btn layui-btn-danger" id="delall"><i class="layui-icon">&#xe640;</i>批量删除</button><button class="layui-btn" id="add"><i class="layui-icon">&#xe608;</i>添加分类</button><span class="x-right" style="line-height:40px">共有数据：{$count} 条</span></xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th style="width:30px;">
                            <input type="checkbox"  id="check">
                        </th>
                        <th style="width:30px;">编号</th>
                        <th>名称</th>
                        <th style="width:90px;">状态</th>
                        <th style="width:90px;">排序</th>
                        <th style="width:130px;">添加时间</th>                                                
                        <th style="width:90px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                <foreach name="rs" item="v">
                    <tr>
                        <td>
                            <input type="checkbox" value="{$v.id}" name="nid[]">
                        </td>
                        <td>{$v.id}</td>
                        <td >{$v.name}</td>
                        <td><if condition="$v.nstatus eq 1" >正常<else/><font color=red>停用</font></if></td>
                        <td>{$v.nsort}</td>
                        <td>{$v.addtime}</td>
                        <td>
                             <a title="<if condition='$v.nstatus eq 1' >停用<else/>正常</if>" href="{:U('News/class_status',array('nid'=>$v['id']))}" class="ml-5" style="text-decoration:none">
                                <i class="layui-icon"><if condition='$v.nstatus eq 1' >&#xe62f;<else/>&#xe601;</if></i>
                            </a>                           
                            
                            
                            <a title="编辑" href="{:U('News/class_modi',array('nid'=>$v['id']))}" class="ml-5" style="text-decoration:none">
                                <i class="layui-icon">&#xe642;</i>
                            </a>
                            <a title="删除" onclick="return delconfirm()" href="{:U('News/class_del',array('nid'=>$v["id"]))}" style="text-decoration:none">
                                <i class="layui-icon">&#xe640;</i>
                            </a>
                        </td>
                    </tr>
                </foreach>    
                </tbody>
            </table>
            <div class='page1'>{$page}</div>
        </div>

    </body>
    <script src="__PUB__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUB__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script>    
</html>