<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{$Think.session.title}</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUB__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUB__/css/x-admin.css" media="all">
        <script src="__PUB__/js/jquery.js"></script>
        <script src="__PUB__/js/laydate/laydate.js"></script>
        <script>
        	$(function(){

        		//返回操作
        		$("#back").click(function(){
        		 	location.href="{:U('News/class_index')}";
        		});
        	});
        </script>
    </head>
    <body>
        <div class="x-body">
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>新闻资讯</cite></a>
              <a><cite>修改分类</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
      </div>        
            <form class="layui-form layui-form-pane" name="form1" id="form1" method="post" action="{:U('News/class_modihandle')}">
                <div class="layui-form-item" style="margin-top:50px;">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>分类名称：</label>
                    <div class="layui-input-block">
                        <input type="text" id="name" name="name" required lay-verify="title"  autocomplete="off" class="layui-input" value="{$rs.name}"><span id="namea"></span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red"></span>排序：</label>
                    <div class="layui-input-block">
                        <input type="text" id="nsort" name="nsort" autocomplete="off" class="layui-input" value="{$rs.nsort}"><span id="nsorta"></span>                  
                    </div>
                </div>
	          <div class="layui-form-item">
	          	<label class="layui-form-label">SEO标题</label>
	              <div class="layui-input-inline" style="width:70%;">
	                <input type="text" name="seo_title"  autocomplete="off" class="layui-input" value="{$rs.seo_title}">
	              </div>
	          </div>  
	                  
	           <div class="layui-form-item">
	            <label class="layui-form-label">SEO关健字</label>
	            <div class="layui-input-inline" style="width:70%;">
	              <input type="text" name="seo_keyword"  placeholder="" autocomplete="off" class="layui-input" value="{$rs.seo_keyword}">
	            </div>
	            <div class="layui-form-mid layui-word-aux">以“,”逗号区分开，255个字符以内</div>
	          </div>         
	                   
	          <div class="layui-form-item">
	            <label class="layui-form-label">SEO描述</label>
	            <div class="layui-input-inline" style="width:70%;">
	              <input type="text" name="seo_disc"  placeholder="" autocomplete="off" class="layui-input" value="{$rs.seo_disc}"> 
	            </div>
	            <div class="layui-form-mid layui-word-aux">255个字符以内</div>
	          </div>	                                                                                         
                <div class="layui-form-item">
                <input type="hidden" id="id" name="id" value="{$rs.id}">
                    <button class="layui-btn" lay-filter="add" lay-submit>提交信息</button><button type="button"  class="layui-btn" id="back">返回</button>
                </div>
            </form>
        </div>
    </body>
    <script src="__PUB__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUB__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script>
</html>