<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{$Think.session.title}</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script>
        	$(function(){
        		//返回操作
        		$("#back").click(function(){
        			location.href="{:U('Area/list_index')}";
        		});
        	});
        </script>
    </head>
    <body>
        <div class="x-body">
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>城市管理</cite></a>
              <a><cite>修改区域</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
      </div>        
            <form class="layui-form layui-form-pane" name="form1" id="form1" method="post" action="{:U('Area/list_modihandle')}">
                <div class="layui-form-item" style="margin-top:20px;">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>城市名称</label>
                    <div class="layui-input-block">
                        <input type="text" id="name" name="name" value="{$rt.name}" required lay-verify="required"  autocomplete="off" class="layui-input"><span id="namea"></span>
                    </div>
                </div>
                 <div class="layui-form-item" >
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>字母</label>
                    <div class="layui-input-block">
                        <input type="text"  name="word"  value="{$rt.word}"  required lay-verify="required"  autocomplete="off" class="layui-input"><span id="worda"></span>                  
                    </div>
                </div>               
                 <div class="layui-form-item">
                        <label class="layui-form-label"><span class="x-red">*</span>城市分类</label>
                        <div class="layui-input-block">
                            <select name="p_id" id="p_id"  lay-verify="required" lay-filter="p_id" >
                                <option>
                                </option>
                                <optgroup label="请选择">
                                <option value="0" selected="">顶级</option>
                                <foreach name="rs" item="v">
                                    <option value="{$v.nid}" <if condition="$v.nid eq $rt['p_id']">selected=""</if>>{$v.name}</option>
                                </foreach>    
                                </optgroup>
                            </select><span id="p_ida"></span>
                        </div>
                </div>                 
                 <div class="layui-form-item" <if condition="$rt.p_id eq 0">style="display:none;"</if> id="start_price">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>起步价</label>
                    <div class="layui-input-block">
                        <input type="text"  name="start_price"  value="{$rt.start_price}"  autocomplete="off" class="layui-input"><span id="start_pricea"></span>                  
                    </div>
                </div>  
                 <div class="layui-form-item" <if condition="$rt.p_id eq 0">style="display:none;"</if> id="sstart_mileage">
                    <label for="L_title" class="layui-form-label" style="width:120px;"><span class="x-red">*</span>短程起步里程标准</label>
                    <div class="layui-input-inline" style="width:90%;">
                        <input type="text"  name="sstart_mileage"  value="{$rt.sstart_mileage}" autocomplete="off" class="layui-input"><span id="sstart_mileagea"></span>                  
                    </div>
                </div>
 	          <div class="layui-form-item" <if condition="$rt.p_id eq 0">style="display:none;"</if> id="skm_price">
	          	<label class="layui-form-label" style="width:120px;"><span class="x-red">*</span>短程每公里单价</label>
	              <div class="layui-input-inline" style="width:90%;">
	                <input type="text" name="skm_price"  value="{$rt.skm_price}"  autocomplete="off" class="layui-input">
	              </div>
	          </div>
 	          <div class="layui-form-item" <if condition="$rt.p_id eq 0">style="display:none;"</if> id="bkm_price">
	          	<label class="layui-form-label" style="width:120px;"><span class="x-red">*</span>远程每公里单价</label>
	              <div class="layui-input-inline" style="width:90%;">
	                <input type="text" name="bkm_price"  value="{$rt.bkm_price}" autocomplete="off" class="layui-input">
	              </div>
	          </div>
 	          <div class="layui-form-item" <if condition="$rt.p_id eq 0">style="display:none;"</if> id="bstart_mileage">
	          	<label class="layui-form-label" style="width:120px;"><span class="x-red">*</span>远程里程数标准</label>
	              <div class="layui-input-inline" style="width:90%;">
	                <input type="text" name="bstart_mileage"  value="{$rt.bstart_mileage}"   autocomplete="off" class="layui-input">
	              </div>
	          </div>
	          <div class="layui-form-item">
	            <label class="layui-form-label">状态</label>
	            <div class="layui-input-block">
	              <input type="radio" name="nstatus" value="1" title="启用"  <if condition="$rt.nstatus eq 1"> checked="" </if>>
	              <input type="radio" name="nstatus" value="2" title="停用" <if condition="$rt.nstatus eq 2"> checked="" </if>>
	            </div>
	          </div>
	          <div class="layui-form-item">
	            <label class="layui-form-label">是否热门</label>
	            <div class="layui-input-block">
	              <input type="radio" name="flag" value="1" title="正常" <if condition="$rt.flag eq 1"> checked="" </if>>
	              <input type="radio" name="flag" value="2" title="热门" <if condition="$rt.flag eq 2"> checked="" </if>>
	            </div>
	          </div>                                                                                      
                <div class="layui-form-item">
                <input type="hidden" id="id" name="id" value="{$rt.nid}">
                    <button class="layui-btn" lay-filter="add" lay-submit>提交信息</button><button type="button"  class="layui-btn" id="back">返回</button>
                </div>
            </form>
        </div>
    </body>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script> 
    <script>
   
    layui.use(['element','layer','layedit','form'], function(){
   	  layedit = layui.layedit;  
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
	    form.on('select(p_id)', function(data){
		   	if(data.value=="0"){
			    $("#start_price").hide();
			    $("#sstart_mileage").hide();
			    $("#skm_price").hide();
			    $("#bkm_price").hide();
			    $("#bstart_mileage").hide();
		  	}else{
			    $("#start_price").show();
			    $("#sstart_mileage").show();
			    $("#skm_price").show();
			    $("#bkm_price").show();
			    $("#bstart_mileage").show();		  	
		  	}  
	   });
  }) 
    </script>
</html>