<!-- <view class='product-info-img-block'>
  <image src='{{url}}{{goodInfo.lb_imgs}}' class='product-info-img'></image>
</view> -->
<view class='padding-bottom-126'>
<swiper class="product-info-img-block" autoplay='true' duration='1000' interval='3000'>
   <block wx:for="{{lb_imgs}}"  wx:key="">
    <swiper-item>
     <image src="{{url}}{{item}}" class="product-info-img" mode="widthFix"/>
    </swiper-item>
   </block>
</swiper>

<view class='product-info'>
  <view class='title'>{{goodInfo.goods_name}}</view>
    <view class='picer' wx:if="{{goods_price}}">￥{{goods_price}}</view>
  <view class='picer' wx:else>￥{{goodInfo.goods_price}}</view>
  <view class='reduce'>当前能量包可减免<text>{{red}}元</text></view>
  <view class='fare'>运费{{goodInfo.freight}}<text>销量{{goodInfo.goods_volume}}笔</text></view>
  <view class='condition'>
    <image  wx:if="{{goodInfo.free ==1}}" src='../../../../byjs_sun/resource/images/productInfo/shipping.png' class='icon-condition'></image>
    <text  wx:if="{{goodInfo.free ==1}}">包邮</text>
    <image  wx:if="{{goodInfo.weeks ==1}}" src='../../../../byjs_sun/resource/images/productInfo/merchandise.png' class='icon-condition'></image>
    <text wx:if="{{goodInfo.weeks ==1}}">7天无条件退换</text>
    <image wx:if="{{goodInfo.quality==1}}" src='../../../../byjs_sun/resource/images/productInfo/ensure.png' class='icon-condition'></image>
    <text wx:if="{{goodInfo.quality==1}}">正品保障</text>
  </view>
</view>
<!--这里是商品详情图的存放地址  -->
 <rich-text  nodes="{{goodInfo.goods_details}}"></rich-text> 
</view>
<view class='product-info-footer'>
  <view class='product-info-footer-block'>
    <view class='footer-shoppingCart' bindtap='goCar'>
      <image src='../../../../byjs_sun/resource/images/productInfo/shoppingCart.png' class='icon-shoppingCart' ></image>
      <view>购物车</view>
    </view>
    <view class='add-shoppingCart' bindtap='addShoppingCart' data-stat='add'>加入购物车</view>
    <view class='go-shoppingCart' bindtap='addShoppingCart' data-stat='go'>立即购买</view>
  </view>
</view>


<view  class='select-product-type-wrap' wx:if='{{shoppingWindow === true}}'>
  <view class='select-product-type' >
    <view class='tour-around-footer'>
      <image src='../../../../byjs_sun/resource/images/productInfo/close.png' class='icon-close' bindtap='closeShoppingWindow'></image>
      <view class='tour-around-footer-list'>
        <view class='tour-around-footer-img-block'>
          <image src='{{url}}{{goodInfo.imgs}}' class='tour-around-footer-img'></image>
        </view>
        <view class='tour-around-footer-list-right'>
          <view class='tour-around-footer-title'>{{goodInfo.goods_name}}</view>
          <view class='tour-around-footer-bq'>
            库存 656件
          </view>
          <view class='tour-around-footer-bq'>
            请选择：规格
          </view>
        </view>
      </view>
    </view>

   
    <view class='select-list'>
      <view class='left'>
        <view class='select-title'>选择规格</view>
        <view class='select-title'>{{selectlist}}</view>
        <view class='block-list'>
          
          <view wx:if="{{selectsize[0]!=''}}" class='list  {{indexxx==index?"active":""}}' bindtap='choosesize'  wx:for-items="{{selectsize}}" data-num='{{index}}' data-index="{{item}}" wx:key="">{{item}}</view>
          
          
        </view>
        <view class='select-title'>{{selectlist2}}</view>
        <view class='block-list'>
             <view wx:if="{{selectsize2[0]!=''}}" class='list  {{indexxx2==index?"active":""}}' bindtap='choosesize2'  wx:for-items="{{selectsize2}}" data-num='{{index}}' data-index="{{item}}" wx:key="">{{item}}</view>
        </view>
        <!-- <view class='block-list'>
          <view wx:if="{{selectsize[1]!=''}}" class='list  {{indexxx==index?"active":""}}' bindtap='choosesize'  wx:for-items="{{selectsize}}" data-num='{{index}}' data-index="{{item}}" wx:key="" wx:for="{{spec_values}}">{{selectsize}}</view>
         
        </view> -->
      </view>
      <!-- <view class='right'>
        <view class='select-title'>数量</view>
        <view class='count' style='position:relative;'>
          <image src='../../../../byjs_sun/resource/images/productInfo/icon-mian.png' class='icon-main' bindtap='subbnum'></image>
          <text class='count-text'>{{numvalue}}</text>
          <image src='../../../../byjs_sun/resource/images/productInfo/icon-add.png' class='icon-add' bindtap='addnum'></image>
        </view>
      </view> -->
      <view class='flex-0-0 num-box'>
      <view class='flex-0-0 num-box-munus' bindtap='subbnum'>
      <image class='minus-btn' mode='widthFix' src='../../../resource/images/minus.jpg'></image>
      </view>
      <input type='number' value='{{numvalue}}' class='flex-1-1 num-input'></input>
      <view class='flex-0-0 num-box-add' bindtap='addnum'>
      <image class='minus-btn' mode='widthFix' src='../../../resource/images/add.jpg'></image>
      </view>
      </view>
    </view>

    <view class='chargeProductInfo-yes' bindtap='goProductInfo'>确认</view>

  </view>
</view>