<import src="../templates/common.wxml"></import>
<view class="bg_f">
    <template is="title2_no" data="{{title:'我的收藏',titleEn:'My collection',base_c:baseinfo.base_color2,id:citem.id,l_type:citem.l_type}}"></template>
    <view class="list_pic clearfix">
        <view class="list_pic19" wx:for="{{collectlist}}">
            <template is="list_pro_td" data="{{...item,...footer,type:item.type,c:baseinfo.base_color2}}"></template>
        </view>
        <view bindtap="showMore" class="more3" wx:if="{{morePro}}">加载更多...</view>
    </view>
</view>
<template is="copyright" data="{{...baseinfo}}"></template>
