.swiper {
    width: 750rpx;
    height: 400rpx;
}

.swiper image {
    width: 750rpx;
    height: 400rpx;
}

.session {
    background: #fff;
    padding-left: 20rpx;
    width: 730rpx;
}

.secUp {
    display: flex;
    justify-content: space-between;
    padding-right: 30rpx;
    align-items: center;
    border-bottom: 1rpx solid #ececec;
}

.title {
    font-size: 30rpx;
    font-weight: 700;
    margin-top: 24rpx;
    line-height: 36rpx;
    width: 600rpx;
}

.goodsPrice {
    display: flex;
    align-items: center;
    margin: 14rpx 0rpx 18rpx;
    width: 600rpx;
    color: #666;
    font-weight: 500;
    font-size: 28rpx;
}

.share {
    height: 60rpx;
    width: 60rpx;
    border-radius: 50%;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-left: 0rpx;
    margin-right: 0rpx;
}

.shareGoods {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.share image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.list {
    height: 72rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 36rpx;
}

.addIcon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 48rpx;
}

.icn {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50rpx;
}

.coupon {
    width: 750rpx;
    background: #fff;
    margin-top: 20rpx;
}

.shopDown {
    width: 670rpx;
    box-sizing: border-box;
    padding: 20rpx 40rpx 20rpx 40rpx;
}

.cards {
    display: flex;
    width: 670rpx;
    height: 166rpx;
    background: #fffbe7;
    border: 1rpx solid #f9cf01;
    position: relative;
    margin-bottom: 20rpx;
    box-sizing: border-box;
}

.cards:last-child {
    margin-bottom: 0rpx;
}

.cards::before,.cards::after {
    content: " ";
    display: block;
    width: 16rpx;
    height: 16rpx;
    background: #fff;
    position: absolute;
    right: 182rpx;
    top: -8rpx;
    border-bottom: 1rpx solid #f9cf01;
    border-left: 1rpx solid #f9cf01;
    border-radius: 50%;
    z-index: 99;
    transform: rotate(-45deg);
}

.cards::after {
    top: 152rpx;
    transform: rotate(135deg);
}

.cardsLeft {
    width: 492rpx;
    padding-left: 26rpx;
    border-right: 1rpx dashed #DADCE3;
    box-sizing: border-box;
}

.cardsUp {
    height: 105rpx;
    box-sizing: border-box;
    border-bottom: 1rpx dashed #DADCE3;
    display: flex;
    padding-top: 30rpx;
}

.money {
    font-size: 36rpx;
    font-weight: 700;
    margin-right: 20rpx;
    margin-top: 10rpx;
}

.money text:first-child {
    font-size: 72rpx;
}

.day {
    color: #999;
    font-size: 24rpx;
    margin-top: 8rpx;
    letter-spacing: 2rpx;
}

.remark {
    height: 60rpx;
    line-height: 60rpx;
    color: #666;
    font-size: 24rpx;
}

.cardsRight {
    height: 166rpx;
    width: 198rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardsRight view:first-child {
    width: 164rpx;
    height: 54rpx;
    background: #f9cf01;
    border-radius: 26rpx;
    text-align: center;
    line-height: 54rpx;
    color: #fff;
    margin-top: 56rpx;
}

.cardsRight view.isVip {
    margin-top: 14rpx;
    display: flex;
    align-items: center;
    font-size: 24rpx;
    font-weight: 700;
    color: #ffae00;
}

.vipIcon {
    margin-right: 4rpx;
    width: 24rpx;
    height: 20rpx;
}

.cardsRight .out {
    opacity: 0.35;
}

.wrap {
    margin-top: 20rpx;
    background: #fff;
}

.wrapTitle {
    font-size: 32rpx;
    font-weight: 700;
    color: #f9cf01;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
}

.wrapCont {
    width: 750rpx;
    line-height: 42rpx;
    word-break: break-all;
}