page {
    background: #fff;
    color: #444;
}

.m-date {
    display: flex;
    align-items: center;
    padding: 20rpx;
}

.date-img {
    width: 30rpx;
    height: 25rpx;
    margin-right: 20rpx;
}

.arrows {
    width: 30rpx;
    height: 15rpx;
    margin-left: 20rpx;
}

.total-price {
    text-align: center;
    margin-top: 45rpx;
}

.total-price .price-title {
    color: #888;
}

.total-price .money {
    color: #f93d3d;
    font-weight: bold;
}

.total-price .total-list {
    width: 94%;
    margin: 0 auto;
    display: flex;
    padding: 30rpx 0;
    border-top: 1rpx solid #ededed;
    margin-top: 50rpx;
}

.total-price .list {
    width: 49.9%;
}

.total-price .list1 {
    border-right: 1rpx solid #ededed;
}

.cut-line {
    background: #f9f9f9;
    height: 20rpx;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    font-size: 35rpx;
    color: #333;
    font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
    padding: 30rpx 0 20rpx 0;
}

.canvas {
    width: 100%;
    height: 200px;
}

.today-total {
    padding: 20rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.today-total .money {
    color: #f93d3d;
    font-weight: bold;
}

.today-total .price-title {
    color: #888;
}

.today-list {
    width: 48%;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    background: #fffbfa;
    padding: 30rpx 0;
}

.today-list view {
    width: 80%;
    margin: 0 auto;
}