<include src="../../resources/modal/modal"></include>
<view class="boguan">
    <form bindsubmit="formSubmit">
        <view class="edit">
            <view class="flex-row edit_lab flex-y-center">
                <text class="label flex-grow-0">收货人姓名</text>
                <input name="name" placeholder="请输入收货人姓名" placeholderClass="tips" value="{{name}}"></input>
            </view>
            <view class="flex-row edit_lab flex-y-center">
                <text class="label flex-grow-0">手机号码</text>
                <input bindblur="inputPhone" name="phone" placeholder="请输入手机号码" placeholderClass="tips" type="number" value="{{phone}}"></input>
            </view>
            <view class="flex-row edit_lab flex-y-center">
                <text class="label flex-grow-0">所在区域</text>
                <view class="section">
                    <picker bindchange="bindRegionChange" customItem="{{customItem}}" mode="region" name="region" value="{{region}}">
                        <view class="region_tips" wx:if="{{region.length<=0}}">请选择</view>
                        <view class="picker" wx:else>
                        {{region[0]?region[0]+'，':''}}{{region[1]}}，{{region[2]}}
                      </view>
                    </picker>
                </view>
            </view>
            <view class="flex-row edit_lab flex-y-center">
                <text class="label flex-grow-0">详细地址</text>
                <input name="detail" placeholder="请输入详细地址" placeholderClass="tips" value="{{detail}}"></input>
            </view>
        </view>
        <view class="btn flex-row flex-y-center">
            <view bindtap="wechatAddress" class="wechat flex-grow-1" wx:if="{{!openAuth}}">＋使用微信地址</view>
            <view bindtap="userLocation" class="wechat flex-grow-1" wx:else>＋使用微信地址授权</view>
            <view class="submit flex-grow-1">
                <button formType="submit">保存</button>
            </view>
        </view>
    </form>
</view>
