page {
    background: #fff;
}

.bannar {
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}

.bannar image {
    width: 300rpx;
    margin: 0 auto;
}

.text {
    text-align: center;
    font-size: 4vw;
    color: #333;
    letter-spacing: 6rpx;
    margin-left: -10rpx;
    margin-bottom: 60rpx;
}

.input-item {
    width: 600rpx;
    border: 2rpx solid #eee;
    border-radius: 40rpx;
    height: 80rpx;
    margin: 20rpx auto 0 auto;
    line-height: 80rpx;
}

.input-item input {
    width: 90%;
    margin-left: 30rpx;
    margin-top: 15rpx;
}

button {
    width: 600rpx;
    background: #f23921;
    margin-top: 80rpx;
    border-radius: 40rpx;
    color: #fff;
    letter-spacing: 2rpx;
}