{template 'common/header'}
{template 'web/category/position'}

<div class="alert alert-info" role="alert">
    <span><i class="fa fa-flash"></i> 排序数字越小越靠前</span>
</div>
<div class="widget">
    <div class="widget-body">
        <table class="table table-hover liuer-table">
            <thead>
            <tr>
                <th>菜单名称</th>
                <th>图标</th>
                <th>链接地址</th>
                <th>排序</th>
                <th style="width: 120px;text-align: right;padding-right: 10px;">操作</th>
            </tr>
            </thead>
            <tbody>
            {if $data}
            {loop $data $v}
            <tr>
                <td>{$v['name']}</td>
                <td><span class="avatar avatar-sm"><img src="{php echo tomedia($v['icon'])}"/></span></td>
                <td>{$v['linkurl']}</td>
                <td>{$v['sort']}</td>
                <td class="liuer-do">
                    <a href="{php echo $this->createWebUrl('category',['id'=>$v['id'],'op'=>'update'])}" class="btn btn-xs btn-primary">编辑</a>
                    <a href="{php echo $this->createWebUrl('category',['id'=>$v['id'],'op'=>'delete'])}" class="btn btn-xs btn-danger liuer-delete">删除</a>
                </td>
            </tr>
            {/loop}
            {else}
            <tr>
                <td colspan="7" style="text-align: center;">暂无记录</td>
            </tr>
            {/if}
            </tbody>
        </table>
    </div>

    <footer class="widget-footer">
        {if $total}
        <div id="liuer_footer" class="panel-footer">
            <div class="pull-left">
                <div class="summary">共<b>{$total}</b>条数据</div>
            </div>
            <div class="pull-right">{$pager}</div>
        </div>
        {/if}
    </footer>
</div>

{template 'common/footer'}