{template 'common/header'}
{template 'web/category/position'}

<div class="widget">
    <header class="widget-header">
        <h4 class="widget-title liuer-widget-title">编辑菜单</h4>
    </header>
    <hr class="widget-separator">
    <div class="widget-body">
        <form action="" method="post" class="form-horizontal" enctype="multipart/form-data">
            <div class="we7-form">
                <div class="form-group">
                    <label for="" class="control-label col-sm-2">名称</label>
                    <div class="form-controls col-sm-8">
                        <input type="text" class="form-control" name="name" value="{$data['name']}">
                        <span class="help-block">菜单名称 </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="control-label col-sm-2">图标</label>
                    <div class="form-controls col-sm-8">
                        {php echo tpl_form_field_image('icon',$data['icon']);}
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="control-label col-sm-2">链接地址</label>
                    <div class="form-controls col-sm-8">
                        <input type="text" class="form-control" id="linkurl" name="linkurl" value="{$data['linkurl']}">
                        <span class="help-block">输入链接地址 </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="control-label col-sm-2">排序</label>
                    <div class="form-controls col-sm-8">
                        <input type="text" class="form-control" name="sort" value="{$data['sort']}">
                        <span class="help-block">越小越靠前 </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <input type="hidden" name="id" value="{$data['id']}">
                        <input name="submit" value="提交" class="btn btn-primary btn-submit" type="submit">
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

{template 'common/footer'}