{template 'header_idx'}
<!--body wrapper start-->
<div class="wrapper right_close">
    <div class="row state-overview">
        <div class="col-lg-3 col-sm-6">
            <section class="panel purple">
                <div class="symbol">
                    <i class="fa  fa-list-ul "></i>
                </div>
                <div class="value white">
                    <h1 class="timer" data-from="0" data-to="320"
                        data-speed="1000">
                        {$finish_all_num}
                    </h1>
                    <p>已完成商机数</p>
                </div>
            </section>
        </div>
        <div class="col-lg-3 col-sm-6">
            <section class="panel green">
                <div class="symbol ">
                    <i class="fa fa-list-ul"></i>
                </div>
                <div class="value white">
                    <h1 class="timer" data-from="0" data-to="432"

                        data-speed="1000">

                        {$nofinish_all_num}

                    </h1>

                    <p>交易中商机数</p>

                </div>

            </section>

        </div>
        <div class="col-lg-3 col-sm-6">

            <section class="panel ">

                <div class="symbol purple-color">

                    <i class="fa  fa-list-ul "></i>

                </div>

                <div class="value gray">

                    <h1 class="purple-color timer" data-from="0" data-to="123"

                        data-speed="1000">

                        {$user_all}

                    </h1>
                    <p>会员总数</p>
                </div>
            </section>
        </div>
        <div class="col-lg-3 col-sm-6">
            <section class="panel purple">
                <div class="symbol">
                    <i class="fa  fa-list-ul "></i>
                </div>
                <div class="value white">
                    <h1 class="timer" data-from="0" data-to="320"
                        data-speed="1000">
                        {$paylog_all}
                    </h1>
                    <p>充值总数</p>

                </div>

            </section>

        </div>

    </div>
    <div class="row">
        <div class="col-md-8">
            <section class="panel">
                <header class="panel-heading">
                    应用销量
                    <hr>
                </header>
                <div class="panel-body">

                    <div id="container" style="width: 1100px; height: 420px;"></div>
                </div>
            </section>
        </div>
        <div class="col-md-4">
            <section class="panel">
                <header class="panel-heading">
                    应用销量
                    <hr>
                </header>
                <div class="panel-body">

                </div>
            </section>
        </div>
        <div class="col-md-4">
            <section class="panel">
                <header class="panel-heading">
                    应用销量
                    <hr>
                </header>
                <div class="panel-body">

                </div>
            </section>
        </div>
    </div>




    <script type="text/javascript">
        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        var app = {};
        option = null;
        option = {
            title: {
                text: '七日走势图',
                textStyle: {
                    color: '#C2C2C2'
                }
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['周一','周二','周三','周四','周五','周六','周日'],
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    name:'直接访问',
                    type:'line',
                    data:[100, 136, 186, 203, 249, 275, 306],
                    color:'#66ff66'
                },
                {
                    name:'搜索引擎',
                    type:'line',
                    data:[89, 125, 210, 262, 308, 369, 402],
                    color:'#00ccff'
                }
            ]
        };
        ;
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
    </script>

</div>

<!--body wrapper end-->





</div>

<!-- body content end-->

</section>

{template 'footer'}