{template 'header_idx'}
<!--body wrapper start-->
<div class="wrapper right_close">
    <div class="row state-overview">
        <div class="col-lg-9 col-sm-6">
            <section class="panel" style="height: 260px;padding: 20px;   ">
                <p style="font-size: 20px; color: #666;  display: block;">经营概况</p>
                <div class="" style=" background-color: #f8f8f8;display: block;padding: 20px;height: 160px;margin-top:40px;text-align: center ">
                    <div class="col-lg-3" style="margin-top:16px;color: #666;">
                        <h2> {php echo $user_all ?: 0;}</h2>
                        <div style="font-size: 16px;">会员总数</div>
                    </div>
                    <div class="col-lg-3" style="margin-top:16px;color: #666;">
                        <h2>{php echo $cycle_all ?: 0;}</h2>
                        <div style="font-size: 16px;">定期回收</div>
                    </div>
                    <div class="col-lg-3" style="margin-top:16px;color: #666;">
                        <h2>{php echo $today_all ?: 0;}</h2>
                        <div style="font-size: 16px;">今日订单</div>
                    </div>
                    <div class="col-lg-3" style="margin-top:16px;color: #666;">
                        <h2>{php echo $account_all ?: 0;}</h2>
                        <div style="font-size: 16px;">今日支出</div>
                    </div>
                </div>
            </section>
            <section class="panel" style="height: 220px">
                <p style="font-size: 20px; padding: 20px; padding-bottom: 0px;color: #666;">常用功能</p>
                <div class="" style="padding: 20px; color: #666; text-align: left">
                    <ul class="ox-ul">
                        <li>
                            <a href="/web/index.php?c=site&a=entry&m=ox_reclaim&do=web&r=baseset.index">
                                <img src="https://img.yzcdn.cn/public_files/2018/03/29/2c8bf22e375d0aba3fd1144cb7ab8f25.png" style="width:24px;height:24px">
                                <span style="  margin-left:5px;margin-top:10px;">基础配置</span>
                            </a>
                        </li>
                        <li>
                            <a href="/web/index.php?c=site&a=entry&m=ox_reclaim&do=web&r=take.takeList">
                                <img src="https://img.yzcdn.cn/public_files/2018/03/29/fd8388a3bbe09c1282628ef9eb767c68.png" style="width:24px;height:24px">
                                <span style="  margin-left:5px;margin-top:10px;">提现管理</span>
                            </a>
                        </li>
                        <li>
                            <a href="/web/index.php?c=site&a=entry&m=ox_reclaim&do=web&r=member.memberList">
                                <img src="http://i.xinminghui.com/public_files/2018/12/18/92125598284f5394e7fb0becc5593c22.png" style="width:24px;height:24px">
                                <span style="  margin-left:5px;margin-top:10px;">会员管理</span>
                            </a>
                        </li>
                        <li>
                            <a href="/web/index.php?c=site&a=entry&m=ox_reclaim&do=web&r=home.type">
                                <img src="https://img.yzcdn.cn//public_files/2018/11/15/2e8f5f045405da18c3c1179cf1ddccf3.png" style="width:24px;height:24px">
                                <span style="  margin-left:5px;margin-top:10px;">分类管理</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="panel" style="height: 420px; padding: 20px;color: #666;">
                <p style="font-size: 20px;  padding-bottom: 0px;color: #666;">订单走势</p>
                <div class="" id="order" style="height: 400px;margin-bottom: 20px;" >

                </div>
            </section>
        </div>
        <div class="col-lg-3 col-sm-6" style="padding-left:60px;">
            <section class="panel"  style="height: 130px;width: 260px;color: #666;">
                <div class="col-lg-4" style="padding-top:20px;padding-left:10px;">
                    <img src="\addons\ox_reclaim\static\images\feedback.png"  height="80px" style="padding:10px;">
                </div>
                <div class="col-lg-8" style="padding-top:30px;">
                    <h4>客户反馈</h4>
                    <span>每个声音都值得聆听</span>
                </div>
            </section>
            <section class="panel"  style="height: 260px;width: 260px;color: #666;">
                <p style="font-size: 18px; padding-left: 20px; padding-top: 20px;">客服助手</p>
                <div class="" align="center" >
                    <img src="\addons\ox_reclaim\static\images\datashouru.02dbfe3.jpg"  height="200px" style="padding:10px;">
                </div>
            </section>
            <section class="panel"  style="height: 260px;width: 260px;color: #666;">
                <p style="font-size: 18px; padding-left: 20px; padding-top: 20px;">运营助手</p>
                <div class="" align="center" >
                    <img src="\addons\ox_reclaim\static\images\data.0aa1e88.png"  height="200px" style="padding:10px;">
                </div>
            </section>
            <section class="panel"  style="height: 260px;width: 260px;color: #666;">
                <p style="font-size: 18px; padding-left: 20px; padding-top: 20px;">支付助手</p>
                <div class="" align="center" >
                    <img src="\addons\ox_reclaim\static\images\datashouru.jpg"  height="200px" style="padding:10px;">
                </div>
            </section>
        </div>

    </div>
</div>
<!--body wrapper end-->
</div>
<!-- body content end-->
</section>
<style>
    .ox-ul{
        display: flex;
        padding: 10px 10px;

        text-align: left;
        -webkit-transition: padding 0.5s;
        -moz-transition: padding 0.5s;
        transition: padding 0.5s;
        margin-bottom: 10px;
    }
    .ox-ul li{
        width: 25%;
        margin: 5px;

        height:61px;
        padding:0 5px;
        text-align: left;
        list-style-type:none;
        background: #F8F8F8;
    }
    .ox-ul li a{
        padding:10px;
        font-size: 16px;
        margin-left:10px;
        line-height: 4em;
        height: 1.5em;
        letter-spacing: -1px;
    }
</style>
<script type="text/javascript">
    var dom = document.getElementById("order");
    var order = echarts.init(dom);
    option = {
        title : {
            text: '',
            subtext: ''
        },
        color:['#df9499','#57d2d3','#c4b4e4'],
        tooltip : {
            trigger: 'axis'
        },
        legend: {
            data:['上周','本周']
        },
        toolbox: {
            show : true,
            feature : {
                mark : {show: true},
                dataView : {show: true, readOnly: false},
                magicType : {show: true, type: ['line', 'bar']},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        calculable : true,
        xAxis : [
            {
                type : 'category',
                boundaryGap : false,
                data : ['周一','周二','周三','周四','周五','周六','周日']
            }
        ],
        yAxis : [
            {
                type : 'value',
                axisLabel : {
                    formatter: '{value} '
                }
            }
        ],
        series : [
            {
                name:'最高交易',
                type:'line',
                data:[11, 11, 15, 13, 12, 13, 10],
                markPoint : {
                    data : [
                        {type : 'max', name: '最大值'},
                        {type : 'min', name: '最小值'}
                    ]
                },
                markLine : {
                    data : [
                        {type : 'average', name: '平均值'}
                    ]
                }
            },
            {
                name:'最低交易',
                type:'line',
                data:[1, 2, 2, 5, 3, 2, 0],
                markPoint : {
                    data : [
                        {name : '周最低', value : 0, xAxis: 1, yAxis: -1.5}
                    ]
                },
                markLine : {
                    data : [
                        {type : 'average', name : '平均值'}
                    ]
                }
            }
        ]
    };
    order.setOption(option, true);
</script>

{template 'footer'}