<body class="sticky-header" style="background-color:#303133; ">
<section>
    <!-- sidebar left start-->
    <div class="sidebar-left">
        <!--responsive view logo start-->
        <div class="logo dark-logo-bg visible-xs-* visible-sm-*">
            <a href="">
                <img src="{php echo MODEL_LOCAL}icon.jpg" alt="" width="40px" style="margin-left:20px">
            </a>
        </div>
        <!--responsive view logo end-->
        <div class="sidebar-left-info">
            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked side-navigation">
                {loop $menu['menu'] $v}
                {if $v['isplugin'] == 0}
                <li class="{if $v['active']}nav-active{/if}">
                <a href="{$v['url']}">
                    <i class="{$v['icon']} "></i> <span>{$v['text']}</span>
                </a>
                </li>
                {/if}
                {/loop}
            </ul>
            <!--sidebar nav end-->
        </div>
    </div>
    <!-- sidebar left end-->
    <!-- body content start-->
    <div class="body-content" style="min-height: 1200px;">

    {if $menu['submenu'] && !empty($menu['submenu']['items']) }
    <div class="second_nav_modle_top_img_open">》</div>
    <div class="second_nav">
    <div class="second_nav_modle_top_img_close">《</div>
        <div class="second_nav_modle_top"><span style="color:#8b8b8b;">{$menu['submenu']['subtitle']}</span></div>
    {loop $menu['submenu']['items'] $va}
        <a href="{$va['url']}">
            <div class="second_nav_modle {if $va['active']} second_nav_modle_active{/if} ">{$va['title']}</div>
        </a>
    {/loop}
    </div>
    {/if}
        {if $menu['submenu'] && !empty($menu['submenu']['items'] ) }
        <div class="wrapper ">
            {else}
            <div class="wrapper right_close">
            {/if}
                {if $_GPC['r'] }
            <div class="add_modle_title_border" style="color:#8b8b8b;"></div>
            <span style="color:#8b8b8b;">当前位置：</span><span class="add_modle_title_color">{if isset($menu['toupixie']['1'])}
                {$menu['toupixie']['1']['title']}
                {else}
                {$menu['toupixie']['0']['title']}
                {/if}</span>
                {/if}
        </div>
<script type="text/javascript">
$(".second_nav_modle_top_img_open").hide()
$(".second_nav_modle_top_img_close").click(function(){
    $(".second_nav").removeClass("left_open");
    $(".wrapper").removeClass("right_open");
    $(".second_nav").addClass("left_close");
    $(".wrapper").addClass("right_close");
    $(".second_nav_modle_top_img_open").show()
});
$(".second_nav_modle_top_img_open").click(function(){
    $(".second_nav").removeClass("left_close");
    $(".wrapper").removeClass("right_close");
    $(".second_nav").addClass("left_open");
    $(".wrapper").addClass("right_open");
    $(".second_nav_modle_top_img_open").hide()
});
</script>
            <style>
                .hover-show:hover  ul.dropdown-usermenu{
                    display: block;
                }
            </style>
        <!-- header section start-->
        <div class="header-section">

           <a class="toggle-btn" href="{php echo webUrl()}" style="border-right: 1px solid rgba(0,0,0,0.05);">
               <span class="fa fa-bar-chart green-color" style="margin-right: 5px;margin-top: 5px;"></span>
               <span style="color:#8b8b8b;">概览</span>
           </a>
            <!--<a href="{$headarr['ex_url']}" class="toggle-btn">-->
                <!--<i class="fa fa-bell-o fa-lg"></i>-->
                <!--<span class="badge bg-warning">{$headarr['num']}</span>-->
            <!--</a>-->
            <div  class="notification-wrap">
                <div class="right-notification">
                    <ul class="notification-menu">
                            <li style="border-left: 1px solid rgba(0,0,0,0.05);">
                                <a href="/web/index.php?c=home&a=welcome" class="btn btn-default dropdown-toggle" title="返回系统">
                                    <span class=" fa fa-power-off fa-lg"></span>
                                </a>
                            </li>
                    </ul>
                </div>
                <!--right notification end-->
            </div>
        </div>
        <!-- header section end-->
