@charset "UTF-8";
/*sass变量*/
/* 头部 */
.index-header {
  background: #fff url("../images/index-header-bg.jpg") no-repeat 0 0;
  background-size: 100% auto;
  height: 320px;
  padding: 8px 0 0;
}

.header-address-weather {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 15px;
}

.header-address {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-address .ico {
  margin-right: 6px;
  padding-top: 2px;
}

.header-address .ico i {
  display: block;
}

.header-address .name i {
  color: white;
  font-size: 14px;
  font-weight: 400;
}

.header-address .name a {
  color: #fff100;
  font-size: 12px;
  font-weight: 500;
  margin-left: 20px;
}

.header-address .date {
  color: white;
  font-size: 12px;
  font-weight: 400;
  margin-top: 3px;
}

.header-address .date .week {
  margin-left: 10px;
}

.header-weather {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 27px;
  background-color: rgba(255, 255, 255, 0.2);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33ffffff', endColorstr='#33ffffff');
  border-radius: 13.5px 0 0 13.5px;
  -webkit-box-shadow: 0 0.8px 4px rgba(7, 0, 2, 0.2);
  box-shadow: 0 0.8px 4px rgba(7, 0, 2, 0.2);
  padding: 0 15px;
}

.header-weather img {
  width: 16px;
  display: block;
  margin-right: 5px;
}

.header-weather span {
  color: white;
  font-size: 12px;
  font-weight: 500;
}

.header-weather .temperature {
  margin-left: 15px;
}

.index-search {
  padding: 0 15px;
  margin-top: 10px;
}

.index-search-box {
  height: 33px;
  background-color: white;
  border-radius: 6px;
  position: relative;
}

.index-search-box input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border: none;
  border-radius: 6px;
  height: 33px;
  padding: 5px 10px;
  line-height: 13px;
  font-size: 12px;
  color: #333;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 2;
}

.index-search-box .tips {
  text-align: center;
  height: 33px;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #919191;
  font-size: 12px;
  font-weight: 500;
}

.index-search-box .tips i {
  margin-right: 5px;
}

.index-search-box-active input {
  opacity: 1;
  filter: alpha(opacity=100);
}

/* 列表 */
.index-banner {
  position: relative;
  margin-top: -215px;
}

.index-swiper .swiper-slide {
  padding: 0 7.5px;
}

.index-swiper .swiper-slide img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

.index-pagination {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
}

.index-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  background-color: white;
  -webkit-box-shadow: 0 1px 4px rgba(228, 64, 31, 0.5);
  box-shadow: 0 1px 4px rgba(228, 64, 31, 0.5);
  margin: 0 3px;
  -webkit-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.index-pagination .swiper-pagination-bullet-active {
  background-color: #38a93e;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.index-notice {
  height: 26px;
  left: 0;
  bottom: 0;
  z-index: 9;
  padding: 0 10px;
  overflow: hidden;
  width: 100%;
  margin-top: 6px;
  background: #fff;
}

.index-notice .notice-name {
  float: left;
  width: 18px;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 26px;
}

.index-notice .notice-name img {
  width: 12px;
  display: block;
}

.index-notice .notice-swiper-container {
  float: left;
  height: 26px;
}

.index-notice .txtMarquee-left {
  width: 100%;
  overflow: hidden;
}

.index-notice .txtMarquee-left .listWrap {
  width: 99999px;
  overflow: hidden;
}

.index-notice .txtMarquee-left .list {
  float: left;
}

.index-notice .txtMarquee-left .list li {
  height: 26px;
  line-height: 26px;
  padding: 0 10px;
  float: left;
  color: #5e5e5e;
  font-size: 12px;
  font-weight: 400;
}

.index-notice .txtMarquee-left .list li a {
  color: #5e5e5e;
}

.index-notice .txtMarquee-left .list li .dateRight {
  color: #999;
}

.index-nav {
  padding-top: 2px;
  background: #fff;
  padding-bottom: 12px;
}

.nav-swiper .swiper-slide ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.nav-swiper .swiper-slide li {
  width: 20%;
  text-align: center;
  margin: 7px 0;
}

.nav-swiper .swiper-slide li .pic {
  height: 30px;
  line-height: 30px;
}

.nav-swiper .swiper-slide li .pic i {
  vertical-align: middle;
}

.nav-swiper .swiper-slide li p {
  color: #5e5e5e;
  font-size: 12px;
  font-weight: 400;
  margin-top: 2px;
}

.nav-pagination,
.selection-pagination {
  text-align: center;
  margin-top: 3px;
}

.nav-pagination .swiper-pagination-bullet,
.selection-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #eeeeee;
  margin: 0 3px;
  -webkit-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
  opacity: 1;
  filter: alpha(opacity=100);
}

.nav-pagination .swiper-pagination-bullet-active,
.selection-pagination .swiper-pagination-bullet-active {
  background-color: #38a93e;
}

.country-heat {
  background: #fff;
  margin-top: 15px;
  padding: 15px 0 15px 15px;
}

.country-heat .index-headline {
  padding-right: 15px;
}

.index-headline h2 {
  color: #3e3e3e;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

.country-swiper .swiper-slide {
  margin-top: 10px;
}

.country-swiper .swiper-slide .pic {
  position: relative;
}

.country-swiper .swiper-slide .pic img {
  width: 100%;
}

.country-swiper .swiper-slide .tag {
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 27px;
  background: url("../images/flag04.png") no-repeat center center;
  background-size: 94px 27px;
  z-index: 5;
  width: 100%;
  color: white;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  line-height: 18px;
}

.country-swiper .swiper-slide p {
  color: #5e5e5e;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  margin-top: 13px;
}

.country-swiper .swiper-slide:nth-child(1) .tag {
  background: url("../images/flag01.png") no-repeat center center;
  background-size: 94px 27px;
}

.country-swiper .swiper-slide:nth-child(2) .tag {
  background: url("../images/flag02.png") no-repeat center center;
  background-size: 94px 27px;
}

.country-swiper .swiper-slide:nth-child(3) .tag {
  background: url("../images/flag03.png") no-repeat center center;
  background-size: 94px 27px;
}

.rural-statistical {
  background: #fff;
  margin-top: 15px;
  padding: 15px 0 0 15px;
}

.rural-statistical-list .item a {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
  padding: 15px 0;
}

.rural-statistical-list .item-pic {
  width: 100px;
  margin-right: 10px;
}

.rural-statistical-list .item-pic img {
  width: 100%;
  display: block;
}

.rural-statistical-list .item-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-right: 12px;
}

.rural-statistical-list .item-title {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.rural-statistical-list .item-title .title {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rural-statistical-list .item-title .title h3 {
  color: #3e3e3e;
  font-size: 15px;
  font-weight: 500;
  margin-right: 6px;
}

.rural-statistical-list .item-title .title i {
  display: block;
  margin-top: -2px;
}

.rural-statistical-list .item-info {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 12px;
}

.rural-statistical-list .item-hot h3 {
  color: #eb4e00;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
}

.rural-statistical-list .item-hot p {
  color: #919191;
  font-size: 11px;
  font-weight: 500;
}

.rural-statistical-list .item-authentication ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rural-statistical-list .item-authentication li {
  margin-left: 10px;
  text-align: center;
}

.rural-statistical-list .item-authentication li .btn {
  height: 16px;
  background-color: rgba(56, 169, 62, 0.1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1938a93e', endColorstr='#1938a93e');
  border: 1px solid #3aab3f;
  border-radius: 8px;
  color: #38a93e;
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  margin: 5px 0;
  padding: 0 10px;
}

.rural-statistical-list .item-authentication li .name {
  color: #919191;
  font-size: 11px;
  font-weight: 500;
}

.load-more {
  margin-top: 15px;
}

.load-more i {
  -webkit-animation: 1s linear 0s normal none infinite rotate;
  animation: 1s linear 0s normal none infinite rotate;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 25px;
  height: 25px;
  background: url("../images/loading.png") no-repeat center center;
  background-size: 20px auto;
  margin-right: 5px;
}

.load-more p {
  text-align: center;
  color: #ababab;
  font-size: 12px;
  font-weight: 500;
}

.load-more img {
  display: block;
  margin: 0 auto;
  width: 100px;
  margin-top: 5px;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.navbar {
  height: 42px;
  background: #38a93e;
  position: relative;
}

.navbar h1 {
  text-align: center;
  line-height: 42px;
  color: white;
  font-size: 16px;
  font-weight: 400;
}

.navbar-back {
  position: absolute;
  left: 15px;
  top: 0;
}

.navbar-back a {
  height: 42px;
  display: block;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 42px;
  padding-left: 17px;
  background: url("../images/left.png") no-repeat left center;
  background-size: 8.5px auto;
}

.current-position-location {
  background: #38a93e;
  height: 40px;
  padding: 0 15px;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.current-position {
  height: 40px;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: white;
}

.current-position i {
  margin-right: 5px;
}

.current-location a {
  color: #fff100;
  font-size: 12px;
  font-weight: 500;
  padding-right: 15px;
  background: url("../images/refresh.png") no-repeat right center;
  background-size: 10.5px auto;
}

.country-html {
  background: #f6f6f6;
}

.country-html body {
  background: #f6f6f6;
}

.recommend-country {
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
  padding-right: 20px;
}

.recommend-country h2 {
  color: #3e3e3e;
  font-size: 14px;
  font-weight: 500;
}

.recommend-country ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 4px;
}

.recommend-country li {
  width: calc(25% - 6px);
  height: 36px;
  background-color: white;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  line-height: 34px;
  text-align: center;
  margin: 4.5px 8px 4.5px 0;
}

.recommend-country li:nth-child(4n) {
  margin-right: 0;
}

.recommend-country li a {
  color: #5e5e5e;
  font-size: 12px;
  font-weight: 500;
  display: block;
}

.recommend-country li:hover {
  background-color: rgba(56, 169, 62, 0.1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1938a93e', endColorstr='#1938a93e');
  border: 1px solid #39aa3f;
}

.recommend-country li:hover a {
  color: #38a93e;
}

.county-grid {
  margin-top: 15px;
  position: relative;
}

.county-grid h2 {
  color: #3e3e3e;
  font-size: 14px;
  font-weight: 500;
  padding: 0 20px 0 15px;
}

.county-grid-list .group {
  margin-top: 10px;
}

.county-grid-list h3 {
  height: 22px;
  background-color: #f1f1f1;
  line-height: 22px;
  color: #919191;
  font-size: 12px;
  font-weight: 400;
  padding: 0 20px 0 15px;
}

.county-grid-list h4 {
  height: 36px;
  border: 1px solid #39aa3f;
  border-radius: 3px;
  margin: 0 20px 0 15px;
  color: #38a93e;
  font-size: 12px;
  font-weight: 500;
  padding: 0 15px;
  line-height: 34px;
  margin-top: 15px;
  position: relative;
  background-color: rgba(56, 169, 62, 0.1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1938a93e', endColorstr='#1938a93e');
}

.county-grid-list h4:after {
  content: '';
  width: 7px;
  height: 36px;
  background: url("../images/right02.png") no-repeat right center;
  background-size: 7px auto;
  position: absolute;
  right: 15px;
  top: 0;
}

.county-grid-list ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 10px 20px 0 15px;
}

.county-grid-list li {
  width: calc(25% - 6px);
  height: 36px;
  background-color: white;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  line-height: 34px;
  text-align: center;
  margin: 4.5px 8px 4.5px 0;
}

.county-grid-list li:nth-child(4n) {
  margin-right: 0;
}

.county-grid-list li a {
  color: #5e5e5e;
  font-size: 12px;
  font-weight: 500;
  display: block;
}

.county-grid-list li:hover {
  background-color: rgba(56, 169, 62, 0.1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1938a93e', endColorstr='#1938a93e');
  border: 1px solid #39aa3f;
}

.county-grid-list li:hover a {
  color: #38a93e;
}

.county-grid-index {
  position: fixed;
  right: 3.5px;
  top: 50%;
  width: 13px;
  text-align: center;
  font-size: 10px;
  font-weight: 400;
  color: #5e5e5e;
  line-height: 15px;
  text-transform: uppercase;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.county-grid-index .on {
  background-color: #12bb54;
  border-radius: 2px;
  color: #fff;
}

.hot-recommend {
  margin-top: 15px;
}

.hot-recommend img {
  display: block;
  width: 100%;
}

.by-selection {
  background: #fff;
  padding: 15px;
  margin-top: 15px;
}

.by-selection h2 {
  color: #3e3e3e;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

.by-selection-swiper {
  margin-top: 10px;
}

.selection-swiper .swiper-slide .pic img {
  width: 100%;
  display: block;
  border-radius: 4px 4px 0 0;
}

.selection-swiper .swiper-slide .content {
  background: #f6f6f6;
  padding: 8px;
  border-radius: 0 0 4px 4px;
}

.selection-swiper .swiper-slide .content h3 {
  color: #3e3e3e;
  font-size: 14px;
  font-weight: 500;
}

.selection-swiper .swiper-slide .content p {
  color: #919191;
  font-size: 10px;
  font-weight: 500;
  line-height: 16px;
}

.issue-type-tabs {
  border-bottom: 1px solid #e8e8e8;
  background: #fff;
  margin-top: 15px;
}

.issue-type-tabs ul {
  height: 44px;
  padding: 0 15px;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.issue-type-tabs li {
  color: #3e3e3e;
  font-size: 13px;
  font-weight: 500;
  line-height: 44px;
  padding: 0 12px;
}

.issue-type-tabs .on {
  background: url("../images/issue-bg.png") no-repeat left center;
  background-size: cover;
}

.issue-swiper {
  background: #fff;
}

.issue-swiper .swiper-slide {
  padding: 0 15px;
}

.issue-swiper .item {
  border-bottom: 1px solid #e8e8e8;
  padding: 20px 0;
}

.issue-swiper .item-user-type {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.issue-swiper .item-user {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.issue-swiper .item-user .pic {
  margin-right: 10px;
}

.issue-swiper .item-user .pic img {
  width: 33px;
  height: 33px;
  background-color: #60ba65;
  border-radius: 3px;
  display: block;
}

.issue-swiper .item-user .content h3 {
  line-height: 1;
}

.issue-swiper .item-user .content h3 span {
  color: #38a93e;
  font-size: 12px;
  font-weight: 500;
}

.issue-swiper .item-user .content h3 i {
  color: #919191;
  font-size: 9px;
  font-weight: 500;
}

.issue-swiper .item-user .content p {
  color: #919191;
  font-size: 11px;
  font-weight: 500;
  margin-top: 4px;
}

.issue-swiper .item-type h3 {
  text-align: right;
}

.issue-swiper .item-type h3 span {
  height: 16px;
  background-color: rgba(56, 169, 62, 0.1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1938a93e', endColorstr='#1938a93e');
  border: 1px solid #3aab3f;
  border-radius: 8px;
  color: #38a93e;
  font-size: 9px;
  font-weight: 500;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 0 8px;
}

.issue-swiper .item-type ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #919191;
  font-size: 10px;
  font-weight: 500;
  margin-top: 5px;
}

.issue-swiper .item-type ul li {
  margin-left: 10px;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.issue-swiper .item-type ul li i {
  margin-right: 5px;
}

.issue-swiper .item-commit {
  margin-top: 12px;
}

.issue-swiper .item-commit h3 {
  color: #3e3e3e;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  height: 18px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.issue-swiper .item-commit p {
  color: #919191;
  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
  height: 13px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 3px;
}

.issue-swiper .item-reply {
  background: #f6f6f6;
  border-radius: 3px;
  margin-top: 9px;
  padding: 10px;
}

.issue-swiper .item-reply li {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px;
}

.issue-swiper .item-reply li .pic {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.issue-swiper .item-reply li .pic img {
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 2px;
  margin-right: 6px;
}

.issue-swiper .item-reply li .pic span {
  font-size: 11px;
  font-weight: 400;
  color: #38a93e;
}

.issue-swiper .item-reply li .commit {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 11px;
  font-weight: 400;
  color: #919191;
  line-height: 13px;
  height: 13px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.issue-swiper .item-reply li .time {
  color: #919191;
  font-size: 9px;
  font-weight: 400;
  margin-left: 5px;
}

.issue-swiper .item-reply-more p {
  font-size: 9px;
  font-weight: 400;
  color: #919191;
}

.issue-swiper .item-reply-more p a {
  color: #ffb52a;
}

.ask-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #f4f4f4;
  z-index: 999;
}

.ask-footer ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 44px;
  background-color: rgba(243, 243, 243, 0.95);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f3f3f3', endColorstr='#f2f3f3f3');
  -webkit-box-shadow: 0 -1px 0 #e8e8e8;
  box-shadow: 0 -1px 0 #e8e8e8;
}

.ask-footer li {
  width: 20%;
  height: 44px;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.ask-footer li .ico1 {
  height: 20px;
  width: 40px;
  background: url("../images/ask01.png") no-repeat center center;
  background-size: 16px auto;
}

.ask-footer li .ico2 {
  height: 20px;
  width: 40px;
  background: url("../images/ask02.png") no-repeat center center;
  background-size: 16px auto;
  position: relative;
}

.ask-footer li .ico2 .tag {
  position: absolute;
  left: 50%;
  top: 0;
  width: 6px;
  height: 6px;
  background-color: #ff4800;
  border-radius: 6px;
  margin-left: 4px;
}

.ask-footer li .ico3 {
  height: 40px;
  width: 40px;
  background: url("../images/ask03.png") no-repeat center center;
  background-size: 40px auto;
}

.ask-footer li .ico4 {
  height: 20px;
  width: 40px;
  background: url("../images/ask04.png") no-repeat center center;
  background-size: 16px auto;
}

.ask-footer li .ico5 {
  height: 20px;
  width: 40px;
  background: url("../images/ask05.png") no-repeat center center;
  background-size: 15.5px auto;
}

.ask-footer li p {
  color: #3e3e3e;
  font-size: 10px;
  font-weight: 500;
  margin-top: 1px;
}

.user-header {
  background: #38a93e url("../images/user-bg.png") no-repeat center center;
  background-size: cover;
  padding-bottom: 12px;
}

.user-header h1 {
  color: white;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 42px;
}

.user-header .user-logo {
  margin-top: 10px;
}

.user-header .user-logo img {
  width: 66px;
  height: 66px;
  border-radius: 66px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  display: block;
  margin: 0 auto;
}

.user-header .user-logo p {
  text-align: center;
  color: white;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  margin-top: 5px;
}

.user-authentication ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 33px;
  background-color: #30a236;
}

.user-authentication li {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  border-right: 1px solid #5eb462;
  height: 33px;
  line-height: 33px;
}

.user-authentication li a {
  display: block;
}

.user-authentication li:last-child {
  border-right: none;
}

.user-authentication li span {
  color: #b0eeb4;
  font-size: 10px;
  font-weight: 400;
}

.user-nav {
  margin-top: 15px;
}

.user-nav .item a {
  background: #fff;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 15px;
  height: 44px;
  position: relative;
}

.user-nav .item a:after {
  content: '';
  position: absolute;
  right: 15px;
  top: 0;
  width: 6px;
  height: 44px;
  background: url("../images/arrow.png") no-repeat center center;
  background-size: 6px auto;
}

.user-nav .item a:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.user-nav .ico {
  width: 25px;
}

.user-nav .ico i {
  display: block;
}

.user-nav .content {
  padding-right: 30px;
  border-bottom: 1px solid #e8e8e8;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 44px;
}

.user-nav .title {
  color: #3e3e3e;
  font-size: 14px;
  font-weight: 400;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.user-nav .text {
  color: #ababab;
  font-size: 11px;
  font-weight: 400;
}

.user-nav .text span {
  color: #38a93e;
  font-weight: 500;
  padding: 0 3px;
}

.user-nav .msg {
  color: #ababab;
  font-size: 11px;
  font-weight: 400;
  position: relative;
}

.user-nav .msg .tag {
  position: absolute;
  right: -3px;
  top: 0;
  width: 6px;
  height: 6px;
  background-color: #ff4800;
  border-radius: 6px;
}

.user-nav .list {
  margin-bottom: 15px;
}

.user-nav .list .item:last-child .content {
  border-bottom: none;
}

/*# sourceMappingURL=maps/common.css.map */
