<view bindtap="goCourseInfo" class="recommend-list" data-cid="{{item.cid}}" data-id="{{item.id}}" data-recomm="{{item}}" wx:for="{{productRecommend}}">
    <view class="recommend-img-block">
        <image class="recommend-list-img" src="{{url}}{{item.backimg}}"></image>
    </view>
    <view class="recommend-title">
    {{item.course_name}}
    <view class="right">
      {{item.course_price==''?'免费体验':item.course_price}}
      <text>元/人次</text>
        </view>
    </view>
    <view class="course-list">
    授课教练： {{item.coach_name}}
  </view>
    <view class="course-list">
    课程类型： {{item.course_type}}
  </view>
    <view class="recommend-block">
        <view>上课时间：{{item.course_time}}</view>
        <view class="recommend-right">
            <text class="recommend-pic">查看详情</text>
            <image class="icon-goRight" src="../../../../byjs_sun/resource/images/myUser/goRight.png"></image>
        </view>
    </view>
</view>
